:root
{
	--wrapper-width: 768px;
	--ul-padding: 10px;
	--close-nav-width: 48px;
	--nav-width-proportion: 1;
}
body
{
	text-align: center;
	border: 0px;
	background: #bbb;
	color: #000;
	font: 15px/17px Verdana, Helvetica, sans-serif;
}
blockquote {
  display: block;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 40px;
  margin-right: 40px;
}
div#outerwrapper	
{
	width: var(--wrapper-width);
	margin: 0px auto;
	text-align: center;
	position:relative;
	height:100%;
}
div#wrapper	
{
	color: #000;
	width: var(--wrapper-width);
	margin: 0px auto;
	text-align: left;
	position:relative;
	float:left;
	height:100%;
	font: 1em;
	line-height:1.1em;

}
div#mainsectionouter	
{
	width:var(--wrapper-width);
	text-align:left;
	bottom:0;
	top:0;
	float:left;
	z-index:5;
}
div#mainsection	
{
	color:#000;
	width:var(--wrapper-width);
	text-align:left;
	float:left;
	bottom:0;
	top:0;
	z-index:5;
}
div#maincontent
{
	width:var(--wrapper-width);
	background-color:#bbb;
	float:left;
	height:auto;
}
div#maincontent table
{
	float:left;
	width:var(--wrapper-width);
	height:auto;
	display:table;
}
div#maincontent table td
{
	width:calc(var(--wrapper-width)-50px);
	padding:80px 25px;
	display:table-cell;
}

/* FOOTER */
div#footer 	
{
	font-size: 1em;
	line-height: 1.2em;
	padding:1em 10px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
	
}
@supports (-moz-appearance:none) or (-webkit-appearance:none)
{
	div#outerwrapper, div#wrapper,  div#mainsectionouter, 
	div#mainsection,	div#maincontent, div#maincontent table 
	{width:768px;}
	div#maincontent table td, #wrapper{padding-bottom:90px}
}

/*mobile phone amendments*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) 
{
	div#outerwrapper, div#wrapper,  div#mainsectionouter, div#mainsection, 
	div#maincontent, div#maincontent table 
	{width:768px;border-width: 0px;} 
}





h1 {font-size: 1.6em;line-height:1.7em;font-weight:bold;font-family:Papyrus;}
h2 {font-size: 1.35em;line-height:1.45em;font-weight:bold;font-family:Papyrus;padding-bottom:1em}

/*Header Footer*/
header, #footer-header {position:fixed;width:100%;z-index:99;}
header#theology {top:0;}
#footer, #footer-header  {bottom:0;}
#footer, #footer .container {text-align:center;justify-content: center}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
 #footer, #footer .container  {justify-content: space-between;}
 #footer .container {width:768px;}
}

 
 header .container > span, #footer .container
{font-family:Papyrus;color:#fff;text-decoration:none;}
 header .container > span
{font-size:1.6em;line-height:1.7em;}



@supports (-webkit-perspective: 10px)  {
	header#theology  div.d-flex
	{
		display: -webkit-flex;
	   -webkit-justify-content: space-between;
	}
	#nav-container .row
	{display: -webkit-flex;}
	#nav-container .col-md-3
	{-webkit-flex: 0 0 100%;}
}


header #font-sizing-div
{
	padding:5px;
	font-size:1.3em;
	line-height:1.4em;
}
header #font-sizing-div a
{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	text-align:right;
}



/*Theology header at utmost top*/
#span-nav-button > div >  span {vertical-align:middle;}
#span-nav-button, #nav-button, a.nav-button 
{text-decoration:none;padding-right:1px;}

#span-nav-button, #span-title, #span-title a, span a.nav-button, .nav-button.nav-button-off  {color:#fff;text-decoration:none;}
#nav-button {font-size:1.6em;}
span#nav-int a  {font-size:.50em;color:#fff;}
#span-nav-button div{display:table-cell;vertical-align:top} 
 
#nav-button.nav-button-off{color:#adb5bd}
#nav-button:hover, #nav-button.nav-button-on, .nav-button:hover .nav-button.nav-button-on {color:#f8f9fa;}







/*Nav spacing and dimensions*/
#nav-container 
{
	width:calc(var(--nav-width-proportion)*var(--wrapper-width)+20px);
	display:none;
	position:fixed;
	z-index:99;
	padding-top:0px;
	padding-right:0px;
	box-sizing: padding-box;
	height:100vh;
	overflow-y:auto;
	
}
@supports (-moz-appearance:none) or  (-webkit-perspective: 10px)
{
	#nav-container
	{
		width:788px;
		margin-bottom:0px;
		padding-top:0px;
		height:100%;
    }

}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	#nav-container {width:788px;}
}

header .container {width:var(--wrapper-width);max-width:var(--wrapper-width);}
#nav-container.container {width:calc(var(--wrapper-width)+20px);max-width:calc(var(--wrapper-width)+20px);}

@supports (-moz-appearance:none) or (-webkit-appearance:none)  {
	header .container {width:768px;}
	#nav-container.container {width:788px;}
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	header .container {width:768px;}
	#nav-container.container {width:788px;}
	#nav-container, .container, .sidebar-nav {background-color:rgba(255,255,255,0);
	border-radius: 0px;}	
}
#nav-container.container{padding-top:0px;padding-left:0px;padding-right:0;}



/*nav dimensions*/
ul.metismenu {text-align:left;margin-top:0;font-size:1em;line-height:1.15em;width:calc(var(--nav-width-proportion)*var(--wrapper-width));}
@supports (-moz-appearance:none) or (-webkit-appearance:none)  {
	ul.metismenu {width:768px;}
	#nav-container, .container, .sidebar-nav {background-color:rgba(255,255,255,0);border-radius: 0px;}
}
/*mobile phone amendments*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	ul.metismenu {width:768px;}
	#nav-container, .container, .sidebar-nav {background-color:rgba(255,255,255,0);border-radius: 0px;}
}




.row {margin-left:0;margin-right:0;padding-left:0px;padding-right:0;}
.col-md-3 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
	padding-left:0;padding-right:0;
}
.navbar .container {padding-left: 0px; padding-right:0px;} 
.sidebar-nav .metismenu ul > li  > a {padding-left: 55px;font-size:.9em;}
.sidebar-nav .metismenu ul ul a {padding-left: 95px;font-size:.8em;}
ul.metismenu > li  {padding:0px;}
.sidebar-nav ul  {padding:var(--ul-padding);}

/*nav home row and close x spacing and dim*/
#home-div 
{display:flex;justify-content: space-between;overflow:hidden;}
#home-div span#span-home-element #home-element
{width:calc(var(--nav-width-proportion)*var(--wrapper-width) - 2*var(--ul-padding) - var(--close-nav-width));margin-right:0;padding-right:0;}
#home-div span#span-home-element
 {width:calc(var(--nav-width-proportion)*var(--wrapper-width) - 2*var(--ul-padding) - var(--close-nav-width));}
#home-div span#span-close-nav a
{width:var(--close-nav-width);text-align:center;margin-left:0;padding-left:0;margin-right:0;padding-right:0;}
@supports (-moz-appearance:none) or (-webkit-appearance:none)  {
	#span-home-element, #home-element {width:700px;}
	#nav-container {max-width:788px;width:788px;}
	ul.metismenu {width:768px;padding:10px}
	#close-nav {width:48px;}
	#home-div {
		display: -webkit-flex;
	  -webkit-justify-content: space-between;}	
	 }
/*mobile phone amendments*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	#span-home-element, #home-element {width:700px;}
	#nav-container {max-width:788px;width:788px;}
	ul.metismenu {width:768px;padding:10px}
	#close-nav {width:48px;}
}




/*Nav rounded corners*/
#nav-container {border-radius:13px;}
.row, #row-0, .col-md-3, .navbar .container, .sidebar-nav, 
.sidebar-nav ul, ul.metismenu, ul.metismenu > li, .sidebar-nav .metismenu a, 
.sidebar-nav .metismenu span , .sidebar-nav .metismenu div 
 {border-radius:13px;}



/*Nav gradients and colors*/ 
:root
{
	--parent-gradient-b: #66666633;
	--parent-gradient-e: #66666666;
	--parent-gradient-b-over: #77777733;
	--parent-gradient-e-over: #77777766;
	
	--sub-parent-gradient-b: #77777722;
	--sub-parent-gradient-e: #77777755;
	--sub-parent-gradient-b-over: #88888833;
	--sub-parent-gradient-e-over: #88888866;
}

.sidebar-nav .metismenu li a {color:#adb5bd}
 
.sidebar-nav .metismenu li a:hover, .sidebar-nav .metismenu li a:focus, 
.sidebar-nav .metismenu li a:active, .sidebar-nav .metismenu .mm-active > a,
  #home-element, #home-div 
 {font-weight:normal;color:#f8f9fa;background:rgba(255,255,255,0);}

.sidebar-nav .metismenu li.cat > a, #home-element, #home-div
{background: linear-gradient(to bottom, var(--parent-gradient-b) 0%, var(--parent-gradient-e) 50%,  var(--parent-gradient-b) 100%);
background: -ms-linear-gradient(top,  rgba(102,102,102,0.22) 0%, rgba(102,102,102,0.4) 50%, rgba(102,102,102,0.22) 100%);
background: -webkit-linear-gradient(top,  rgba(102,102,102,0.22) 0%, rgba(102,102,102,0.4) 50%, rgba(102,102,102,0.22) 100%);
}

.sidebar-nav .metismenu li.cat > a:hover, 
.sidebar-nav .metismenu li.cat > a:focus
{background: linear-gradient(to bottom, var(--parent-gradient-b-over) 0%, var(--parent-gradient-e-over) 50%,  var(--parent-gradient-b-over) 100%);
background: -ms-linear-gradient(top, rgba(119,119,119,.22) 0%, rgba(119,119,119,.4) 50%, rgba(119,119,119,.22) 100%);
background: -webkit-linear-gradient(top, rgba(119,119,119,.22) 0%, rgba(119,119,119,.4) 50%, rgba(119,119,119,.22) 100%);
}

.sidebar-nav .metismenu li.sub-cat > a
{background: linear-gradient(to bottom, var(--sub-parent-gradient-b) 0%, var(--sub-parent-gradient-e) 50%,  var(--sub-parent-gradient-b) 100%);
background: -ms-linear-gradient(top, rgba(120,120,120,0.13) 0%,  rgba(120,120,120,0.33) 50%, rgba(120,120,120,0.13) 100%);
background: -webkit-linear-gradient(top, rgba(120,120,120,0.13) 0%,  rgba(120,120,120,0.33) 50%, rgba(120,120,120,0.13) 100%);
}

.sidebar-nav .metismenu li.sub-cat > a:hover, 
.sidebar-nav .metismenu li.sub-cat > a:focus
{background: linear-gradient(to bottom, var(--sub-parent-gradient-b-over) 0%, var(--sub-parent-gradient-e-over) 50%,  var(--sub-parent-gradient-b-over) 100%);
background: -ms-linear-gradient(top, rgba(136,136,136,.22) 0%, rgba(136,136,136,.4) 50%, rgba(136,136,136,.22) 100%);
background: -webkit-linear-gradient(top, rgba(136,136,136,.22) 0%, rgba(136,136,136,.4) 50%, rgba(136,136,136,.22) 100%);
}

.sidebar-nav .metismenu li.cat > a:active, 
.sidebar-nav .metismenu li.mm-active.cat > a, .sidebar-nav .metismenu li.sub-cat > a:active, .sidebar-nav .metismenu .mm-active.sub-cat > a.sub-cat-a
{color:#adb5bd;}



/*Nav Home row and close x*/
span#span-close-nav a{background-color:#881111}
.sidebar-nav .metismenu   li  div#home-div span#span-close-nav a:hover, .sidebar-nav .metismenu  li div#home-div span#span-close-nav a:focus {background-color:#992222}
#home-element, #home-div {color:#ddd}

/*margin bottom*/
.margin-bottom 
{
    position:relative;
    opacity:0.7;
	font-size:1em;
	line-height:2em;
}

@media only screen and (max-width: 1000px) and (min-width:300px){
	body {font-size: 32px;line-height:35px}
 	header#theology .container > span {font-size: 36px;line-height:39px;font-family:Papyrus;}
h2 {font-size: 1.05em;line-height:1.1em;font-weight:bold;}
#nav-button {font-size:1.3em;}
#nav-int {font-size:.45em;}
div#home-div span #span-home-element, div#home-div span#span-home-element a#home-element {float:left}
#span-close-nav   {float:right;}
	
}

/*Residual*/
img#intro-jpg {width:150px; margin-right:20px;margin-bottom:10px;}

p.p-pad {margin-top:55px;font-weight:600}
