/* div#home-div span #span-home-element, div#home-div span#span-home-element a#home-element {width:600px;float:left}
#span-close-nav   {width:48px;float:right;clear:none;}
div#home-div {width:768px;} */

        <a href="/" class="navbar-brand d-flex align-items-center">
        </a>

		$(document).ready(function () {
			var this_page = '<?= $target;?>';
			if(this_page != '/content/intro-ii.php') nav_adjust($('ul > li> a[href*="<?= $target;?>"]').parent());
		});	


#span-nav-button > div a {color:#fff;}

#theology-div {vertical-align:top}



/* header .container span#span-nav-button, header .container span#span-title, header .container span#font-sizing-div
{font-size:1.6em;line-height:1.7em;font-family:Papyrus;color:#fff;text-decoration:none;}
 */

 <div><a href="#" class="nav-alpha"></a> <a href="#" id="nav-int"></a> <a href="#" class="nav-omega"></a> <a href="#" id="nav-button" class="nav-button-off" state="off">&nbsp;&raquo;</a>
			</div>


<a href="#" id="nav-int">&iiint;</a>
<img src="/images/big/armageddon-kings-from-east-small.png" border="0" id="intro-jpg" align="left" />
/* 	#font-size:1em;line-height:1.1em}
 */	

.green {color:#0b0!important}
#span-nav-button, #nav-button 
{font-size:1.6em;line-height:1.7em;text-decoration:none;color:#fff;padding-right:1px;}

	#home-div span#span-home-element, #home-div span#span-home-element a#home-element {width:630px;padding-left:0;margin-left:0}
	#home-div span#span-home-element {padding:0px 0px 0px 0px}
	#home-div span#span-home-element a  {padding:0px 0px 13px}
	#home-element {
margin-right: 0;
padding-right: 0;}
	#nav-container {max-width:788px;width:788px;}
	ul.metismenu {width:768px;padding:0px}
	#home-div span#span-close-nav a, #home-div span#span-close-nav   {width:48px;float:right}
	#home-div {width:768px;}
		  //$('#wrapper').css('width', '768px');
		 // $('#nav-container').css('width', '788px');
		//$('head').append('<link rel="stylesheet"  id="safari-css"  type="text/css" />');
		//$('<link/>', {rel: 'stylesheet', href: '/css/general/safari.css'}).appendTo('head');
		/* $('<link />').attr('rel','stylesheet')
		  .attr('type','text/css')
		  .attr('href','/css/general/safari.css')
		  .appendTo('head'); */
		  //$('#wrapper').css('width', '768px');
		  //$('#wrapper').css('width', '768px');


/* &iiint; &Sigma; &iiint; &Sigma; &epsilon; &#8803;
 */:root
{
	--border-width: 0px;
	--scroll-width: 40px;
	--wrapper-width: 768px;
	--outer-width: calc(var(--wrapper-width) + var(--border-width)*2);
	--header-top-width: calc(var(--wrapper-width) - 20px);
	--img-width: calc(var(--wrapper-width)*0.78);
	--nav-width: calc(var(--wrapper-width) - var(--img-width) - var(--border-width));
	--ul-padding: 10px;
	--close-nav-width: 48px;
	--nav-width-proportion: 0.85;
}
body
{
	text-align: center;
	border: 0px;
	background: #bbb;
	color: #000;
	font: 15px/17px Verdana, Helvetica, sans-serif;
}
div#outerwrapper	
{
	width: var(--outer-width);
	width: 768px;
	margin: 0px auto;
	text-align: center;
	position:relative;
	height:100%;
}
div#wrapper	
{
	color: #000;
	width: var(--wrapper-width);
	margin: 0px auto;
	text-align: left;
	position:relative;
	float:left;
	height:100%;
	font: 1em;
	line-height:1.1em;

}
div#mainsectionouter	
{
	width:var(--wrapper-width);
	text-align:left;
	bottom:0;
	top:0;
	float:left;
	z-index:5;
}
div#mainsection	
{
	color:#000;
	width:var(--wrapper-width);
	text-align:left;
	float:left;
	bottom:0;
	top:0;
	z-index:5;
}
div#maincontent
{
	width:var(--wrapper-width);
	background-color:#bbb;
	float:left;
	height:auto;
}
div#maincontent table
{
	float:left;
	width:var(--wrapper-width);
	height:auto;
	display:table;
}
div#maincontent table td
{
	width:calc(var(--wrapper-width)-50px);
	padding:80px 25px;
	display:table-cell;
}

/* FOOTER */
div#footer a	
{
	font-size: 1em;
	line-height: 1.2em;
	padding:.15em 10px;
	font-weight:normal;
	color:#fff;
	text-decoration:none;
	
}

@supports (-moz-appearance:none){
	div#outerwrapper, div#wrapper,  div#mainsectionouter, 
	div#mainsection,	div#maincontent, div#maincontent table 
	{width:768px;}
	div#maincontent table td, #wrapper{padding-bottom:90px}
}
h2 {font-size: 1.4em;line-height:1.5em;font-weight:bold;}

/*Header Footer*/
header, #footer {position:fixed;width:100%;z-index:99;}
header{top:0;}
#footer {bottom:0;}
header .container a
{font-size:1.6em;line-height:1.7em;font-family:Papyrus}

/*Font Sizing Div*/
/* #font-sizing-div
{
	position:absolute;
	top:0;
	right:0;
	padding:5px;
	font-size:1.5em;
	line-height:1.6em;
}
#font-sizing-div a
{
	color:#000;
	text-decoration:none;
	font-weight:bold;
}
state-font-size="15" state-line-height="17"
start!important
&#8803;
 */

header #font-sizing-div
{
	display:block;
	float:right;
	right:0;
	padding:5px;
	font-size:1.1em;
	line-height:1.2em;
}
header #font-sizing-div a
{
	color:#fff;
	text-decoration:none;
	font-weight:bold;
	text-align:right;
	font-size:1.1em;
	line-height:1.2em;
}



/*Theology header at utmost top*/
#nav-button 
{font-size:2em;line-height:2em;text-decoration:none;color:#fff;padding-right:1px;}
.green {color:#0b0!important}

/*Nav*/
/*Nav spacing and dimensions*/
#nav-container 
{
	width:calc(var(--nav-width-proportion)*var(--wrapper-width)+20px);
	display:none;
	position:fixed;
	z-index:99;
	padding-top:0px;
	padding-right:0px;
	box-sizing: padding-box;
	height:100vh;
	overflow-y:auto;
	
}
/*correct for moz*/
@supports (-moz-appearance:none)
{
	#nav-container
	{
		width:673px;
		margin-bottom:0px;
		padding-top:0px;
		height:100%;
    }

}
.container{max-width:var(--wrapper-width);padding-top:0px;padding-left:0px;padding-right:0;}

/*Nav rounded corners*/
#nav-container {border-radius:13px;}
.row, #row-0, .col-md-3, .navbar .container, .sidebar-nav, 
.sidebar-nav ul, ul.metismenu, ul.metismenu > li, .sidebar-nav .metismenu a, 
.sidebar-nav .metismenu span , .sidebar-nav .metismenu div 
 {border-radius:13px;}

/*nav dimensions*/
#row-0 {;}
ul.metismenu {text-align:left;margin-top:0;font-size:1em;line-height:1.15em;width:calc(var(--nav-width-proportion)*var(--wrapper-width));}
@supports (-moz-appearance:none)
{
	ul.metismenu {width:653px;}
	#nav-container, .container, .sidebar-nav {background-color:rgba(255,255,255,0);
	border-radius: 0px;}
	#nav-container.container {width:673px;}

}
.row {margin-left:0;margin-right:0;padding-left:0px;padding-right:0;}
.col-md-3 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
	padding-left:0;padding-right:0;
}
.navbar .container {padding-left: 0px; padding-right:0px;} 
.sidebar-nav .metismenu ul ul a {padding-left: 85px;}
.sidebar-nav .metismenu ul.metismenu > li  > a {padding-left: 45px;}
ul.metismenu > li  {padding:0px;}
.sidebar-nav ul  {padding:var(--ul-padding);}

/*nav home row and close x spacing and dim*/
#home-div 
{display:flex;justify-content: space-between;overflow:hidden;}
#home-div span#span-home-element #home-element
{width:calc(var(--nav-width-proportion)*var(--wrapper-width) - 2*var(--ul-padding) - var(--close-nav-width));margin-right:0;padding-right:0;}
#home-div span#span-home-element
 {width:calc(var(--nav-width-proportion)*var(--wrapper-width) - 2*var(--ul-padding) - var(--close-nav-width));}
#home-div span#span-close-nav a
{width:var(--close-nav-width);text-align:center;margin-left:0;padding-left:0;margin-right:0;padding-right:0;}

/*Nav gradients and colors*/ 
:root
{
	--parent-gradient-b: #66666633;
	--parent-gradient-e: #66666666;
	--parent-gradient-b-over: #77777733;
	--parent-gradient-e-over: #77777766;
	
	--sub-parent-gradient-b: #77777722;
	--sub-parent-gradient-e: #77777755;
	--sub-parent-gradient-b-over: #88888833;
	--sub-parent-gradient-e-over: #88888866;
/*
#66 102 
#77 119 
#22 34/255 .13
#55 85/255 .33
#33 51/255 .22
#66 102/255 .4
*/

}

.sidebar-nav .metismenu li a {color:#adb5bd}
 
.sidebar-nav .metismenu li a:hover, .sidebar-nav .metismenu li a:focus, 
.sidebar-nav .metismenu li a:active, .sidebar-nav .metismenu .mm-active > a,
  #home-element, #home-div 
 {font-weight:normal;color:#f8f9fa;
background: linear-gradient(to bottom, var(--sub-parent-gradient-b) 0%, var(--sub-parent-gradient-e) 50%,  var(--sub-parent-gradient-b) 100%);
background: -ms-linear-gradient(top, rgba(119,119,119,0.13) 0%, rgba(119,119,119,0.33) 50%, rgba(119,119,119,0.13) 100%)}
 


/*
	--parent-gradient-b: #66666633;
	--parent-gradient-e: #66666666;
	--parent-gradient-b-over: #77777733;
	--parent-gradient-e-over: #77777766;
	
*/

.sidebar-nav .metismenu li.cat > a, #home-element, #home-div
{background: linear-gradient(to bottom, var(--parent-gradient-b) 0%, var(--parent-gradient-e) 50%,  var(--parent-gradient-b) 100%);
background: -ms-linear-gradient(top,  rgba(102,102,102,0.22) 0%, rgba(102,102,102,0.4) 50%, rgba(102,102,102,0.22) 100%);}

.sidebar-nav .metismenu li.cat > a:hover, 
.sidebar-nav .metismenu li.cat > a:focus, .sidebar-nav .metismenu li.cat > a:active, 
.sidebar-nav .metismenu li.mm-active.cat > a
{background: linear-gradient(to bottom, var(--parent-gradient-b-over) 0%, var(--parent-gradient-e-over) 50%,  var(--parent-gradient-b-over) 100%);
background: -ms-linear-gradient(top, rgba(119,119,119,.22) 0%, rgba(119,119,119,.4) 50%, rgba(119,119,119,.22) 100%);}


/*
	
	--sub-parent-gradient-b: #77777722;
	--sub-parent-gradient-e: #77777755;
	--sub-parent-gradient-b-over: #88888833;
	--sub-parent-gradient-e-over: #88888866;
*/


.sidebar-nav .metismenu li.sub-cat > a
{background: linear-gradient(to bottom, var(--sub-parent-gradient-b) 0%, var(--sub-parent-gradient-e) 50%,  var(--sub-parent-gradient-b) 100%);
background: -ms-linear-gradient(top, rgba(120,120,120,0.13) 0%,  rgba(120,120,120,0.33) 50%, rgba(120,120,120,0.13) 100%);}

.sidebar-nav .metismenu li.sub-cat > a:hover, 
.sidebar-nav .metismenu li.sub-cat > a:focus, .sidebar-nav .metismenu li.sub-cat > a:active, 
.sidebar-nav .metismenu .mm-active > a.sub-cat-a
{background: linear-gradient(to bottom, var(--sub-parent-gradient-b-over) 0%, var(--sub-parent-gradient-e-over) 50%,  var(--sub-parent-gradient-b-over) 100%);
background: -ms-linear-gradient(top, rgba(136,136,136,.22) 0%, rgba(136,136,136,.4) 50%, rgba(136,136,136,.22) 100%);}


/*Nav Home row and close x*/
span#span-close-nav a{background-color:#881111}
.sidebar-nav .metismenu   li  div#home-div span#span-close-nav a:hover, .sidebar-nav .metismenu  li div#home-div span#span-close-nav a:focus {background-color:#992222}
#home-element, #home-div {color:#ddd}

/*margin bottom*/
.margin-bottom 
{
    position:relative;
    opacity:0.7;
	font-size:1em;
	line-height:2em;
}
/*correct for moz*/
@supports (-moz-appearance:none)
{
}

/*header image on each page*/
.header-image img {height:270px;}
.header-image {text-align:center;background-color:#bbb;}

/*mobile phone amendments*/
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	div#outerwrapper, div#wrapper,  div#mainsectionouter, div#mainsection, 
	div#maincontent, div#maincontent table 
	{width:768px;border-width: 0px;} 
	.container{max-width:768px;}
	#span-home-element, #home-element {width:585px;}
	#nav-container {max-width:673px;width:673px;}
	ul.metismenu {width:653px;padding:10px}
	#close-nav {width:48px;}
	#nav-container, .container, .sidebar-nav {background-color:rgba(255,255,255,0);
	border-radius: 0px;}	
}

@media only screen and (max-width: 1000px) and (min-width:300px){
	body {font-size: 35px;}
	/*.margin-bottom{padding-top:100px;margin-top:100px;}*/
}

/*Residual*/
img#intro-jpg {width:150px; margin-right:20px;margin-bottom:10px;}

