<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 	<title>Information-R-US</title>
   <meta name="description" content="Leading SQL Server and Power BI consulting service offering expert solutions for data management, analytics, and visualization. Contact us for tailored SQL Server and Power BI consulting services to optimize your data infrastructure and drive insightful business decisions." />
    <meta name="keywords" content="Operating Environments: Windows Server, Windows Client, Azure, Linux, SQL Server, Azure, Oracle, SQL Lite, MySQL, MariaDB, MongoDB, Denodo, Active Directory, C#, Java, Perl, Python, M, DAX, SQL, PHP, HTML 3.0-5.0, JavaScript, PowerShell, CMD, BASH,  ASP, M, LINQ, C++, Scripting, Procedural, CI/CD, SCRUM, Agile, Waterfall, curl REST
Data Description Schema APIs: JSON, XML, CSV, REST, ODBC, JDBC
Frameworks: Web Forms, Windows Forms, ASP.NET, PowerBI, SSIS, SSAS, Python Database
Software Lifecycle Management Tools: Jira, GIT, Red Hat SQL Tools, Microsoft Project, Gantt Charts, Visio Data Flow Diagraming, Jira, Visual Bugs, Visual Studio IDE
, Office365, Excel, Word, Crystal Reports, PowerBI, Coding Standards, Inventory Management Automation, Data Entry Integrity, Centralized Data Lakes, SQL Server Stored Procedures">
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="true" />
	<meta name="MobileOptimized" content="320" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
	<meta name="viewport" content="shrink-to-fit=yes">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="/css/general/base-css/bootstrap.min.css" />
	<link rel="stylesheet" href="/css/general/base-css/font-awesome.min.css">
	<link rel="stylesheet" href="/css/general/base-css/metisMenu.min.css" />
	<link rel="stylesheet" href="/css/general/base-css/prism.css" />
	<link rel="stylesheet" href="/css/general/base-css/animate.css" />
	<link rel="stylesheet" href="/css/general/base-css/noty.css">
	<link rel="stylesheet" href="/css/general/base-css/relax.css">
	<link rel="stylesheet" href="/css/general/base-css/app.css">
	<link rel="stylesheet" href="/css/general/base-css/mm-vertical.css">
	<link rel="stylesheet" href="/css/general/main.css">
	<link rel="stylesheet" href="css/css-override.css">
	<script src="/js/base-js/jquery.3.4.1.min.js"></script>
	<script src="/js/base-js/bootstrap.bundle.min.js"></script>
	<script src="/js/base-js/metisMenu.min.js"></script>
	<script src="/js/base-js/prismjs.js"></script>
	<script src="/js/base-js/noty.js"></script>
	<script src="/js/gen.js" type="text/javascript"></script>
	<script src="/js/document-ready.js"></script>
	<script  type="text/javascript" language="JavaScript">
		$(document).ready(function () {
			var selector = 'ul > li> a[href*="<?= $_SERVER['REQUEST_URI']; ?>"]';
			if($(selector).length) {
				$(selector).addClass('hierarch');
				nav_adjust($(selector).parent());
			}
			
		});	
	</script>
</head>

  </head>    
  <body>

<header id="theology">
	<div class="container-fluid navbar bg-dark box-shadow">
		<div class="container ">
				<span id="theology-title"><a href="/" class="d-flex align-items-center">
				  <strong><span id="alpha"></span>Information-R-US<span id="omega"></span></strong>
				</a></span>
		    </div>
	</div>
</header>
<div id="nav-hamburger-div" class="d-flex align-items-center">
	<button class="navbar-toggler ml-auto navbar-dark" 
			type="button"
			data-toggle="collapse" 
			data-target="#nav-container">
		<span class="navbar-toggler-icon">
	  </span>
	</button>
</div>		
<div class="container-fluid" >
	 <div class="row">
		<div id="nav-container" class="col-12 navbar-collapse collapse">
			<nav class="sidebar-nav">
			  <ul class="metismenu" id="theology-nav">
				<li class=""><span id="span-home-element"><a id="home-element" href="/">Home</a></span></li>
				<li class="cat"><a class="has-arrow" aria-expanded="false" href="#">Services</a>
					<ul>
						<li><a href="zoom.htm">Zoom... | $75/hr</a></li>
						<li><a href="taxes.htm">Taxes... | $80/person</a></li>
						<li><a href="win-11.htm">WIn 11 Upgrade... | $90/hr</a></li>
						<li><a href="printer.htm">Printer Install... | $70/hr</a></li>
						<li><a href="virus.htm">VIrus... | $300 flat rate</a></li>
						<li><a href="new-computer.htm">New Computer Install... | $100/hr</a></li>
						<li><a href="lan.htm">LAN party... | $205/hr</a></li>
						<li><a href="projector.htm">Projector Setup... | $50/event</a></li>
						<li><a href="zoom-hybrid.htm">Zoom Meeting Hybrid... | $300/event</a></li>
						<li><a href="smb-server.htm">Business Server Setup... | $250/hr</a></li>
						<li><a href="custom-sw.htm">Custom Softward Engineering... | $100/hr/</a></li>
						<li><a href="w2-consulation.htm">W2 Consultation... | $75/hr</a></li>
						<li><a href="sm-retention.htm">Small Business Retention... | $150/month/</a></li>
						<li><a href="ft-w2.php">W2 fulltime work... | $145,000/yr/</a></li>
					</ul>
				</li>

		    </ul>
        </nav>
      </div>
    </div>
</div>


<div class="container writing">
<h2>Ted Seeber</h2>
<p>I am Ted Seeber, a Senior Data Architect Engineer with 20 years of experience in the Microsoft Stack.I help small businesses with full stack development from database schema design up through the user interface.  I specialize in data warehousing and reporting, but I can be an asset on any project. I am also willing to offer online and local tech support to home users.</p>
<p class="reopen">We are reopening at a date to be announced!  See the list of available services below!<br/><br/>I offer home and small business IT services in the Northern Willamette Valley 	at the following rates, minimum 1 hour:</p>
<h2>Services</h2>

	<table>
		<tr><th class="price">Price</th><th class="description">Description</th></tr>
		<tr><td>$75/hr</td><td>Zoom tech support and computer lessons.  I will create a meeting for us on my account</td></tr>
		<tr><td>$80/person</td><td>learn to do your own taxes for free in future years, for those currently filing 1040EZ, in a half hour appointment</td></tr>
		<tr><td>$90/hr</td><td>Upgrade to Windows 11</td></tr>
		<tr><td>$70/hr</td><td>Printer Install</td></tr>
		<tr><td>$300 flat rate</td><td>Virus Detection and Elimination Service</td></tr>
		<tr><td>$100/hr</td><td>New Computer Install with Freeware Install</td></tr>
		<tr><td>$250/hr</td><td>LAN party</td></tr>
		<tr><td>$50/event</td><td>Set Up projector, sound, and tear down</td></tr>
		<tr><td>$300/event</td><td>Hybrid meeting hosted on Zoom with phone call-in and projected/HDMI powerpoint</td></tr>
		<tr><td>$250/hr</td><td>Set up small business server</td></tr>
		<tr><td>$100/hr</td><td>Custom software engineering for your small business</td></tr>
		<tr><td>$75/hr</td><td>W2 consulting - your company handles payroll and taxes</td></tr>
		<tr><td>$150/month </td><td>Put me on retainer for priority service for your small business.</td></tr>
		<tr><td>$145,000/yr</td><td>W2 full time work that will cause me to close Information-R-Us as long as the job lasts.  Most recently, Intel did this from September 2017 to March 2024</td></tr>
	</table><br />

    <p>Resume: <a href="http://informationr.us/TMSDIC.docx.pdf">Ted Seeber Resume In PDF</a>.
	  </p> 
	<p>Phone: <a href="tel:5033181508">503-318-1508</a><br />
	Email: <A href="mailto:seebert42@gmail.com?subject=IRURequest">seebert42@gmail.com</a><br/>
	</p>
	<p>Payment Processing pending:</p>
	<p><a href="https://paypal.me/TheodoreSeeber?country.x=US&locale.x=en_US"><img height=128px, width=128px src="https://www.logotypes101.com/logos/80/BD0B2A99B4B93EF6B3F6DB5E555F8548/paypal_me.png" alt="Paypal Me" /></a>
</p>
	<p><div class='seal'>
<script type='text/javascript' src='https://www.rapidscansecure.com/siteseal/siteseal.js?code=65,0C9650BAC544E777EB757BF970FFB74EAFAB6DC2'></script>
<img src="payments.png">
</div></p>
	<p><img src="sectigo_trust_seal_lg_140x54">
</p>
	<p></p>
</div>


<header id="footer-header">
    <div id="footer" class="navbar navbar-expand-md navbar-dark bg-dark box-shadow">
      <div  class="container d-flex ">
			  All Rights Reserved, Ted Seeber | Information-R-US 
      </div>
    </div>
 </header>

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh'},{'server':'a2plcpnl0406'},{'dcenter':'a2'},{'cp_id':'1960972'},{'cp_cache':''},{'cp_cl':'6'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='https://img1.wsimg.com/traffic-assets/js/tccl.min.js'></script>
</html>
 
  