<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>BUTTON #handle, labelExpr$, handler</b></p>
<p>The BUTTON statement adds a button object to the web page at the current 
position.&nbsp; The button object is assigned to the variable named #handle.&nbsp; 
The labelExpr$ is used to give the button a text label.&nbsp; The handler is 
either the name of a branch label, or the name of a sub.</p>
<p>When the button is clicked, the name of the handle variable is assigned to 
the global variable EventKey$.&nbsp; If the handler is a named sub, then the 
name of the handler is passed into the sub as a string parameter.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; 'add a button which will call a 
branch label<br>
&nbsp; button #one, &quot;One&quot;, [oneClicked]<br>
&nbsp; 'add a button which will call a scoped subroutine<br>
&nbsp; button #two, &quot;Two&quot;, twoClicked<br>
&nbsp; print<br>
&nbsp; wait<br>
<br>
[oneClicked]<br>
&nbsp; print &quot;One was clicked!&quot;<br>
&nbsp; print EventKey$<br>
&nbsp; wait<br>
<br>
sub twoClicked handle$<br>
&nbsp; print &quot;Two was clicked!&quot;<br>
&nbsp; print handle$<br>
&nbsp; print EventKey$<br>
end sub</font></p>

<p><b>BUTTON object methods</b></p>

<p>#handle CSSCLASS() - Set the CSS class tag<br>
#handle SETKEY(stringExpr$) - Set the link's event key to stringExpr$<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Link&quot;</p>

<p>&nbsp;</p>
<p>&nbsp;</p>

</html>