<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>CALL subroutineName[, comma delimited expressions]</b></p>
<p>Description:</p>
<p>This command invokes a user defined subroutine. Call is followed by the name 
of the subroutine and by zero or more comma delimited string and/or numeric 
expressions.</p>
<p>For more information see <a href="sub_statement.html">SUB</a></p>


</html>