<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>CLOSE #handle</b></p>
<p><b>Description:</b></p>
<p>This command is used to close open files.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; open &quot;sampleOutput.txt&quot; for output 
as #sample<br>
&nbsp; print #sample, &quot;here is some text&quot;<br>
&nbsp; close #sample</font></p>


</html>