<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>CLS</b></p>
<p><b>Description:</b></p>
<p>Clear the web page of all text, graphics, and widgets.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; print &quot;You will see this text first&quot;<br>
&nbsp; input &quot;Press Enter to continue&quot;; a$<br>
<br>
&nbsp; 'the following cls statement will clear the page<br>
&nbsp; cls<br>
&nbsp; 'now print something new<br>
&nbsp; print &quot;Now you will see only this text.&quot;</font></p>


</html>