<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p><b><font size="5">Creating and Using Objects</font></b></p>
<p align="right"><a href="rbhelp.html">Jump to Run BASIC Help File</a></p>
<p>Run BASIC has some object oriented facilities.&nbsp;&nbsp; You can create 
your own object types in addition to the following built in ones:</p>
<blockquote>
<p>Link<br>
Textbox<br>
Passwordbox<br>
Textarea<br>
Checkbox<br>
Radiogroup<br>
Graphic<br>
Table<br>
Xmlparser<br>
File accessor<br>
SQLite accessor<br>
Null object</p>
</blockquote>
<p>The way to create your own object type in Run BASIC is to create a program 
that you can use as an object.&nbsp; Here is a really simple way to create an 
object that will load an image and display it with a title:</p>
<p><font face="Courier New" size="2">'titledImage.bas<br>
'This object accepts an image filename and a title and<br>
'displays them.<br>
<br>
&nbsp; global #image, title$, imageFile$<br>
<br>
function setTitle(str$)<br>
&nbsp; title$ = str$<br>
&nbsp; call updateRendering<br>
end function<br>
<br>
function setImage(filename$)<br>
&nbsp; imageFile$ = filename$<br>
&nbsp; call updateRendering<br>
end function<br>
<br>
sub updateRendering<br>
&nbsp; cls<br>
&nbsp; if title$ &lt;&gt; &quot;&quot; and imageFile$ &lt;&gt; &quot;&quot; then<br>
&nbsp;&nbsp;&nbsp; loadgraphic #image, imageFile$<br>
&nbsp;&nbsp;&nbsp; howTall = #image height()<br>
&nbsp;&nbsp;&nbsp; #image color(&quot;white&quot;)<br>
&nbsp;&nbsp;&nbsp; xPosition = (#image width() - #image stringwidth(title$)) / 2<br>
&nbsp;&nbsp;&nbsp; #image place(xPosition, howTall - 14)<br>
&nbsp;&nbsp;&nbsp; #image &quot;\&quot;;title$<br>
&nbsp;&nbsp;&nbsp; render #image<br>
&nbsp; end if<br>
end sub</font></p>
<p dir="ltr">The above program defines an object that doesn't do anything by itself.&nbsp; It 
needs to be run, and then the program that runs it can call the setTitle() and 
setImage() functions (or methods in object oriented terminology).&nbsp; Here is 
just such an example.&nbsp;&nbsp; </p>
<p><font face="Courier New" size="2">&nbsp; run &quot;titledImage.bas&quot;, #imageObject<br>
&nbsp; print &quot;Type an image file: &quot;;<br>
&nbsp; textbox #imagefield, &quot;mandelbrot.jpg&quot;<br>
&nbsp; print &quot; Type a title: &quot;;<br>
&nbsp; textbox #titlefield, &quot;Fractal image&quot;<br>
&nbsp; print<br>
&nbsp; link #showMe, &quot;Show the image&quot;, [showIt]<br>
&nbsp; print<br>
&nbsp; render #imageObject<br>
&nbsp; wait<br>
<br>
[showIt]<br>
&nbsp; #imageObject setImage(#imagefield contents$())<br>
&nbsp; #imageObject setTitle(#titlefield contents$())<br>
&nbsp; wait</font></p>
<p><b>RENDER and Objects</b></p>

<p>Notice that the titledImage.bas example uses RENDER to display its graphics, 
and the program that uses titledImage.bas also uses RENDER to display the titled 
image object.&nbsp; If you remove either of these RENDER statements you will not 
see the graphic.</p>

<p>How does this work?&nbsp; Each object that you create has it's own display 
buffer.&nbsp; An object can use PRINT, HTML, CLS, and RENDER to create a 
presentation that can be displayed on the page.&nbsp; Then a program that uses 
the object can use RENDER to insert that object's display buffer into the page.</p>

<p><b>Methods</b></p>
<p>Run BASIC object methods are defined by using the FUNCTION keyword.&nbsp; The 
SUB keyword cannot be used to define methods.&nbsp; All methods are public and 
can be called by any program that has access to the object.</p>
<p>Methods can return numbers:</p>
<p><font face="Courier New" size="2">&nbsp; aNumber = #someObject 
getNumericValue()</font></p>
<p>or strings:</p>
<p><font face="Courier New" size="2">&nbsp; aString$ = #someObject getString$()</font></p>
<p>or objects:</p>
<p><font face="Courier New" size="2">&nbsp; #anObject = #someObject #getObject()</font></p>
<p><b>Error Handling</b></p>
<p>Each object that you create must manage its own error handling using the ON 
ERROR GOTO statement.&nbsp; Any runtime error happening during a method call 
will cause the web application to stop executing with an error message.</p>
<p><b>Examples</b></p>
<p>Look at the examples named here to see code that shows how to create and use 
objects.</p>
<table border="1" cellspacing="0" width="59%" bgcolor="#C0C0C0" style="border-collapse: collapse" bordercolor="#FFFFFF" cellpadding="0">
  <tr>
    <td width="36%"><b>Project</b></td>
    <td width="64%"><b>Uses as object</b></td>
  </tr>
  <tr>
    <td width="36%">multicounter</td>
    <td width="64%">counter</td>
  </tr>
  <tr>
    <td width="36%">programManager</td>
    <td width="64%">runWiki and multicounter</td>
  </tr>
  <tr>
    <td width="36%">organizer</td>
    <td width="64%">groceries</td>
  </tr>
</table>

</body>

</html>