<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>CSSCLASS classname$, cssrule$</b></p>
<p><b>Description:</b></p>
<p>Sets a CSS rule for a specific class name.&nbsp; This can be used to change 
the color, size, border, etc. of widgets on a web page, or for the creation of 
special effects.</p>
<p><b>Example:</b><br>
<font face="Courier New" size="2"><br>
&nbsp; 'set a rule for all links (classname for links is &quot;a&quot;) making them gray<br>
&nbsp; cssclass &quot;a&quot;, &quot;{ background: gray }&quot;<br>
&nbsp; 'set a rule for &quot;custom&quot; links making them yellow<br>
&nbsp; cssclass &quot;a.custom&quot;, &quot;{ background: yellow }&quot;<br>
&nbsp; link #a, &quot;link a&quot;, [go]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #b, &quot;link b&quot; ,[go]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #yel, &quot;yellow link&quot;, [go]<br>
&nbsp; 'now tell the link to have a class named &quot;custom&quot;<br>
&nbsp; #yel cssclass(&quot;custom&quot;)<br>
&nbsp; wait<br>
<br>
[go]<br>
&nbsp; print<br>
&nbsp; print EventKey$; &quot; clicked&quot;</font></p>


</html>