<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>END</b></p>
<p><b>Description:</b></p>
<p>This causes a program to stop executing.&nbsp; Usually in web programming 
this isn't used since it causes all the links and other interactive objects on 
the page to become inactive.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; link #show3Plus4, &quot;Add 3 to 4&quot;, 
[add3n4]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #sayHello, &quot;Use your words&quot;, [speak]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #endIt, &quot;End the program&quot;, [endIt]<br>
&nbsp; wait<br>
<br>
[add3n4]<br>
&nbsp; print &quot;3 + 4 = &quot;; 3 + 4<br>
&nbsp; wait<br>
<br>
[speak]<br>
&nbsp; print &quot;Hello, world!&quot;<br>
&nbsp; wait<br>
<br>
[endIt]<br>
&nbsp; print &quot;The program is stopped.&nbsp; Try clicking a link to see what 
happens.&quot;<br>
&nbsp; end</font></p>


</html>