<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>FIELD #handle, length1 as varName, length2 as varName, . . .</b></p>
<p><b>Description:</b></p>
<p>Used with a file opened for random access, the FIELD statement specifies the 
fields of data in each record of the opened file. For example in this program a 
FIELD statement sets up 6 fields of data, each with an appropriate length, and 
associates each with a variable that holds the data to be stored in that field:</p>
<p><font face="Courier New" size="2">[inputLoop]<br>
&nbsp; input &quot;Name &gt;&quot;; name$<br>
&nbsp; input &quot;Street &gt;&quot;; street$<br>
&nbsp; input &quot;City &gt;&quot;; city$<br>
&nbsp; input &quot;State &gt;&quot;; state$<br>
&nbsp; input &quot;Zip Code &gt;&quot;; zip$<br>
&nbsp; input &quot;Age &gt;&quot;; age<br>
&nbsp; confirm &quot;Is this entry correct?&quot;; yesNo$ 'ask if the data is entered 
correctly<br>
&nbsp; if yesNo$ = &quot;no&quot; then [inputLoop]<br>
&nbsp; recNumber = recNumber + 1 'add 1 to the record # and put the record<br>
<br>
&nbsp; open &quot;custdata.001&quot; for random as #cust len = 70 'open as random access<br>
&nbsp;&nbsp;&nbsp; field #cust, 20 as name$, 20 as street$, 15 as city$, 2 as 
state$, 10 as zip$, 3 as age<br>
&nbsp;&nbsp;&nbsp; put #cust, recNumber<br>
&nbsp; close #cust 'close file<br>
<br>
&nbsp; confirm &quot;Enter more records?&quot;; yesNo$ 'ask whether to enter more records<br>
&nbsp; if yesNo$ = &quot;yes&quot; then [inputLoop]<br>
&nbsp; end</font></p>
<p>Notice that the use of both string and numeric variables in FIELD (eg. age) 
is permitted.&nbsp; You can PUT and GET with both string and numeric variables, 
automatically, without needing LSET, RSET, MKI$, MKS$, MKD$, CVI, CVS, &amp; CVD 
that are required with Microsoft BASICs.</p>
<p>Note: See also <a href="put_statement.html">PUT</a> and
<a href="get_statement.html">GET</a></p>


</html>