<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>FILES #handle, path$</b></p>
<p><b>Description:</b></p>
<p>Create a file accessor object for path$ and assigned to variable #handle.&nbsp; 
The object provides a streaming interface to each next file or directory at that 
location.&nbsp; The path can contain a wildcard for pattern matching specific 
files if needed.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; if Platform$ = &quot;win32&quot; then<br>
&nbsp;&nbsp;&nbsp; files #dir, &quot;public\docs\*.html&quot;<br>
&nbsp; else&nbsp; 'assume Mac OS or Linux<br>
&nbsp;&nbsp;&nbsp; files #dir, &quot;public/docs/*.html&quot;<br>
&nbsp; end if<br>
&nbsp; #dir dateformat(&quot;mmm dd, yyyy&quot;)<br>
&nbsp; while #dir hasAnswer()<br>
&nbsp;&nbsp;&nbsp; #dir nextFile$() <br>
&nbsp;&nbsp;&nbsp; print #dir name$(); &quot;|&quot;;<br>
&nbsp;&nbsp;&nbsp; print #dir size(); &quot;|&quot;;<br>
&nbsp;&nbsp;&nbsp; print #dir date$(); &quot;|&quot;;<br>
&nbsp;&nbsp;&nbsp; print #dir time$()<br>
&nbsp; wend</font></p>

<p><b>File accessor methods:</b></p>

<p>#handle HASANSWER() - Return non-zero if the file accessor has 
at least one resulting row.<br>
#handle ROWCOUNT() - Return the number of rows returned.<br>
#handle NEXTFILE$() - Advance to the next row and return a comma delimited 
string for the next file (name, size, date, time, directory flag).<br>
#handle NEXTFILE$([delimExpr$]) - Like NEXTFILE$() but you get to specify the 
delimiter instead of a comma.<br>
#handle NAME$() - Return the name of the current file row.<br>
#handle SIZE() - Return the size of the current file row.<br>
#handle DATE$() - Return a string containing a formatted date for the current 
file row. <br>
#handle TIME$() - Return a string containing a formatted time for the current 
file row. <br>
#handle ISDIR() - Return non-zero if the current file row represents a directory 
instead of a file.<br>
#handle RESET() - Reset the file accessor back to the beginning so you can read 
through them again.<br>
#handle DATEFORMAT(template$) - Set the date format using a &quot;mmm dd, yyyy&quot; style 
template$.<br>
#handle TIMEFORMAT(template$) - Set the time format using a &quot;hh:mm:ss&quot; style 
template$.<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Files&quot;</p>



</html>