<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>FOR/NEXT and EXIT FOR</b></p>
<p><b>Description:</b></p>
<p>The FOR . . . NEXT looping construct provides a way to execute code a 
specific amount of times. See the section below on the proper way to exit a loop 
before the counter variable reaches the limit. A starting and ending value are 
specified:</p>
<p><font face="Courier New" size="2">&nbsp; for var = 1 to 10<br>
&nbsp;&nbsp;&nbsp; {BASIC code}<br>
&nbsp; next var</font></p>
<p>In this case, the {BASIC code} is executed 10 times, with var being 1 the 
first time, 2 the second, and on through 10 the tenth time. Optionally (and 
usually) var is used in some calculation(s) in the {BASIC code}. For example if 
the {BASIC code} is print var ^ 2, then a list of squares for var will be 
displayed upon execution.</p>
<p>The specified range could just as easily be 2 TO 20, instead of 1 TO 10, but 
since the loop always counts +1 at a time, the first number must be less than 
the second. The way around this limitation is to place STEP n at the end of for 
FOR statement:</p>
<p><font face="Courier New" size="2">&nbsp; for index = 20 to 2 step -1<br>
&nbsp;&nbsp;&nbsp; {BASIC code}<br>
&nbsp; next index</font></p>
<p>This loops 19 times returning values for index that start with 20 and end 
with 2. STEP can be used with both positive and and negative numbers and it is 
not limited to integer values. For example:</p>
<p><font face="Courier New" size="2">&nbsp; for x = 0 to 1 step .01<br>
&nbsp;&nbsp;&nbsp; print &quot;The sine of &quot;; x; &quot; is &quot;; sin(x)<br>
&nbsp; next x</font></p>
<p><b>Optional variable with NEXT</b></p>
<p>Run BASIC makes the use of a variable after &quot;next&quot; optional, but if one is 
designated, it must match the variable use with &quot;for&quot;. Example:</p>
<p>Correct:</p>
<p><font face="Courier New" size="2">&nbsp; for x = 0 to 1 step .01<br>
&nbsp;&nbsp;&nbsp; print &quot;The sine of &quot;; x; &quot; is &quot;; sin(x)<br>
&nbsp; next </font></p>
<p>Incorrect:</p>
<p><font face="Courier New" size="2">&nbsp; for x = 0 to 1 step .01<br>
&nbsp;&nbsp;&nbsp; print &quot;The sine of &quot;; x; &quot; is &quot;; sin(x)<br>
&nbsp; next y</font></p>
<p><b>Exiting a loop prematurely</b></p>
<p>GOSUB and CALL may be used within a FOR/NEXT loop because they only 
temporarily redirect program flow or call on other parts of the program. Program 
execution resumes within the FOR/NEXT loop in these instances. Program execution 
does not return to the FOR/NEXT loop if GOTO is used within the loop.<br>
<br>
While it is acceptable in Run BASIC to use GOTO to exit a FOR/NEXT loop, it is 
not possible to use GOTO to jump <i>into</i> a loop.<br>
<br>
<b><a name="exitFor"></a>EXIT FOR</b></p>
<p>If it is necessary to exit a loop before the counter variable has reached its 
final value, use the EXIT FOR statement. This allows the program to exit the 
loop properly and to preserve the current value of the counter variable. Use it 
like this:</p>
<p><font face="Courier New" size="2">&nbsp; for x = 1 to 20<br>
&nbsp;&nbsp;&nbsp; y=x*3<br>
&nbsp;&nbsp;&nbsp; if y&gt;40 then EXIT FOR<br>
&nbsp; next x<br>
&nbsp; print &quot;Final x value &quot;;x<br>
&nbsp; print &quot;Final y value &quot;;y</font></p>
<p><b>Output:</b></p>
<p>Final x value 14</p>
<p>Final y value 42</p>


</html>