<html>

<head>
<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.vbnet .imp {font-weight: bold; color: red;}
.vbnet .kw1 {color: #0600FF;}
.vbnet .kw2 {color: #FF8000;}
.vbnet .kw3 {color: #008000;}
.vbnet .kw4 {color: #FF0000;}
.vbnet .kw5 {color: #804040;}
.vbnet .kw6 {color: #0600FF;}
.vbnet .kw7 {color: #0600FF;}
.vbnet .kw8 {color: #0600FF;}
.vbnet .co1 {color: #008080; font-style: italic;}
.vbnet .coMULTI {color: #008080; font-style: italic;}
.vbnet .es0 {color: #008080; font-weight: bold;}
.vbnet .br0 {color: #008000;}
.vbnet .st0 {color: #808080;}
.vbnet .nu0 {color: #FF0000;}
.vbnet .me1 {color: #0000FF;}

-->
</style>
<style type="text/css"><!--
/* GeSHi (c) Nigel McNie 2004 (http://qbnz.com/highlighter) */
.vbnet .imp {font-weight: bold; color: red;}
.vbnet .kw1 {color: #0600FF;}
.vbnet .kw2 {color: #FF8000;}
.vbnet .kw3 {color: #008000;}
.vbnet .kw4 {color: #FF0000;}
.vbnet .kw5 {color: #804040;}
.vbnet .kw6 {color: #0600FF;}
.vbnet .kw7 {color: #0600FF;}
.vbnet .kw8 {color: #0600FF;}
.vbnet .co1 {color: #008080; font-style: italic;}
.vbnet .coMULTI {color: #008080; font-style: italic;}
.vbnet .es0 {color: #008080; font-weight: bold;}
.vbnet .br0 {color: #008000;}
.vbnet .st0 {color: #808080;}
.vbnet .nu0 {color: #FF0000;}
.vbnet .me1 {color: #0000FF;}

-->
</style>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Functions</title>
<style>
<!--
  #container .field { background-color: #FFF; }
.vbnet .kw2 {color: #FF8000;}
.vbnet .kw4 {color: #FF0000;}
.vbnet .br0 {color: #008000;}
.vbnet .co1 {color: #008080; font-style: italic;}
.vbnet .st0 {color: #808080;}
.vbnet .nu0 {color: #FF0000;}
-->
</style>
</head>

<body>

<b>
<p><font size="4">Run BASIC Functions</font></p>
</b>
<p align="right"><a href="rbhelp.html">Back to help file</a></p>
<p><b><a name="abs"></a>ABS(x)<br>
</b>This function returns the absolute value of <b>x</b>.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print &quot;The absolute value of -5 is: &quot;; 
abs(-5)</font></p>

<p dir="ltr"><strong><a name="acs"></a>ACS(x)</strong><br>
This function returns the arc cosine of the number or numeric expression <b>x</b>. 
The return value is expressed in radians.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print &quot;The arc cosine of 0.2 is &quot;; 
acs(0.2)</font><br>
<br>
<b><a name="asc"></a>ASC(b$)<br>
</b>This function returns the ASCII value of first character of string <b>b$.</b><br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print asc(&quot;A&quot;)</font><br>
<strong><br>
<a name="asn"></a>ASN(x)</strong><br>
This function returns the arc sine of the number or numeric expression <b>x</b>. 
The return value is expressed in radians.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print &quot;The arc sine of 0.2 is &quot;; 
asn(0.2)</font><br>
<br>
<strong><a name="atn"></a>ATN(x)</strong><br>
This function returns the arc tangent of the number or numeric expression <b>x</b>. 
The return value is expressed in radians.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print &quot;The arc tangent of 0.2 is &quot;; 
atn(0.2)</font><br>
<br>
<b><a name="chr"></a>CHR$(asciiVal)</b><br>
This function returns a string of one character which maps to the ASCII value of
<b>asciiVal</b>.<br>
Usage:<br>
<font face="Courier New" size="2">'print the letters of the alphabet<br>
&nbsp; for x =&nbsp; 65 to 90<br>
&nbsp;&nbsp;&nbsp; print chr$(x)<br>
&nbsp; next x</font><br>
<strong><br>
<a name="cos"></a>COS(x)</strong><br>
This function returns the cosine of the angle <b>x</b>. The angle <b>x</b> 
should be expressed in radians.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; for c = 1 to 45<br>
&nbsp;&nbsp;&nbsp; print &quot;The cosine of &quot;; c; &quot; is &quot;; cos(c)<br>
&nbsp; next c</font><br>
<br>
<b><a name="date"></a>DATE$() or
DATE$(template$) or DATE$(days)</b><br>
This function returns either a formatted date using<b> template$ </b>or it 
returns a number of <b>days</b> in relation to Jan 1, 1901.<br>
Usage:<br>
<font face="Courier New" size="2"><span class="kw2"><font color="#000000">'using 
date$() unmodified<br>
&nbsp; print</font></span> <span class="kw4">&quot;<font color="#000000">Today is: &quot;; 
date</font></span>$<span class="br0"><font color="#000000">()</font></span><br>
<span class="kw2"><font color="#000000">'using a custom template<br>
&nbsp; print</font></span> <span class="kw4"><font color="#000000">&quot;Today in 
mm/dd/yyyy format: &quot;; date</font></span>$<span class="br0"><font color="#000000">(</font></span><span class="st0"><font color="#000000">&quot;mm/dd/yyyy&quot;</font></span><span class="br0"><font color="#000000">)</font></span><br>
<span class="kw2"><font color="#000000">&nbsp; print</font></span>
<span class="kw4"><font color="#000000">&quot;Today in mm/dd/yy format: &quot;; date</font></span>$<span class="br0"><font color="#000000">(</font></span><span class="st0"><font color="#000000">&quot;mm/dd/yy&quot;</font></span><span class="br0"><font color="#000000">)</font></span><br>
<span class="kw2"><font color="#000000">&nbsp; print</font></span>
<span class="kw4"><font color="#000000">&quot;Today in yyyy/mm/dd format: &quot;; date</font></span>$<span class="br0"><font color="#000000">(</font></span><span class="st0"><font color="#000000">&quot;yyyy/mm/dd&quot;</font></span><span class="br0"><font color="#000000">)</font></span><br>
<span class="kw2"><font color="#000000">'return a number for today's date<br>
&nbsp; print</font></span> <span class="kw4"><font color="#000000">date</font></span>$<span class="br0"><font color="#000000">(</font></span><span class="st0"><font color="#000000">&quot;days&quot;</font></span><span class="br0"><font color="#000000">)</font></span><br>
<span class="kw2"><font color="#000000">'return a number for April 1, 2002<br>
&nbsp; print</font></span> <span class="kw4"><font color="#000000">date</font></span>$<span class="br0"><font color="#000000">(</font></span><span class="st0"><font color="#000000">&quot;4/1/2002&quot;</font></span><span class="br0"><font color="#000000">)<br>
'return a formatted date string for day 35980</font></span><br>
<span class="kw2"><font color="#000000">&nbsp; print</font></span>
<span class="kw4"><font color="#000000">date</font></span>$<span class="br0"><font color="#000000">(</font></span><span class="nu0"><font color="#000000">36980</font></span><span class="br0"><font color="#000000">)</font></span></font><br>
<br>
<b><a name="dechex"></a>DECHEX$(dec)</b><br>
This Hexadecimal string for decimal value of <b>dec</b>.&nbsp; If a non-integer 
value is used it will be converted to an integer before converting to 
hexadecimal.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print dechex$(255)</font><br>
<br>
<b><a name="eof"></a>EOF(#handle)</b><br>
This function returns 1 if open file <b>#handle</b> is at end, else return 0<b><i>.<br>
</i>
</b>Usage:<br>
<font face="Courier New" size="2">'open a file and read it all the way through<br>
&nbsp; open &quot;somefile.txt&quot; for input as #1<br>
&nbsp; while eof(#1) = 0<br>
&nbsp;&nbsp;&nbsp; line input #1, text$<br>
&nbsp; wend<br>
&nbsp; close #1</font><br>
<i><b><br>
</b></i><b><a name="exp"></a>EXP(x)</b><br>
This function returns e raised to the power of <b>x</b> where e=2.7182818<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print exp(1)</font><br>
<br>
<b><a name="hexdec"></a>HEXDEC(hex$)</b><br>
This function returns a decimal number from <b>hex$</b>.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print hexdec(&quot;FF&quot;)<br>
'an optional &amp;h prefix is permitted<br>
&nbsp; print hexdec(&quot;&amp;hFF&quot;)<br>
'the letter case doesn't matter<br>
&nbsp; print hexdec(&quot;&amp;Hff&quot;)</font><br>
<br>
<b><a name="httpget"></a>HTTPGET$(url$)</b><br>
Perform an HTTP GET and return the server's response as a string.&nbsp; A runtime error can occur if 
the document specified in <b>url$</b> doesn't exist, if there is a network 
connectivity problem, or a timeout, etc.&nbsp; Always specify an error handler 
by 
using ON ERROR GOTO.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; on error goto [httpGetError]<br>
&nbsp; print &quot;First document fetch...&quot;<br>
&nbsp; doc1$ = httpget$(&quot;http://www.runbasic.com&quot;)<br>
&nbsp; print &quot;Retrieved &quot;; len(doc1$); &quot; characters.&quot;<br>
&nbsp; print &quot;Second document fetch...&quot;<br>
&nbsp; doc2$ = httpget$(&quot;http://www.someotherbasic.com&quot;)<br>
&nbsp; print &quot;You should not get this far!&quot;<br>
&nbsp; print &quot;Retrieved &quot;; len(doc2$); &quot; characters.&quot;<br>
[httpGetError]<br>
&nbsp; print &quot;Error fetching HTTP document.&quot;<br>
&nbsp; print &quot;Error description: &quot;; Err$</font></p>

<p dir="ltr"><b><a name="httppost"></a>HTTPPOST$(url$, data$)</b><br>
Perform an HTTP POST to the URL specified in url$ and send the information in 
data$.&nbsp; Return the server's response as a string.&nbsp; A runtime error can 
occur if the document specified in <b>url$</b> doesn't exist, if there is a 
network connectivity problem, or a timeout, etc.&nbsp; Always specify an error 
handler by using ON ERROR GOTO.</p>

<p dir="ltr">
<b><a name="input"></a>INPUT$(#handle, count)</b><br>
This function returns the next <b>count</b> characters from open file #handle.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; open &quot;textfile.txt&quot; for input as #1<br>
&nbsp; while eof(#1)<br>
&nbsp;&nbsp;&nbsp; 'read the next character<br>
&nbsp;&nbsp;&nbsp; char$ = input$(#1, 1)<br>
&nbsp; wend<br>
&nbsp; close #1</font><br>
&nbsp;</p>

<p dir="ltr">
<b><a name="inputto"></a>INPUTTO$(#handle, delim$))</b><br>
This function reads from the file #handle up to the character specified in delim$ 
or to the end of the line, whichever comes first. This is handy for reading 
files which contain comma, tab, pipe, or other delimited items.<br>
<br>
<font face="Courier New" size="2">&nbsp; 'display each comma delimited item in a 
file on its own line<br>
&nbsp; open &quot;inputto test.txt&quot; for input as #test<br>
&nbsp; while eof(#test) = 0<br>
&nbsp;&nbsp;&nbsp; print inputto$(#test, &quot;,&quot;)<br>
&nbsp; wend<br>
&nbsp; close #test</font><br>
<br>
<b><a name="instr"></a>INSTR(searchThis$, searchFor$) or INSTR(searchThis$, 
searchFor$, startingPosition)</b><br>
This function returns the index of <b>searchFor$</b> within <b>searchThis$</b>.&nbsp; 
If <b>searchFor$ </b>is not contained within <b>searchThis$ </b>then 0 will be 
returned.&nbsp; Specifying the optional <b>startingPosition </b>causes the 
search to begin at that specified position.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; 'find the first &quot;is&quot;<br>
&nbsp; print instr(&quot;this is a test&quot;, &quot;is&quot;)<br>
&nbsp; 'find the second &quot;is&quot;<br>
&nbsp; print instr(&quot;this is a test&quot;, &quot;is&quot;, 4)</font><br>
<br>
<b><a name="int"></a>INT(number)</b><br>
This function strips off the fractional part of <b>number</b> and returns only 
the integer part.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; for x = 10 to 50 step 2<br>
&nbsp;&nbsp;&nbsp; print int(x/10)<br>
&nbsp; next x</font><br>
<br>
<b><a name="left"></a>LEFT$(wholeString$, count)</b><br>
This function returns the first <b>count</b> characters from the left end of <b>
wholeString$.<br>
</b>Usage:<br>
<font face="Courier New" size="2">&nbsp; text$ = &quot;This is a test&quot;<br>
&nbsp; for x = 1 to 14<br>
&nbsp;&nbsp;&nbsp; print left$(text$, x)<br>
&nbsp; next x</font><br>
<br>
<b><a name="len"></a>LEN(longString$)</b><br>
This function returns a count of characters in <b>longString$.</b><br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print len(&quot;twenty-six characters long&quot;)</font><br>
&nbsp; <br>
<b><a name="lof"></a>LOF(#handle)</b><br>
This function returns the number of characters/bytes for open file <b>#handle</b>.&nbsp; 
It does not work with non-file objects.&nbsp; It is useful for reading the 
entire contents of a file with just one read operation.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; open &quot;sample.txt&quot; for input as #1<br>
&nbsp; count = lof(#1)<br>
&nbsp; close #1<br>
&nbsp; print &quot;Size of file: &quot;; count</font><br>
<br>
<b><a name="log"></a>LOG(x)</b><br>
This function returns the natural logarithm of <b>x</b>.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print log(10)<br>
&nbsp; print log(0.1)</font><br>
<br>
<a name="lower"></a><b>LOWER$(someString$)</b><br>
This function returns a lowercased version of <b>someString$</b>.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print lower$(&quot;AbCdEfGhIjK&quot;)</font><br>
<br>
<b><a name="max"></a>MAX(x, y)</b><br>
This function returns <b>x</b> or <b>y</b>, whichever is greater.&nbsp; If they 
are equal it will return that mutual value.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print max(3, 5); &quot; is greater.&quot;</font><br>
<br>
<b><a name="mid"></a>MID$(someString$, startingPosition) or MID$(someString$, 
startingPosition , count)</b><br>
This function returns a string copied from <b>someString$</b> starting at <b>
startingPosition</b> to the end of <b>someString$</b>.&nbsp; If the optional <b>
count</b> parameter is used then it copies that many characters unless <b>count</b> 
represents more characters then exist between <b>startingPosition</b> and the 
end of <b>someString$</b>.&nbsp; In this case it will copy from <b>
startingPosition</b> to the end of <b>someString$</b>.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; 'both of these examples print the word 
'test'<br>
&nbsp; print mid$(&quot;this is a test&quot;, 11)<br>
&nbsp; print mid$(&quot;let's test this&quot;, 7, 4)</font><br>
<br>
Note: If <b>startingPosition</b> is a value less than 1 then copying will begin 
at the first character.&nbsp; If <b>startingPosition</b> is greater than the 
size of <b>someString$</b> then an empty string will be returned.<br>
<br>
<b><a name="min"></a>MIN(x, y)</b><br>
This function returns <b>x</b> or <b>y</b>, whichever is lesser.&nbsp; If they 
are equal it will return that mutual value.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print min(3, 5); &quot; is lesser.&quot;<br>
</font><br>
<b><a name="mkdir"></a>MKDIR(path$)</b><br>
Create directory specified in <b>path$</b>. Return 1 for success or 0 for failure.&nbsp; 
If the directory already exists, that will also cause failure to occur.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; input &quot;Type a directory to create&quot;; 
path$<br>
&nbsp; succeeded = mkdir(path$)<br>
&nbsp; if succeeded = 1 then print &quot;Success!&quot;</font><br>
<br>
<b><a name="right"></a>RIGHT$(someString$, count)</b><br>
This function returns the last count characters from someString.&nbsp; If there 
are fewer characters in someString$ than specified by count, return the whole 
string.&nbsp; If zero or less characters are specified by count, return an empty 
string.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp;print &quot;Returned &quot;; right$(&quot;one two three 
four&quot;, 4); &quot; characters. ;-)&quot;</font><br>
<br>
<b><a name="rmdir"></a>RMDIR(path$)<br>
</b>Delete the directory specified by path$.&nbsp; Return 1 for success or 0 for failure.&nbsp; 
If the directory specified doesn't exist in the first place, this also causes 
failure to occur.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; input &quot;Type a directory to remove&quot;; 
path$<br>
&nbsp; succeeded = rmdir(path$)<br>
&nbsp; if succeeded = 1 then print &quot;Success!&quot;<br>
</font><br>
<b><a name="rnd"></a>RND(n)</b><br>
This function returns a pseudorandom value between 0 and 1.&nbsp; The <b>n</b> 
parameter doesn't do anything, but it's there for syntax compatibility with 
other BASIC languages.&nbsp; There is no need to seed the random number 
generator each time the program is run to produce different results.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print &quot;Here is a random number between 
one and ten: &quot;; int(rnd(1)*10)+1</font></p>

<p dir="ltr">
<font face="Times New Roman"><b><a name="shell"></a>SHELL$(command$)</b><br>
Take the content of command$ and feed it to a command line shell for execution.&nbsp; 
Return the resulting text output as a string (an empty string if there is no 
output).<br>
Usage:<br>
</font><font face="Courier New" size="2">&nbsp; 'for Windows<br>
&nbsp; print shell$(&quot;dir *.*&quot;)<br>
<br>
&nbsp; 'for Linux/Mac OS X<br>
&nbsp; print shell$(&quot;ls -la&quot;)</font><br>
<br>
Note: Windows seems to have no trouble launching GUI based programs using this 
approach (notepad for example), but Linux/Mac OS X systems return an error if 
the program executed does anything fancier than stdio.<br>
<br>
<strong><a name="sin"></a>SIN(x)</strong><br>
This function returns the sine of the angle <b>x</b>. The angle <b>x</b> should 
be expressed in radians.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; for x = 1 to 45<br>
&nbsp;&nbsp;&nbsp; print &quot;The sine of &quot;; x; &quot; is &quot;; sin(x)<br>
&nbsp; next x</font><br>
<br>
<b><a name="space"></a>SPACE$(count)</b><br>
This function returns a string containing <b>count </b>space characters.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print &quot;There are 10 space characters 
between here&quot;; space$(10); &quot;and here.&quot;<br>
</font><br>
<b><a name="sqr"></a>SQR(x)</b><br>
This function returns the square root of <b>x</b>.&nbsp; Attempting to compute 
the square root of a negative number causes a runtime error.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print &quot;Hypotenuse computer&quot;<br>
&nbsp; input &quot;Input length of side a&quot;; a<br>
&nbsp; input &quot;Input length of side b&quot;; b<br>
&nbsp; print &quot;Length of side c is: &quot;; sqr(a^2+b^2)</font><br>
<br>
<b><a name="str"></a>STR$(x)</b><br>
This function returns a string representation of number <b>x</b>.&nbsp; <br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; stringOfNumber$ = str$(22/7)<br>
&nbsp; print stringOfNumber$; &quot; is &quot;; len(stringOfNumber$); &quot; characters long.&quot;</font><br>
<br>
<strong><a name="tan"></a>TAN(x)</strong><br>
This function returns the tangent of the angle <b>x</b>. The angle <b>x</b> 
should be expressed in radians.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; for x = 1 to 45<br>
&nbsp;&nbsp;&nbsp; print &quot;The tangent of &quot;; x; &quot; is &quot;; tan(x)<br>
&nbsp; next x</font><br>
<br>
<b><a name="time"></a>TIME$() or TIME$(modifier$)</b><br>
This function returns the current time as a formatted string.&nbsp; If the 
optional <b>modifier$</b> parameter is present the function returns a numeric 
value according to the example below.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print time$() 'time now as string 
&quot;16:21:44&quot;<br>
&nbsp; print time$(&quot;seconds&quot;) 'seconds since midnight as number 32314<br>
&nbsp; print time$(&quot;milliseconds&quot;) 'milliseconds since midnight as number 
33221342<br>
&nbsp; print time$(&quot;ms&quot;) 'milliseconds since midnight as number 33221342</font><br>
<br>
<b><a name="trim"></a>TRIM$(someString$)</b><br>
This function returns a copy of <b>someString$ </b>with leading and trailing spaces 
removed.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print &quot;*&quot;; trim$(&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
spaces removed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &quot;); &quot;*&quot;</font><br>
<br>
<b><a name="upper"></a>UPPER$(someString$)</b><br>
This function returns a copy of <b>someString$</b> with all letters converted to uppercase.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print upper$(&quot;AbCdEfGhIjK&quot;)</font><br>
<br>
<b><a name="using"></a>USING(template$, x)</b><br>
This function returns a formatted string for <b>x</b> using <b>template$</b>, for example 
&quot;####.##&quot;.&nbsp; Commas are permitted in the template.&nbsp; If the 
template does not have enough places to display the integer portion of <b>x</b> 
the entire integer portion will be displayed and a % will be added to the 
beginning to signify formatting overflow.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; value = 1234.567<br>
&nbsp; print &quot;----------&quot;<br>
&nbsp; print using(&quot; ####.#&quot;, value)<br>
&nbsp; print using(&quot; #,###.##&quot;, value)<br>
&nbsp; print using(&quot;##.##&quot;, value)&nbsp;&nbsp; 'formatting overflow</font><br>
<br>
<b><a name="val"></a>VAL(someString$)</b><br>
This function returns a numeric value from <b>someString$</b>.&nbsp; Conversion 
of scientific notation is also supported.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print val(&quot;3.14&quot;)<br>
&nbsp; print val(&quot;314e-2&quot;)<br>
&nbsp; print val(&quot;0.0314e2&quot;)</font><br>
<br>
<b><a name="word"></a>WORD$(someString$, n) or
WORD$(someString$, n, delimiter$)</b><br>
This function returns the <b>n</b>th word from someString$ using whitespace as delimiter.&nbsp; 
If the optional delimeter$ parameter is specified , then words will be broken up 
using that delimiter instead of whitespaces.<br>
Usage:<br>
<font face="Courier New" size="2">&nbsp; print word$(&quot;the chosen word&quot;, 2)<br>
&nbsp; print word$(&quot;delimited,using,commas&quot;, 3, &quot;,&quot;)</font></p>

</body>

</html>