<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>GET #handle, recordNumber</b></p>
<p><b>Description:</b></p>
<p>GET is used after a random access file is opened to get a record of 
information (see <a href="field_statement.html">FIELD</a>) from a specified 
position.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; open &quot;custdata.001&quot; for random as #cust 
len = 70 'open random access file<br>
&nbsp; field #cust, 20 as name$, 20 as street$, 15 as city$, 2 as state$, 10 as 
zip$, 3 as age<br>
&nbsp; 'get the data from record 1<br>
&nbsp; get #cust, 1<br>
&nbsp; print name$<br>
&nbsp; print street$<br>
&nbsp; print city$<br>
&nbsp; print state$<br>
&nbsp; print zip$<br>
&nbsp; print age<br>
&nbsp; close #cust<br>
&nbsp; end</font></p>
<p>Note: See also <a href="put_statement.html">PUT</a>,
<a href="field_statement.html">FIELD</a></p>


</html>