<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>GETTRIM #handle, recordNumber</b></p>
<p><b>Description:</b></p>
<p>Gets the specified record in an open random access file. The GETTRIM command 
is exactly like the GET command, but when data is retrieved, all leading and 
trailing blank space is removed from all data fields before being committed to 
variables.</p>
<p>Note: see also <a href="get_statement.html">GET</a></p>



</html>