<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>GLOBAL var1[, var2...]</b></p>
<p><b>Description:</b></p>
<p>This statement specifies that the variables listed are global in scope. They 
are visible inside FUNCTIONS and SUBs as well as in the main program code. 
Global variables can be modified inside functions and subroutines as well, so 
care must be taken not to alter them accidentally, because this can easily cause 
errors in the program that are difficult to isolate. Use global variables for 
things like values for true and false, file paths, user preferences etc. <br>
<br>
<b>Special Globals</b></p>
<p>Special automatic global status is given to certain default variables used for sizing, 
positioning, and coloring windows and controls. These include variables DefaultDir$, Platform$, UserInfo$, UrlKeys$, UserAddress$, ProjectsRoot$, 
ResourcesRoot$, Err$, Err, EventKey$, RowIndex.&nbsp; The value of these 
variables can be seen and modified in any subroutine/function.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; global true, font$, #dir<br>
&nbsp; true = 1<br>
&nbsp; font$ = &quot;times_new_roman 10&quot;<br>
&nbsp; files #dir, &quot;*&quot;<br>
&nbsp; call showGlobals</font></p>
<p><font face="Courier New" size="2">sub showGlobals<br>
&nbsp; print &quot;true = &quot;; true<br>
&nbsp; print &quot;font$ = &quot;; font$<br>
&nbsp; print &quot;#dir = &quot;; #dir debug$()<br>
end sub</font></p>
<p>See also: <a href="function_statement.html">FUNCTION</a>,
<a href="sub_statement.html">SUB</a></p>


</html>