<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>GOSUB label</b></p>
<p><b>Description:</b></p>
<p>GOSUB causes execution to proceed to the program code following the label 
using the form 'GOSUB label'. The label can be either a traditional line number 
or a branch label name enclosed in square brackets, like this: [branchLabel].</p>
<p>After execution is transferred to the point of the branch label, then each 
statement will be executed in normal fashion until a
<a href="return_statement.html">RETURN</a> is encountered. When this happens, 
execution is transferred back to the statement immediately after the GOSUB. The 
section of code between a GOSUB and its RETURN is known as a subroutine. One 
purpose of a subroutine is to save memory by having only one copy of code that 
is used many times throughout a program.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; print &quot;Do you want to continue?&quot;<br>
&nbsp; gosub [yesOrNo]<br>
&nbsp; if answer$ = &quot;N&quot; then [quit]<br>
&nbsp; print &quot;Would you like to repeat the last sequence?&quot;<br>
&nbsp; gosub [yesOrNo]<br>
&nbsp; if answer$ = &quot;Y&quot; then [repeat]<br>
&nbsp; goto [generateNew]<br>
<br>
[yesOrNo]<br>
&nbsp; input answer$<br>
&nbsp; answer$ = left$(answer$, 1)<br>
&nbsp; if answer$ = &quot;y&quot; then answer$ = &quot;Y&quot;<br>
&nbsp; if answer$ = &quot;n&quot; then answer$ = &quot;N&quot;<br>
&nbsp; if answer$ = &quot;Y&quot; or answer$ = &quot;N&quot; then return<br>
&nbsp; print &quot;Please answer Y or N.&quot;<br>
&nbsp; goto [yesOrNo]</font></p>
<p>Using GOSUB [yesOrNo] in this case saves many lines of code in this example. 
The subroutine [yesOrNo] could easily be used many other times in such a 
hypothetical program, saving memory and reducing typing time and effort. This 
reduces errors and increases productivity.</p>
<p>Note: see also <a href="goto_statement.html">GOTO</a></p>


</html>