<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>GRAPHIC #handle, width, height</b></p>
<p><b>Description:</b></p>
<p>Create a graphic object of size width and height and assign it to variable 
#handle.&nbsp; A graphic object has methods for performing various drawing 
operations.</p>
<p>A graphic object can be inserted into a web page using the
<a href="render_statement.html">RENDER</a> statement.</p>
<p><b>Example:</b></p>
<p>&nbsp; graphic #drawHere, 300, 200<br>
&nbsp; #drawHere place(150, 100)<br>
&nbsp; #drawHere down()<br>
&nbsp; for x = 1 to 150<br>
&nbsp;&nbsp;&nbsp; #drawHere go(x)<br>
&nbsp;&nbsp;&nbsp; #drawHere turn(93)<br>
&nbsp; next x<br>
&nbsp; render #drawHere</p>
<p><b>Graphic object methods:</b></p>
<p>See the <a href="graphics.html">Graphics Overview</a> for a walkthrough of 
graphics in Run BASIC.</p>

<p>There are various methods that you can call against a graphics object to 
perform drawing operations.&nbsp; Turtle graphics operations are supported.</p>

<p>#handle BOX(x, y) - Draw a box from the current position to x, 
y.<br>
#handle CIRCLE(r) - Draw a circle of radius r at the current position.<br>
#handle CLS([&quot;color&quot;] | [r, g, b]) - Clear the graphics area to white, or to 
named color, or to an RBG color.<br>
#handle COLOR(&quot;color&quot; | [r, g, b]) - Set the drawing color to a named color, or 
to an RGB color.<br>
#handle DISCARD() - Discard all the drawing operations in the currently open 
segment.<br>
#handle DOWN() - Set the drawing pen to down&nbsp; (this is the default).<br>
#handle DRAWIMAGE(&quot;name&quot;, x, y) - Draw the image named &quot;name&quot; at x, y.<br>
#handle FILL(&quot;color&quot; | [r, g, b]) - Like CLS() but it doesn't actually forget 
previously drawn graphics<br>
#handle FLUSH([&quot;name&quot;]) - Finish the current drawing segment (and optionally 
name it &quot;name&quot;) and make another segment.<br>
#handle FONT(&quot;fontname&quot;, pointSize [,&quot;bold&quot;][, &quot;italic&quot;]) - Specify a font by 
name and size to use for drawing text.&nbsp; Italic and bold are optional.<br>
#handle GO(d) - Make the turtle go distance d.<br>
#handle DEBUG$() - Return the string &quot;Graphic&quot;.<br>
#handle HEIGHT() - Return the height in pixels of the graphic object.<br>
#handle HOME() - Place the pen in the center of the graphic area.<br>
#handle LINE(originX, originY, destX, destY) - Draw a line from originX, originY 
to destX, destY.<br>
#handle NORTH() - Tell the turtle to point to the top of the graphic object.<br>
#handle PLACE(x, y) - Set the position to be x, y.<br>
#handle REDRAW() - Redraw all the existing drawing segments.<br>
#handle SET(x, y) - Draw a point of the currently set size at x, y.<br>
#handle SIZE(s) - Set the size of the drawing pen to s pixels.<br>
#handle STRINGWIDTH(str$) - Return the width in pixels of str$ using the current 
font.<br>
#handle TURN(a) - Turn the turtle a degrees to the right.&nbsp; a can be 
negative to turn to the left.<br>
#handle UP() - Set the drawing pen to up (don't draw).<br>
#handle WIDTH() - Return the width in pixels of the graphic object.<br>
#handle X() - Return the current position x.<br>
#handle Y() - Return the current position y.</p>

<p>To draw text at the current position use this form:</p>

<p>#handle &quot;\this text will show up\each backslash makes a new line&quot;</p>

<p>To draw text when you need to display backslashes:</p>

<p>#handle &quot;|you can show \ backslashes&quot;</p>

<p><b>Segment related graphics commands</b></p>

<p>#handle DELSEGMENT(n| &quot;name&quot;) -&nbsp; Delete the segment 
numbered n or named &quot;name&quot;<br>
#handle DISCARD() - Forget all drawing operations in the current segment<br>
#handle FLUSH([&quot;name&quot;]) - Make a new segment from drawing items since the last 
segment was made, optionally name the segment &quot;name&quot;<br>
#handle REDRAW([&quot;name&quot;]) - Redraw all the drawing segments.&nbsp; Optionally 
redraw just one named segment.<br>
#handle SEGMENT() - Return the current segment ID</p>

<p>See also: <a href="loadgraphic_statement.html">LOADGRAPHIC</a>,
<a href="loadimage_statement.html">LOADIMAGE</a></p>


</html>