<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>HEAD expr$</b></p>
<p>Insert the contents of expr$ into the web page's &lt;HEAD&gt;&lt;/HEAD&gt; tags.&nbsp; 
This is useful for some kinds of Javascript and CSS techniques.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; head &quot;This text is in the head.&quot;<br>
<br>
</font><font face="Times New Roman"><b>See also:</b>
<a href="html_statement.html">HTML</a>, <a href="print_statement">PRINT</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</html>