<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>HTML expr$</b></p>
<p>Escape the contents of expr$ directly into the web page.&nbsp; HTML tags will 
be interpreted by the browser (unlike with PRINT which always shows tags as 
plain text).</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; html &quot;With the HTML statement tags 
are interpreted, &lt;i&gt;for example&lt;/i&gt;.&quot;<br>
&nbsp; print<br>
&nbsp; print &quot;With the PRINT statement tags are not interpreted, &lt;i&gt;for 
example&lt;/i&gt;.&quot;</font></p>
<p><font face="Times New Roman">Also the HTML does not insert a line break at 
the end.&nbsp; PRINT does unless there is a trailing semicolon ';'.</font></p>
<p><font face="Times New Roman"><b>See also:</b> <a href="head_statement.html">
HEAD</a>, <a href="print%20_statement.html">PRINT</a></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</html>