<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>IF...THEN...[ELSE]...[END IF]</b></p>
<p><font face="Courier New" size="2">IF test expression THEN {code goes here}<br>
IF test expression GOTO [branchlabel]<br>
<br>
IF test expression THEN {code goes here} ELSE {code goes here}<br>
IF test expression GOTO [branchlabel1] ELSE [branchlabel2]<br>
<br>
IF test expression THEN <br>
&nbsp; {code goes here}<br>
END IF<br>
<br>
IF test expression THEN <br>
&nbsp; {code goes here} <br>
ELSE <br>
&nbsp; {code goes here} <br>
END IF</font></p>
<p><b>Description:</b></p>
<p>The IF...THEN statement provides a way to change program flow based on a test 
expression. For example, the following line directs program execution to branch 
label [soundAlarm] if fuel runs low.</p>
<p><font face="Courier New" size="2">&nbsp; if fuel &lt; 5 then [soundAlarm]</font></p>
<p>Since the expression after THEN is a branch label, this command may also be 
written using the GOTO statement instead of the THEN statement.</p>
<p><font face="Courier New" size="2">&nbsp; if fuel &lt; 5 goto [soundAlarm]</font></p>
<p>Any time the statement after THEN is a branch label, you may use GOTO instead 
of THEN.</p>
<p>Another way to control program flow is to use the IF...THEN...ELSE statement. 
This extended form of IF...THEN adds expressiveness and simplifies coding of 
some logical decision-making software. Here is an example of its usefulness.</p>
<p>Consider:</p>
<p><font face="Courier New" size="2">[retry]<br>
&nbsp; input &quot;Please choose mode, (N)ovice or e(X)pert?&quot;; mode$<br>
&nbsp; if len(mode$) = 0 then print &quot;Invalid entry! Retry&quot; : goto [retry]<br>
&nbsp; mode$ = left$(mode$, 1)<br>
&nbsp; if instr(&quot;NnXx&quot;, mode$) = 0 then print &quot;Invalid entry! Retry&quot; : goto 
[retry]<br>
&nbsp; if instr(&quot;Nn&quot;, mode$) &gt; 0 then print &quot;Novice mode&quot; : goto [main]<br>
&nbsp; print &quot;eXpert mode&quot;<br>
[main]<br>
&nbsp; print &quot;Main Selection Menu&quot;</font></p>
<p><font face="Times New Roman">The conditional lines can be shortened to one 
line as follows:</font></p>
<p><font face="Courier New" size="2">&nbsp; if instr(&quot;Nn&quot;,mode$)&gt; 0 then print 
&quot;Novice mode&quot; else print &quot;eXpert mode&quot;</font></p>
<p><font face="Times New Roman">Some permitted forms are as follows:</font></p>
<p><font face="Courier New" size="2">&nbsp; if a &lt; b then statement else 
statement<br>
&nbsp; if a &lt; b then [label] else statement<br>
&nbsp; if a &lt; b then statement else [label]<br>
&nbsp; if a &lt; b then statement : statement else statement<br>
&nbsp; if a &lt; b then statement else statement : statement<br>
&nbsp; if a &lt; b then statement : goto [label] else statement<br>
&nbsp; if a &lt; b then gosub [label1] else gosub [label2]</font></p>
<p>Any number of variations on these formats are permissible. The a &lt; b 
expression is of course only a simple example chosen for convenience. It must be 
replaced with the correct expression to suit the problem.</p>
<p>IF...THEN...END IF is another form using what are called conditional blocks. 
This allows great control over the flow of program decision making. Here is an 
example of code using blocks.</p>
<p><font face="Courier New" size="2">&nbsp; if qtySubdirs = 0 then<br>
&nbsp;&nbsp;&nbsp; print &quot;None.&quot;<br>
&nbsp;&nbsp;&nbsp; goto [noSubs]<br>
&nbsp; end if</font></p>
<p>A block is merely one or more lines of code that are executed as a result of 
a conditional test. There is one block in the example above, and it is executed 
if qtySubdirs = 0.</p>
<p>It is also possible to use the ELSE keyword as well with blocks:</p>
<p><font face="Courier New" size="2">&nbsp; if qtySubdirs = 0 then<br>
&nbsp;&nbsp;&nbsp; print &quot;None.&quot;<br>
&nbsp; else<br>
&nbsp;&nbsp;&nbsp; print &quot;Count of subdirectories: &quot;; qtySubdirs<br>
&nbsp; end if</font></p>
<p>This type of coding is easy to read and understand. There are two blocks in 
this example. One is executed if qtySubdirs = 0, and one is executed if 
qtySubdirs is not equal to 0. Only one of the two blocks will be executed (never 
both as a result of the same test).</p>
<p>These conditional blocks can be nested inside each other:</p>
<p><font face="Courier New" size="2">&nbsp; if verbose = 1 then<br>
&nbsp;&nbsp;&nbsp; if qtySubdirs = 0 then<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;None.&quot;<br>
&nbsp;&nbsp;&nbsp; else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;Count of subdirectories: &quot;; qtySubdirs<br>
&nbsp;&nbsp;&nbsp; end if<br>
&nbsp; end if</font></p>
<p>In the example above, if the verbose flag is set to 1 (true), then display 
something, or else skip the display code entirely.</p>
<p>See also: <a href="selectCase_statement.html">SELECT CASE</a></p>


</html>