<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>KILL filepath$</b></p>
<p><b>Description:</b></p>
<p>This command deletes the file specified by filepath$. The filename can 
include a complete path specification.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; 'create a test file<br>
&nbsp; filename$ = &quot;testfile.txt&quot;<br>
&nbsp; open filename$ for output as #testfile<br>
&nbsp; print #testfile, &quot;testing&quot;<br>
&nbsp; close #testfile<br>
<br>
&nbsp; 'check that the file exists<br>
&nbsp; files #dir, &quot;testfile.txt&quot;<br>
&nbsp; if #dir hasanswer() then print &quot;Exists!&quot;<br>
<br>
&nbsp; 'delete the file<br>
&nbsp; kill &quot;testfile.txt&quot;<br>
<br>
&nbsp; 'check that the file does not exist<br>
&nbsp; files #dir, &quot;testfile.txt&quot;<br>
&nbsp; if not(#dir hasanswer()) then print &quot;Doesn't exist!&quot;</font></p>
<p>&nbsp;</p>


</html>