<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson One Homework</title>
</head>

<body>

<p><b><font size="5">Lesson One Homework</font></b><br>
Copyright 2007 Shoptalk Systems<br>
All Rights Reserved</p>
<p align="right"><a href="learnrunbasic.html">Return to Table of Contents</a></p>
<p>
<b><font size="4">Refining SALESTAX.BAS<br>
</font></b><br>
Our SALESTAX.BAS example program provides a good base for us to build on.<br>
<br>
Here it is:<br>
<br>
<font face="Courier New" size="2">[start]<br>
&nbsp; print &quot;Type a dollar and cent amount.&quot;<br>
&nbsp; input &quot;(Press 'Enter' alone for help) ?&quot;; amount<br>
&nbsp; if amount = 0 then [help]<br>
&nbsp; let tax = amount * 0.05<br>
&nbsp; print &quot;Tax is: &quot;; tax; &quot;. Total is: &quot;; tax + amount<br>
&nbsp; goto [start]<br>
<br>
[help]<br>
&nbsp; cls<br>
&nbsp; print &quot;SALESTAX.BAS Help&quot;<br>
&nbsp; print<br>
&nbsp; print &quot;This tax program determines how much tax is&quot;<br>
&nbsp; print &quot;due on an amount entered and also computes&quot;<br>
&nbsp; print &quot;the total amount. The tax rate is 5%.&quot;<br>
&nbsp; print<br>
&nbsp; input &quot;Press [Enter] to continue.&quot;; dummyVariable<br>
&nbsp; cls<br>
&nbsp; goto [start]</font><br>
<br>
This program calculates a 5% sales tax. It leaves any rounding up to the 
computer user. We want to extend our SALESTAX program to round up properly and 
display our amount paid, tax, and total amounts in a way suitable for currency.<br>
<br>
<b><font size="4">Rounding the tax up</font></b><br>
<br>
Let's define how we will round up tax amounts for our example. Where I live, I 
pay 5 cents for every whole dollar. The remaining non-whole dollar amount is 
rounded up or down to the nearest 20 cent amount, and I pay 1 cent for each 20 
cents of this rounded result. Let's look at it step by step.<br>
<br>
Given a purchase price of $5.45<br>
<br>
&nbsp; (a) Strip away the cents from dollars and cents, that gives us $5.<br>
<br>
&nbsp; (b) Pay 5 cents for each dollar, or 25 cents ($5 * 5 cents).<br>
<br>
&nbsp; (c) Round the 45 cent portion of our purchase price to the nearest 
multiple of 20, that gives us 40 cents.<br>
<br>
&nbsp; (d) Now we will pay 1 cent for every 20 cents in that 40 cent amount for 
a total of 2 cents (40 / 20 = 2).<br>
<br>
&nbsp; (e) Add the 25 cents from (b) to the 2 cents from (d), and we have our 
total tax amount, 27 cents.<br>
<br>
We can compute the value for step (b) using the INT() function.<br>
<br>
Let's see how this works:<br>
<br>
<font face="Courier New" size="2">&nbsp; 'demonstration of INT() function<br>
&nbsp; input &quot;Enter a non integer value (ie. 3.14) ?&quot;; valueA<br>
&nbsp; let valueB = int(valueA)<br>
&nbsp; print &quot;The integer part of &quot;; valueA; &quot; is &quot;; valueB</font><br>
<br>
To get the cent amount for the above calculations, we subtract the integer part 
from the entered amount, or valueA - valueB. Let's see how this works:<br>
<br>
<font face="Courier New" size="2">&nbsp; 'getting the non-integer part of a 
value<br>
&nbsp; input &quot;Enter a non integer value (ie. 3.14) ?&quot;; valueA<br>
&nbsp; let valueB = int(valueA)<br>
&nbsp; print &quot;The non-integer part of &quot;; valueA; &quot; is &quot;; valueA - valueB</font><br>
<br>
Now that we know how to get the cents out of our dollars and cents amount, we 
need to round it to the nearest 20 cent multiple. Here is a simple way to round 
any number to a closest chosen multiple (this works for values greater than 0):<br>
<br>
&nbsp; (a) Divide your chosen multiple by two. We will use this as an adjustment 
value. If we round 0.14 to the nearest multiple of 0.20, then our adjustment is 
0.10 (0.20 / 2 = 0.10).<br>
<br>
&nbsp; (b) Add the adjustment value to the number we want to round. If our cent 
amount is 0.45 then our adjusted amount is 0.55.<br>
<br>
&nbsp; (c) Now divide the adjusted amount by the multiple we want to round to. 
This will give us 2.75 (0.55 / 0.20 = 2.75).<br>
<br>
&nbsp; (d) Compute the integer portion of 2.75 and we have 2. Take this value 
and multiply it by 0.20 (our chosen multiple), and we get 0.40 (2 * 0.20 = 
0.40).<br>
<br>
So we see that 0.45 rounded to the nearest multiple of 0.20 is 0.40. Here is an 
expanded version of the program above that shows how to round a number in the 
way outline above:<br>
<br>
<font face="Courier New" size="2">&nbsp; 'getting the non-integer part of a 
value<br>
&nbsp; input &quot;Enter a non integer value (ie. 3.14) ?&quot;; valueA<br>
&nbsp; let valueB = int(valueA)<br>
&nbsp; valueC = valueA - valueB<br>
&nbsp; print &quot;The non-integer part of &quot;; valueA; &quot; is &quot;; valueC<br>
<br>
&nbsp; 'now round valueC to the nearest multiple of 0.20<br>
&nbsp; adjustment = 0.20 / 2<br>
<br>
&nbsp; adjustedC = valueC + adjustment<br>
&nbsp; multiples = int(adjustedC / 0.20)<br>
&nbsp; roundedC = multiples * 0.20<br>
&nbsp; print valueC; &quot; rounded to the closest 0.20 is &quot;; roundedC</font><br>
<br>
<br>
Displaying Monetary Values<br>
<br>
When you buy something at the store, the cashier will usually give you a receipt 
for your purchase. The product price, sales tax, and total amount paid are 
formatted something like this:<br>
<br>
<font face="Courier New" size="2">Product Price&nbsp;&nbsp;&nbsp;&nbsp; 4.95<br>
Sales Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.25<br>
----------------------<br>
Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5.20</font><br>
<br>
We want our SALESTAX program to produce information in a similar fashion. Notice 
that the numbers are all aligned so that their decimal points are one under 
another. This is called justification. Just BASIC provides a function for 
justifying numeric values called USING(). Here is a quick little program that 
demonstrates the USING() function:<br>
<br>
<font face="Courier New" size="2">&nbsp; 'display 3 values justified<br>
&nbsp; valueA = 0.9<br>
&nbsp; valueB = 120<br>
&nbsp; print using(&quot;#####.##&quot;, valueA)<br>
&nbsp; print using(&quot;#####.##&quot;, valueB)<br>
&nbsp; print using(&quot;#####.##&quot;, valueA + valueB)</font><br>
<br>
Running this program produces:<br>
<br>
<font face="Courier New" size="2">&nbsp;&nbsp;&nbsp; 0.90<br>
&nbsp; 120.00<br>
&nbsp; 120.90</font><br>
<br>
Notice the string literal &quot;#####.##&quot;. The USING() function uses this as a 
template for formatting a value.<br>
<br>
The 5 # characters before the period in &quot;#####.##&quot; tell USING() to place extra 
spaces in front of the number to ensure that there will be 5 places before the 
decimal point.<br>
<br>
The 2 # characters after the decimal point in &quot;#####.##&quot; tell USING() to add 
zeros after the decimal point if there are none, or to drop all digits after the 
second digit following the decimal point.<br>
<br>
<b><font size="4">Loss of Precision</font></b><br>
<br>
In the realm of computers, real numbers are usually represented in what's called 
single precision floating point format. This format is not an absolutely 
accurate way to represent the value of real numbers. Sometimes in the process of 
executing BASIC code to arrive at a result, some loss of precision will become 
apparent. This will usually manifest itself as a loss of the minutest amount of 
a value. For example, a result that should be 1.5 becomes 1.499999.<br>
<br>
For many applications, this is not a very significant problem. In the realm of 
money though, it is a very real problem indeed. If in the course of calculating 
our sales tax the customer owes $0.24 but the computed result is 0.2399999, it 
slip through unnoticed.</p>
<p>The USING() function is designed to round numbers so that these small 
discrepancies can be compensated for.&nbsp; You can use it to display the 
rounded values like so:<br>
<br>
<font face="Courier New" size="2">&nbsp; 'display 3 values justified<br>
&nbsp; valueA = 0.89999&nbsp;&nbsp; 'instead of 0.90<br>
&nbsp; valueB = 120<br>
&nbsp; print using(&quot;#####.##&quot;, valueA)<br>
&nbsp; print using(&quot;#####.##&quot;, valueB)<br>
&nbsp; print using(&quot;#####.##&quot;, valueA + valueB)</font></p>
<p>We can also use the USING() function to round values directly.&nbsp; To do 
this we use the USING() function to convert to a string and then back to a 
number, like this:</p>
<p><font face="Courier New" size="2">&nbsp; roundString$ = using(&quot;#####.##&quot;, 
0.89999)<br>
&nbsp; roundNumber = val(roundString$)<br>
&nbsp; print roundNumber</font></p>
<p><b><font size="4">Here's the assignment</font></b><br>
<br>
Using the techniques we've just covered, extend the SALESTAX.BAS program listed 
at the start of this text and expand it so that...<br>
<br>
- It uses the method of tax calculation described above<br>
<br>
- It displays a result in sales receipt fashion like so:<br>
<br>
<font face="Courier New" size="2">Product Price&nbsp;&nbsp;&nbsp;&nbsp; 4.95<br>
Sales Tax&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0.25<br>
----------------------<br>
Total&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
5.20</font><br>
<br>
- It corrects its calculations for loss of precision<br>
&nbsp;</p>

</body>

</html>