<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson Four Solution</title>
</head>

<body>

<p><b><font size="5">Lesson 4 Homework Solution</font></b><br>
Copyright 2007 Shoptalk Systems<br>
All rights reserved</p>
<p align="right"><a href="learnrunbasic.html">Return to Table of Contents</a></p>
<p><font face="Courier New" size="2">&nbsp; print &quot;Multiple choice test taker&quot;<br>
&nbsp; print<br>
<br>
[askNext]<br>
&nbsp; read question$<br>
&nbsp; if question$ = &quot;EndOfData&quot; then [gradeTest]<br>
&nbsp; print &quot;Q: &quot;; question$<br>
&nbsp; answers$ = &quot;&quot;<br>
&nbsp; for x = 1 to 4<br>
&nbsp;&nbsp;&nbsp; read anAnswer$<br>
&nbsp;&nbsp;&nbsp; answers$ = answers$ + anAnswer$ + &quot;,&quot;<br>
&nbsp; next x<br>
&nbsp; radiogroup #pickOne, answers$, &quot;&quot;<br>
&nbsp; link #acceptChoice, &quot;Accept&quot;, [accept]<br>
&nbsp; print<br>
&nbsp; print<br>
&nbsp; wait<br>
<br>
[accept]<br>
&nbsp; read theAnswer$<br>
&nbsp; if theAnswer$ = #pickOne selection$() then correctTally = correctTally + 
1<br>
&nbsp; questionsAnswered = questionsAnswered + 1<br>
&nbsp; goto [askNext]<br>
<br>
[gradeTest]<br>
&nbsp; print<br>
&nbsp; print &quot;Thanks for taking the test.&quot;<br>
&nbsp; print &quot;You scored &quot;; correctTally; &quot; of &quot;; questionsAnswered; &quot; correct.&quot;<br>
&nbsp; end<br>
<br>
&nbsp; data &quot;How many volts are in a 9 volt battery?&quot;<br>
&nbsp; data &quot;1.5&quot;, &quot;3&quot;, &quot;9&quot;, &quot;12&quot;<br>
&nbsp; data &quot;9&quot;<br>
<br>
&nbsp; data &quot;A bluebird is what kind of animal?&quot;<br>
&nbsp; data &quot;dog&quot;, &quot;fish&quot;, &quot;bird&quot;, &quot;pet rock&quot;<br>
&nbsp; data &quot;bird&quot;<br>
<br>
&nbsp; data &quot;The Earth orbits around which body?&quot;<br>
&nbsp; data &quot;Sun&quot;, &quot;Milky Way&quot;, &quot;Halley's Comet&quot;, &quot;Paris Hilton&quot;<br>
&nbsp; data &quot;Sun&quot;<br>
<br>
&nbsp; data &quot;EndOfData&quot;</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>