<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson Four</title>
</head>

<body>

<p><b><font size="5">Lesson Four - Using Web Widgets</font></b><br>
Copyright 2007 Shoptalk Systems<br>
All Rights Reserved</p>
<p align="right"><a href="learnrunbasic.html">Return to Table of Contents</a></p>
<p>In this lesson we will get you started with adding widgets to your Run BASIC 
programs.&nbsp; You can add links, fields, graphics and more and we'll show you 
how.</p>
<p><a href="#links">Links</a><br>
<a href="#textWidgets">Text Widgets</a><br>
<a href="#checkboxes">Checkboxes</a><br>
<a href="#radiobuttons">Radiobuttons</a><br>
<a href="#listboxes">Listboxes and Dropdown Lists</a></p>
<p><b><font size="4">The Web Page</font></b></p>
<p>This is a good time to point out that since our programs run in a web browser 
that the things we learn in this lesson pertain to laying things out on a web 
page.&nbsp; Most other programming languages deal with windows (with a lowercase 
w) where you have very fine control over what you can display and where you can 
display it.&nbsp; A web page on the other hand displays them by &quot;flowing&quot; them.&nbsp; 
Things are added starting at the top of the page and they flow from left to 
right and then down the page, like handwritten or printed text.</p>
<p><b><font size="4"><a name="links"></a>Links</font></b></p>
<p>What could possibly define the user interface of the world wide web more than 
the humble link?&nbsp; Let's start with that.&nbsp; Adding links to a Run BASIC 
program is very easy.&nbsp; Look at this example program:</p>
<p><font face="Courier New" size="2">&nbsp; print &quot;Link tester&quot;<br>
&nbsp; link #testIt, &quot;Click to test me&quot;, [linkAction]<br>
&nbsp; wait<br>
<br>
[linkAction]<br>
&nbsp; print &quot;Test successful!&nbsp; Try again.&quot;<br>
&nbsp; wait</font></p>
<p>Here's what the program looks like when you run it:</p>
<blockquote>
<p align="center"><img border="0" src="linktester.PNG" width="366" height="81"></p>
</blockquote>
<p>First notice the LINK statement.&nbsp; After we print &quot;Link tester&quot; to the 
screen, the LINK statement will cause a link to appear underneath it.&nbsp; The 
link will have the text <b>Click to test me</b>.&nbsp; When you click on the 
link the program will execute the code at the label [linkAction].</p>
<p>Notice that we use a handle just like we do with files.&nbsp; The handle 
#testIt identifies the object that represents the link that you see on the 
screen.&nbsp; We will see later how using handles in this can be useful for a 
variety of things.</p>
<p>Finally notice the WAIT statement.&nbsp; This causes Run BASIC stop what it's 
doing and do two things:</p>
<p>1) Draw the web page as it has been constructed so far.<br>
2) Wait for the user to do something.&nbsp; In this case the user can click on 
the link.</p>
<p>Try the program out.&nbsp; You can click on the link as many times as you 
like.&nbsp; Notice that the first time you click on the link it prints &quot;Test 
successful!&nbsp; Try again.&quot; immediately after the link.&nbsp; This is because 
the LINK statement does not force a new line.&nbsp; This is not a problem since 
we can simply add one ourselves with a PRINT statement after the LINK statement, 
like so:</p>
<p><font face="Courier New" size="2">&nbsp; print &quot;Link tester&quot;<br>
&nbsp; link #testIt, &quot;Click to test me&quot;, [linkAction]<br>
&nbsp; print<br>
&nbsp; wait<br>
<br>
[linkAction]<br>
&nbsp; print &quot;Test successful!&nbsp; Try again.&quot;<br>
&nbsp; wait</font></p>
<p>There is no need for our program to have an END statement because the program 
never actually ends.</p>
<p>You can create as many links as you like on a web page.&nbsp; Here is a 
simple example that demonstrates multiple actions:</p>
<p><font face="Courier New" size="2">&nbsp; original$ = &quot;AbCdEfGhIjKlMnOpQrStUvWxYz&quot;<br>
<br>
&nbsp; print &quot;Multi link demo&quot;<br>
&nbsp; link #plain, &quot;Unchanged&quot;, [showUnchanged]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #lower, &quot;Lowercase&quot;, [showLowercase]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #upper, &quot;Uppercase&quot;, [showUppercase]<br>
&nbsp; print<br>
&nbsp; wait<br>
<br>
[showUnchanged]<br>
&nbsp; print original$<br>
&nbsp; wait<br>
<br>
[showLowercase]<br>
&nbsp; print lower$(original$)<br>
&nbsp; wait<br>
<br>
[showUppercase]<br>
&nbsp; print upper$(original$)<br>
&nbsp; wait</font></p>
<p dir="ltr">Here's what it looks like when you run it:</p>
<blockquote>
<p dir="ltr" align="center">
<img border="0" src="multilink.PNG" width="251" height="97"></p>
</blockquote>
<p dir="ltr">See how there is a PRINT statement between each link?&nbsp; This is 
to insert a spacer between each one.&nbsp; Notice that each link also has its 
own label to jump to when it is clicked on.&nbsp; The LOWER$() and UPPER$() 
functions convert the value of a$ to lowercase and uppercase respectively.</p>
<p dir="ltr">Each time we click on a link it prints another version of what's in 
a$, and pretty soon we have a whole bunch of them.&nbsp; We can change our 
program to show only the result of the last click by using a different approach:</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; original$ = &quot;AbCdEfGhIjKlMnOpQrStUvWxYz&quot;<br>
<br>
[drawPage]<br>
&nbsp; cls<br>
&nbsp; print &quot;Multi link demo&quot;<br>
&nbsp; link #plain, &quot;Unchanged&quot;, [showUnchanged]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #lower, &quot;Lowercase&quot;, [showLowercase]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #upper, &quot;Uppercase&quot;, [showUppercase]<br>
&nbsp; print<br>
&nbsp; print aTranslated$<br>
&nbsp; wait<br>
<br>
[showUnchanged]<br>
&nbsp; aTranslated$ = original$<br>
&nbsp; goto [drawPage]<br>
<br>
[showLowercase]<br>
&nbsp; aTranslated$ = lower$(original$)<br>
&nbsp; goto [drawPage]<br>
<br>
[showUppercase]<br>
&nbsp; aTranslated$ = upper$(original$)<br>
&nbsp; goto [drawPage]</font></p>
<p dir="ltr">In this example we have a section of code where we always draw the 
whole page, and we use that to draw the page before any link is clicked.&nbsp; 
Clicking by itself doesn't display anything.&nbsp; Once the value of 
aTranslated$ is set then the program loops back, clears the whole page with the 
CLS statement and draws it all again, including the value of aTranslated$.</p>
<p dir="ltr">Another way that we can handle when the user clicks on a link is by 
using a single routine instead of one routine for each link.&nbsp; Look at the 
following example:</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; original$ = &quot;AbCdEfGhIjKlMnOpQrStUvWxYz&quot;<br>
<br>
[drawPage]<br>
&nbsp; cls<br>
&nbsp; print &quot;Multi link demo&quot;<br>
&nbsp; link #plain, &quot;Unchanged&quot;, [processAction]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #lower, &quot;Lowercase&quot;, [processAction]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; link #upper, &quot;Uppercase&quot;, [processAction]<br>
&nbsp; print<br>
&nbsp; print aTranslated$<br>
&nbsp; wait<br>
<br>
[processAction]<br>
&nbsp; if EventKey$ = &quot;#plain&quot; then aTranslated$ = original$<br>
&nbsp; if EventKey$ = &quot;#lower&quot; then aTranslated$ = lower$(original$)<br>
&nbsp; if EventKey$ = &quot;#upper&quot; then aTranslated$ = upper$(original$)<br>
&nbsp; goto [drawPage]</font></p>
<p dir="ltr"><font face="Times New Roman">Each link uses the same label 
[processAction].&nbsp; Run BASIC sets the EventKey$ variable to contain the name 
of the handle of the clicked link.</font></p>
<p dir="ltr"><b><font face="Times New Roman" size="4"><a name="textWidgets"></a>Text Widgets</font></b></p>
<p dir="ltr">Run BASIC comes with two different widgets for entering and editing 
text.&nbsp; The TEXTBOX statement creates a widget for single line text engry, 
and the TEXTAREA statement creates a widget for multiline text entry.&nbsp; 
Let's look at a simple program that show how they work:</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; tbox$ = &quot;Type stuff in 
here&quot;<br>
&nbsp; tarea$ = &quot;Stuff you type will go in here.&quot;<br>
<br>
&nbsp; textbox #box, tbox$<br>
&nbsp; print<br>
&nbsp; textarea #area, tarea$<br>
&nbsp; print<br>
&nbsp; link #action, &quot;Click to print stuff&quot;, [printStuff]<br>
&nbsp; wait<br>
<br>
[printStuff]<br>
&nbsp; stuff$ = #box contents$()<br>
&nbsp; #area println(stuff$)<br>
&nbsp; wait</font></p>
<p dir="ltr">Here's what the program looks like when you run it:</p>
<blockquote>
<p dir="ltr" align="center">
<img border="0" src="twohalves.PNG" width="364" height="261"></p>
</blockquote>
<p dir="ltr">The first two lines will be used to fill the textbox and textarea 
widgets:</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; tbox$ = &quot;Type stuff in 
here&quot;<br>
&nbsp; tarea$ = &quot;Stuff you type will go in here.&quot;</font></p>
<p dir="ltr">The next few lines will draw our widgets on the web page:</p>

<p dir="ltr"><font face="Courier New" size="2">&nbsp; textbox #box, tbox$<br>
&nbsp; print<br>
&nbsp; textarea #area, tarea$<br>
&nbsp; print<br>
&nbsp; link #action, &quot;Click to print stuff&quot;, [printStuff]<br>
&nbsp; wait</font></p>

<p dir="ltr">The first line creates a textbox control.&nbsp; The handle #box 
will be used to refer to the widget.&nbsp; The contents of the string variable 
tbox$ are used to fill the textbox when it is first created.&nbsp; You can just 
use an empty string (&quot;&quot; for example) if you don't want anything in the textbox.</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; textbox #box, tbox$</font></p>
<p dir="ltr">Then we add a textarea so that we can display a bunch of text.&nbsp; 
Notice the PRINT statement in front of the TEXTAREA statement.&nbsp; This is so 
that the textarea widget appears below the textbox widget.&nbsp; The tarea$ 
string variable fills the textarea widget with some text when it is created.</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; print<br>
&nbsp; textarea #area, tarea$</font></p>
<p dir="ltr">Finally we add a link so the user can cause text to by copied from 
the textbox to the textarea.&nbsp; Again we have a PRINT statement and then also 
a WAIT statement so that the program will stop to display the page and wait for 
the user to do something (click on the link for example).</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; print<br>
&nbsp; link #action, &quot;Click to print stuff&quot;, [printStuff]<br>
&nbsp; wait</font></p>
<p dir="ltr">Now we also need a handler routine for the link, so here is what it 
looks like:</p>
<p dir="ltr"><font face="Courier New" size="2">[printStuff]<br>
&nbsp; stuff$ = #box contents$()<br>
&nbsp; #area println(stuff$)<br>
&nbsp; wait</font></p>
<p dir="ltr">It's very simple.&nbsp; It just gets the string out of the textbox 
widget using the contents$() method and assigns to the stuff$ variable.&nbsp; 
Then it prints the contents of the stuff$ variable to the textarea.&nbsp; 
Finally it stops, displays the page again and waits for more user interaction.</p>
<p dir="ltr"><b><font size="4"><a name="checkboxes"></a>Checkboxes</font></b></p>
<p dir="ltr">You can add checkboxes to your web programs using the CHECKBOX 
statement.&nbsp; Here is a simple example:</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; original$ = &quot;Uppercase 
me!&quot;<br>
&nbsp; txt$ = original$<br>
<br>
[display]<br>
&nbsp; cls<br>
&nbsp; checkbox #cbox, txt$, flag<br>
&nbsp; print<br>
&nbsp; link #doIt, &quot;Execute&quot;, [execute]<br>
&nbsp; wait<br>
<br>
[execute]<br>
&nbsp; flag = #cbox value()<br>
&nbsp; if flag = 1 then<br>
&nbsp; txt$ = upper$(original$)<br>
&nbsp; else<br>
&nbsp; txt$ = original$<br>
&nbsp; end if<br>
&nbsp; goto [display]</font></p>
<p dir="ltr">Here is what the program looks like when you run it:</p>
<blockquote>
  <p dir="ltr" align="center">
  <img border="0" src="checkbox.PNG" width="143" height="51"></p>
</blockquote>
<p dir="ltr">There are a couple of interesting things going on here.&nbsp; First 
notice that the CHECKBOX statement allows you to set both the label of the 
checkbox (the txt$ variable) and also whether the checkbox is set or cleared 
(the flag variable).&nbsp; Of course you don't need to use variables at all.&nbsp; 
If you know the checkbox label and if it is always cleared by default just do 
this:</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; checkbox #cbox, &quot;My 
label&quot;, 0</font></p>
<p dir="ltr">Next notice that we have two routines.&nbsp; The [display] routine 
is used to rebuild the page each time.&nbsp; We didn't have to do that for the 
previous examples but in this case we do because there is no way to tell a 
checkbox to change its label, so we simply use CLS to erase everything and we 
rebuild what the user sees.</p>
<p dir="ltr">The [execute] routine is run when the user clicks on the link.&nbsp; 
We use the value() method to find out if the checkbox is set (returns 1) or 
cleared (returns 0).&nbsp; If it is cleared we use the original$ variable 
intact, but if it is set we uppercase the value of the original$ variable.</p>
<p dir="ltr"><b><font size="4"><a name="radiobuttons"></a>Radiobuttons</font></b></p>
<p dir="ltr">One popular way to allow a user to choose one option from several 
is with what's called a radiobutton group.&nbsp; If you set one button, the 
other ones in the group clear so there's only one possible choice.&nbsp; Here is 
a reworking of an earlier program using radiobuttons.</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; groupChoice$ = &quot;Unchanged&quot;<br>
&nbsp; original$ = &quot;AbCdEfGhIjKlMnOpQrStUvWxYz&quot;<br>
<br>
[drawPage]<br>
&nbsp; cls<br>
&nbsp; radiogroup #rgroup, &quot;Unchanged,Lowercase,Uppercase&quot;, groupChoice$<br>
&nbsp; print<br>
&nbsp; link #exec, &quot;Execute!&quot;, [processAction]<br>
&nbsp; print<br>
&nbsp; print aTranslated$<br>
&nbsp; wait<br>
<br>
[processAction]<br>
&nbsp; groupChoice$ = #rgroup selection$()<br>
&nbsp; if groupChoice$ = &quot;Unchanged&quot; then aTranslated$ = original$<br>
&nbsp; if groupChoice$ = &quot;Lowercase&quot; then aTranslated$ = lower$(original$)<br>
&nbsp; if groupChoice$ = &quot;Uppercase&quot; then aTranslated$ = upper$(original$)<br>
&nbsp; goto [drawPage]</font></p>
<p dir="ltr">Here's what it looks like when you run it:</p>
<blockquote>
  <p dir="ltr" align="center">
  <img border="0" src="radiogroup.PNG" width="219" height="117"></p>
</blockquote>
<p dir="ltr">The [execute] routine uses the selection$() method to fetch the 
label of the chosen radiobutton.</p>
<p dir="ltr">Notice that when the user clicks the Execute! link that the program 
only shows the result of the last choice.&nbsp; That's because we use CLS and 
rebuild what the user sees each time.&nbsp; We don't have to do this.&nbsp; If 
we want to have a running transcript of what the user chooses each time we can 
actually do that with less code:</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; a$ = 
&quot;AbCdEfGhIjKlMnOpQrStUvWxYz&quot;<br>
&nbsp; radiogroup #rgroup, &quot;Unchanged,Lowercase,Uppercase&quot;, &quot;Unchanged&quot;<br>
&nbsp; print<br>
&nbsp; link #exec, &quot;Execute!&quot;, [execute]<br>
&nbsp; print<br>
&nbsp; wait<br>
<br>
[execute]<br>
&nbsp; groupChoice$ = #rgroup selection$()<br>
&nbsp; if groupChoice$ = &quot;Unchanged&quot; then print a$<br>
&nbsp; if groupChoice$ = &quot;Lowercase&quot; then print lower$(a$)<br>
&nbsp; if groupChoice$ = &quot;Uppercase&quot; then print upper$(a$)<br>
&nbsp; wait</font></p>
<p dir="ltr">Finally, we aren't limited to displaying the radiobuttons one on 
top of the other.&nbsp; We can display them horizontally using the horizontal() 
method.&nbsp; Have a look at this example:</p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; a$ = 
&quot;AbCdEfGhIjKlMnOpQrStUvWxYz&quot;<br>
&nbsp; radiogroup #rgroup, &quot;Unchanged,Lowercase,Uppercase&quot;, &quot;Unchanged&quot;<br>
&nbsp; #rgroup horizontal(1)<br>
&nbsp; print<br>
&nbsp; link #exec, &quot;Execute!&quot;, [execute]<br>
&nbsp; print<br>
&nbsp; wait<br>
<br>
[execute]<br>
&nbsp; groupChoice$ = #rgroup selection$()<br>
&nbsp; if groupChoice$ = &quot;Unchanged&quot; then print a$<br>
&nbsp; if groupChoice$ = &quot;Lowercase&quot; then print lower$(a$)<br>
&nbsp; if groupChoice$ = &quot;Uppercase&quot; then print upper$(a$)<br>
&nbsp; wait</font></p>
<p dir="ltr"><font face="Times New Roman">Here's how the horizontal radiogroup 
looks:</font></p>
<p dir="ltr" align="center">
<img border="0" src="horizradiogroup.PNG" width="299" height="93"></p>

<p dir="ltr" align="left"><b><font size="4"><a name="listboxes"></a>Listboxes 
and Dropdown Lists</font></b></p>
<p dir="ltr" align="left">If you need your application to present a list from 
which the user can make a choice, you can use the LISTBOX statement:</p>
<p dir="ltr" align="left">&nbsp; listbox #handle, arrayName$(), itemsToShow</p>
<p dir="ltr" align="left">The arrayName$() parameter is an array that holds 
values to show in the listbox.&nbsp; The itemsToShow parameter specifies how 
tall to make the listbox.&nbsp; It should be tall enough to display itemsToShow 
many things.</p>
<p dir="ltr" align="left">Here is a simple example:</p>
<p dir="ltr" align="left"><font face="Courier New" size="2">&nbsp; dim 
colorChoices$(2)<br>
&nbsp; colorChoices$(0) = &quot;red&quot;<br>
&nbsp; colorChoices$(1) = &quot;green&quot;<br>
&nbsp; colorChoices$(2) = &quot;blue&quot;<br>
<br>
&nbsp; print &quot;Choose a color and click Accept.&quot;<br>
&nbsp; listbox #colors, colorChoices$(), 3<br>
&nbsp; print<br>
&nbsp; link #acceptColor, &quot;Accept&quot;, [accept]<br>
&nbsp; print<br>
&nbsp; wait<br>
<br>
[accept]<br>
&nbsp; print &quot;You chose &quot;; #colors selection$()<br>
&nbsp; wait</font></p>
<p dir="ltr" align="center">
<img border="0" src="listboxColors.PNG" width="266" height="113"></p>
<p dir="ltr" align="left">See how we use the selection$() method to get the 
string of the selected item.</p>
<p dir="ltr" align="left"><b>Preselecting a listbox value</b></p>
<p dir="ltr" align="left">You can set up the selected value for the user of your 
web application with the select() method:</p>
<p dir="ltr" align="left"><font face="Courier New" size="2">&nbsp; dim 
colorChoices$(2)<br>
&nbsp; colorChoices$(0) = &quot;red&quot;<br>
&nbsp; colorChoices$(1) = &quot;green&quot;<br>
&nbsp; colorChoices$(2) = &quot;blue&quot;<br>
<br>
&nbsp; listbox #colors1, colorChoices$(), 3<br>
&nbsp; #colors1 select(&quot;red&quot;)<br>
&nbsp; listbox #colors2, colorChoices$(), 3<br>
&nbsp; #colors2 select(&quot;green&quot;)<br>
&nbsp; listbox #colors3, colorChoices$(), 3<br>
&nbsp; #colors3 select(&quot;blue&quot;)<br>
&nbsp; wait</font></p>
<p dir="ltr" align="center">
<img border="0" src="listboxesRGB.PNG" width="187" height="71"></p>
<p dir="ltr" align="left"><b>Using dropdown lists</b></p>
<p dir="ltr" align="left">To have a dropdown list instead of a listbox simply 
specify a count of 1 itemsToShow, like so:</p>
<p dir="ltr" align="left"><font face="Courier New" size="2">&nbsp; dim 
colorChoices$(2)<br>
&nbsp; colorChoices$(0) = &quot;red&quot;<br>
&nbsp; colorChoices$(1) = &quot;green&quot;<br>
&nbsp; colorChoices$(2) = &quot;blue&quot;<br>
<br>
&nbsp; listbox #colors1, colorChoices$(), 1<br>
&nbsp; #colors1 select(&quot;blue&quot;)<br>
&nbsp; wait</font></p>
<p dir="ltr" align="center">
<img border="0" src="dropdownBlue.PNG" width="73" height="40"></p>

</body>

</html>