<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Lesson Two</title>
</head>

<body>

<p><b><font size="5">Lesson Two - Using Arrays</font></b><br>
Copyright 2007 Shoptalk Systems<br>
All Rights Reserved</p>

<p align="right"><a href="learnrunbasic.html">Return to Table of Contents</a></p>
<p>
<b><font size="4">Using Arrays</font></b><br>
<br>
Computers are more often than not used to keep track of lists of things. These 
could be lists of customers, lists of stock #'s, or lists of fonts. A list of 
things doesn't even have to look like a list. For an example of this, take a 
look at your favorite video games. If you've ever played PacMan or Doom, the 
monsters are managed in one kind of list or another (but you never see the 
list). Arrays are what BASIC (and most other programming languages) uses to keep 
lists.<br>
<br>
To see why we need arrays, let's look at what programming for lists looks like 
without arrays. Suppose we want to keep track of a list of 10 names. Using only 
the techniques we've covered so far it would look like this:<br>
<br>
<font face="Courier New" size="2">&nbsp; 'NOARRAY.BAS<br>
&nbsp; 'List handling without arrays<br>
<br>
[askForName] 'ask for a name<br>
&nbsp; input &quot;Please give me your name ?&quot;; yourName$<br>
&nbsp; if yourName$ = &quot;&quot; then print &quot;No name entered.&quot; : goto [quit]<br>
&nbsp; if name1$ = &quot;&quot; then name1$ = yourName$ : goto [nameAdded]<br>
&nbsp; if name2$ = &quot;&quot; then name2$ = yourName$ : goto [nameAdded]<br>
&nbsp; if name3$ = &quot;&quot; then name3$ = yourName$ : goto [nameAdded]<br>
&nbsp; if name4$ = &quot;&quot; then name4$ = yourName$ : goto [nameAdded]<br>
&nbsp; if name5$ = &quot;&quot; then name5$ = yourName$ : goto [nameAdded]<br>
&nbsp; if name6$ = &quot;&quot; then name6$ = yourName$ : goto [nameAdded]<br>
&nbsp; if name7$ = &quot;&quot; then name7$ = yourName$ : goto [nameAdded]<br>
&nbsp; if name8$ = &quot;&quot; then name8$ = yourName$ : goto [nameAdded]<br>
&nbsp; if name9$ = &quot;&quot; then name9$ = yourName$ : goto [nameAdded]<br>
&nbsp; if name10$ = &quot;&quot; then name10$ = yourName$ : goto [nameAdded]<br>
<br>
&nbsp; 'There weren't any available slots, inform user<br>
&nbsp; print &quot;All ten name slots are already used!&quot;<br>
&nbsp; goto [quit]<br>
<br>
[nameAdded] 'Notify the name add was successful<br>
&nbsp; print yourName$; &quot; has been added to the list.&quot;<br>
&nbsp; goto [askForName]<br>
<br>
[quit]<br>
&nbsp; end<br>
</font><br>
In this example when we enter a name, the computer will look at up to ten 
variables in turn. If it finds a variable that is an empty string, it will set 
the value of that variable to be equal to yourName$. Then it will GOTO 
[nameAdded] and display a notice that the name has been added. If this were part 
of a larger program, we would execute this code whenever we wanted to add a 
name, and the name would be inserted into the next available slot.<br>
<br>
This technique is manageable only for very small lists. Imagine how many lines 
of code we would need to track hundreds or thousands of names in this way! 
Arrays provide a special way to make a single line of BASIC code refer to any 
one variable out of a list of thousands.<br>
<br>
Here is our name list example rewritten using a BASIC array. If it seems unclear 
to you, try running the debugger on it.<br>
<br>
<font face="Courier New" size="2">&nbsp; 'ARRAYS.BAS<br>
&nbsp; 'List handling with arrays<br>
<br>
&nbsp; dim names$(10) 'set up our array to contain 10 items<br>
<br>
[askForName] 'ask for a name<br>
&nbsp; input &quot;Please give me your name ?&quot;; yourName$<br>
&nbsp; if yourName$ = &quot;&quot; then print &quot;No name entered.&quot; : goto [quit]<br>
<br>
&nbsp; index = 0<br>
[insertLoop]<br>
&nbsp; 'check to see if index points to an unused item in the array<br>
&nbsp; if names$(index) = &quot;&quot; then names$(index) = yourName$ : goto [nameAdded]<br>
&nbsp; index = index + 1 'add 1 to index<br>
&nbsp; if index &lt; 10 then [insertLoop] 'loop back until we have counted to 10<br>
<br>
&nbsp; 'There weren't any available slots, inform user<br>
&nbsp; print &quot;All ten name slots already used!&quot;<br>
&nbsp; goto [quit]<br>
<br>
[nameAdded] 'Notify the name add was successful<br>
&nbsp; print yourName$; &quot; has been added to the list.&quot;<br>
&nbsp; goto [askForName]<br>
<br>
[quit]<br>
&nbsp; end<br>
</font><br>
You'll immediately notice the dim names$(10) statement at the start of this 
example. This tells BASIC to create an array called names$ with space for 10 
items. Because the name of the array ends with a $ character, this is an array 
of strings. An array named without a $ character would contain numeric values. 
The first item in an array is referred to by the value 0, and so an array of 10 
items starts with item 0 and ends with item 9 (most BASICs work like this, but 
Run BASIC will actually number the array from 0 to 10, giving you eleven items).<br>
<br>
The real work is done in this part of the code:<br>
<font face="Courier New" size="2"><br>
&nbsp; index = 0<br>
[insertLoop]<br>
&nbsp; 'check to see if index points to an unused item in the array<br>
&nbsp; if names$(index) = &quot;&quot; then names$(index) = yourName$ : goto [nameAdded]<br>
&nbsp; index = index + 1 'add 1 to index<br>
&nbsp; if index &lt; 10 then [insertLoop] 'loop back until we have counted to 10<br>
</font><br>
Here we are using a simple loop to control a search for an empty slot in our 
array names$. Take a look at this line:<br>
<br>
<font face="Courier New" size="2">&nbsp; if names$(index) = &quot;&quot; then 
names$(index) = yourName$ : goto [nameAdded]<br>
</font><br>
The if names$(index) = &quot;&quot; part of the line uses the value of index to point to a 
selected string in the array. When index is 0, we are looking at the first item 
in the array. When the code loops back and index is 1, it will be looking at the 
second item in the array, and so on.<br>
<br>
In the same line of code, the names$(index) = yourName$ part is used to set the 
item selected by index. The total effect of the line is to set the selected item 
in the array to to be yourName$ if that selected array item is an empty string. 
When this happens it also exits the loop with GOTO [nameAdded].<br>
<br>
This is more involved than the technique used in NOARRAY.BAS, but it has the 
advantage of size. Even if we need to manage 1000 items, we only need to change 
our code like this (most of the code is left out):<br>
<br>
<font face="Courier New" size="2">&nbsp; dim names$(1000)<br>
&nbsp; .<br>
&nbsp; .<br>
[insertLoop]<br>
&nbsp; .<br>
&nbsp; .<br>
&nbsp; if index &lt; 1000 then [insertLoop] 'loop back until we have counted to 
1000<br>
</font><br>
If we extend NOARRAY.BAS to manage 1000 names, the resulting program would have 
one line for each name slot we needed to keep. Our program would be more than 
1000 lines long!<br>
<br>
<b><font size="4">Index Out of Bounds</font></b><br>
<br>
Try running the following mini program.<br>
<br>
<font face="Courier New" size="2">&nbsp; 'done wrong<br>
&nbsp; dim names$(10)<br>
&nbsp; print names$(15)</font><br>
<br>
You will get an error message saying 'index out of bounds'. This means that you 
tried to print the contents of an array item that doesn't exist. If you 
dimension the array to make it large enough, it will work.<br>
<br>
<font face="Courier New" size="2">&nbsp; 'done right<br>
&nbsp; dim names$(20)<br>
&nbsp; print names$(15)</font><br>
<br>
A similar error will occur if you try to set the item of an array using an index 
that is too large.<br>
<br>
<font face="Courier New" size="2">&nbsp; 'done wrong again<br>
&nbsp; dim names$(10)<br>
&nbsp; names$(15) = &quot;John Doe&quot;<br>
</font><br>
<b><font size="4">Playing the numbers</font></b><br>
<br>
Numeric arrays work very much like their relative the string array (featured 
above in ARRAYS.BAS). To demonstrate how numeric arrays work, examine this 
program that asks for some numbers, adds them up, and calculates the average 
value.<br>
<br>
<font face="Courier New" size="2">&nbsp; 'AVERAGE.BAS<br>
&nbsp; 'Accept some numbers from the user, then total and average them<br>
&nbsp; dim numbers(20)<br>
&nbsp; print &quot;AVERAGE.BAS&quot;<br>
&nbsp; print<br>
<br>
&nbsp; 'loop up to 20 times, getting numbers<br>
&nbsp; print &quot;Enter up to 20 non-zero values.&quot;<br>
&nbsp; print &quot;A zero or blank entry ends the series.&quot;<br>
<br>
[entryLoop] 'loop around until a zero entry or until index = 20<br>
&nbsp; 'get the user's entry<br>
&nbsp; print &quot;Entry &quot;; index + 1;<br>
&nbsp; input entry<br>
<br>
&nbsp; if entry = 0 then [endSeries] 'quit if entry is zero or blank<br>
<br>
&nbsp; index = index + 1 'add one to index<br>
&nbsp; numbers(index) = entry 'set the specified array item to be entry<br>
<br>
&nbsp; total = total + entry 'add entry to the total<br>
<br>
&nbsp; if index = 20 then [endSeries] 'if 20 values were entered, exit loop<br>
<br>
&nbsp; goto [entryLoop] 'go back and get another entry<br>
<br>
[endSeries] 'entries are finished<br>
&nbsp; 'Set entryCount to index<br>
&nbsp; entryCount = index<br>
&nbsp; if entryCount = 0 then print &quot;No Entries.&quot; : goto [quit]<br>
<br>
&nbsp; print &quot;Entries completed.&quot;<br>
&nbsp; print<br>
&nbsp; print &quot;Here are the &quot;; entryCount; &quot; entries:&quot;<br>
&nbsp; print &quot;-----------------------------&quot;<br>
<br>
&nbsp; 'This loop displays each entered value in turn.<br>
&nbsp; 'Notice that we re-use the index variable. It<br>
&nbsp; 'can be confusing to use a new variable for each<br>
&nbsp; 'new loop. <br>
&nbsp; index = 0<br>
[displayLoop]<br>
&nbsp; index = index + 1<br>
&nbsp; print &quot;Entry &quot;; index; &quot; is &quot;; numbers(index)<br>
&nbsp; if index &lt; entryCount then [displayLoop]<br>
<br>
&nbsp; 'Now display the total and average value<br>
&nbsp; print<br>
&nbsp; print &quot;The total is &quot;; total<br>
&nbsp; print &quot;The average is &quot;; total / entryCount<br>
<br>
[quit]<br>
&nbsp; end<br>
</font><br>
<br>
******************************<br>
Challenge exercises<br>
******************************<br>
<br>
1) Add code to ARRAYS.BAS after [quit] to display all the names entered.<br>
<br>
2) There's no reason we can't have more than one array in a BASIC program. For 
an example of this, look at the program file FF12.BAS. Altogether, it uses no 
fewer than 18 arrays. Some of them are string arrays and some are of the numeric 
type. Modify the AVERAGE.BAS program so it asks for a name and age for up to 20 
people. The names should be managed in a string array (remember ARRAYS.BAS?) 
that you'll add to the program. When the list of entries is displayed, each name 
is to be displayed with its age. Then the total and average age will be 
displayed after this. Call the program AGES.BAS.</p>

</body>

</html>