<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>LINK #handle, labelExpr$, handler</b></p>
<p>The LINK statement adds a link object (an HTML anchor) to the web page at the 
current position.&nbsp; The link object is assigned to the variable named 
#handle.&nbsp; The labelExpr$ is used to give the link a text label.&nbsp; The 
handler is either the name of a branch label, or the name of a sub.</p>
<p>When the link&nbsp; is clicked, the name of the handle variable is assigned 
to the global variable EventKey$.&nbsp; If the handler is a named sub, then the 
name of the handler is passed into the sub as a string parameter.</p>
<p>Example:</p>
<p><font face="Courier New" size="2">&nbsp; 'add a link which will call a branch 
label<br>
&nbsp; link #one, &quot;One&quot;, [oneClicked]<br>
&nbsp; print &quot; &quot;;<br>
&nbsp; 'add a link which will call a scoped subroutine<br>
&nbsp; link #two, &quot;Two&quot;, twoClicked<br>
&nbsp; print<br>
&nbsp; wait<br>
<br>
[oneClicked]<br>
&nbsp; print &quot;One was clicked!&quot;<br>
&nbsp; print EventKey$<br>
&nbsp; wait<br>
<br>
sub twoClicked handle$<br>
&nbsp; print &quot;Two was clicked!&quot;<br>
&nbsp; print handle$<br>
&nbsp; print EventKey$<br>
end sub</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</html>