<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>LISTBOX #handle, array$(), height</b></p>
<p><b>Description:</b></p>
<p>Create a listbox and insert it into the page at the current position.&nbsp; 
Assign the listbox to the variable #handle.&nbsp; Use the contents of the array 
named array$() to populate the listbox, and use the value of height to specify 
how many line items high the listbox should be.&nbsp; A height of 1 causes the 
listbox to become a drop-down list.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; dim 
colorChoices$(2)<br>
&nbsp; colorChoices$(0) = &quot;red&quot;<br>
&nbsp; colorChoices$(1) = &quot;green&quot;<br>
&nbsp; colorChoices$(2) = &quot;blue&quot;<br>
<br>
&nbsp; print &quot;Choose a color and click Accept.&quot;<br>
&nbsp; listbox #colors, colorChoices$(), 3<br>
&nbsp; print<br>
&nbsp; link #acceptColor, &quot;Accept&quot;, [accept]<br>
&nbsp; print<br>
&nbsp; wait<br>
<br>
[accept]<br>
&nbsp; print &quot;You chose &quot;; #colors selection$()<br>
&nbsp; wait</font></p>
<p><b>LISTBOX object methods:</b></p>
<p>#handle SELECT(n) - Set the current selection to be the nth item.<br>
#handle SELECTION() - Return the current selection as a number.<br>
#handle SELECTION$() - Return the current selection as a string.<br>
#handle SETID(expr$) - Set the listbox's id to be expr$.<br>
#handle DEBUG$() - Return the string &quot;LISTBOX&quot;.<br>
#handle ISNULL() - Return 0 (or false).<br>
&nbsp;</p>


</html>