<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>LOADGRAPHIC #handle, path$</b></p>
<p><b>Description:</b></p>
<p>Load an image file from the filesystem using path$ and create a graphic 
object from it.&nbsp; Assign the object to variable name #handle.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; 'load an image into memory<br>
&nbsp; filepath$ = &quot;public/cloudysky1.JPG&quot;<br>
&nbsp; if Platform$ = &quot;win32&quot; then filepath$ = &quot;public\cloudysky1.JPG&quot;<br>
&nbsp; loadgraphic #sky, filepath$<br>
<br>
&nbsp; 'render the drawing onto the page<br>
&nbsp; render #sky</font></p>
<p><font face="Times New Roman"><b>See also:</b>
<a href="graphic_statement.html">GRAPHIC</a>, <a href="loadimage_statement.html">
LOADIMAGE</a></font></p>


</html>