<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>ON ERROR GOTO [branchLabel]</b></p>
<p><b>Description:</b></p>
<p>Define a global error handler at [branchLabel].&nbsp; The routine must not be 
defined inside a SUB or FUNCTION.&nbsp; If an error occurs in a user function or 
subroutine, Run BASIC will exit the current function or subroutine and continue 
to exit functions and subroutines until it finds ON ERROR handler.&nbsp; Failing 
that, the program will stop with an error message.</p>
<p>Several of the QBasic error codes are supported, but some are not relevant, 
and there are some new ones. When an error occurs, the special variables Err and 
Err$ hold numeric and string values describing what sort of error happened. Some 
kinds of errors do not have a numeric value, in which case Err will be zero.</p>
<p>Here is a short list of error codes:</p>
<p><font face="Courier New" size="2">3&nbsp; RETURN without GOSUB<br>
4&nbsp; Read past end of data<br>
8&nbsp; Branch label not found<br>
9&nbsp; Index out of bounds <i>(For arrays)</i><br>
11 Division by zero<br>
53 OS Error: The system cannot find the file specified.<br>
58 OS Error: Cannot create a file when that file already exists.<br>
55 Error opening file<br>
52 Bad file handle<br>
62 Input past end of file</font></p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; on error goto [errorHandler]<br>
&nbsp; open &quot;sillyfilename.txt&quot; for input as #f<br>
&nbsp; close #f<br>
&nbsp; end<br>
[errorHandler]<br>
&nbsp; print &quot;Error string is &quot; + chr$(34) + Err$ + chr$(34)<br>
&nbsp; print &quot;Error number is &quot;;Err<br>
&nbsp; end</font></p>
<p><b>Example output:</b></p>
<p>Error string is &quot;File not found: c:\rbp\sillyfilename.txt&quot;<br>
Error number is 53</p>
<p><font face="Times New Roman"><b>Note:</b> The RESUME statement is not 
supported.</font></p>


</html>