<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>OPEN filePath$ FOR mode AS #handle {LEN = n}</b></p>
<p><b>Description:</b></p>
<p>&nbsp;&nbsp;&nbsp; filePath$ - This string expression specifies the path and 
name of a file.&nbsp; ie.&nbsp; &quot;c:\myfolder\myfile.txt&quot;</p>
<p><b>&nbsp;&nbsp;&nbsp; mode</b> - The mode parameter will be one of: INPUT, 
OUTPUT, APPEND, RANDOM or BINARY</p>
<p><b>&nbsp;&nbsp;&nbsp; #handle</b> - This is the variable name to which the 
open file will be assigned.</p>
<p><b>&nbsp;&nbsp;&nbsp; LEN </b>- This parameter specifies how many characters 
long each record is when <b>mode</b> is RANDOM.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; open &quot;foxjump.txt&quot; for output as #writeIt<br>
&nbsp; print #writeIt, &quot;The quick brown fox jumped over the lazy dog.&quot;<br>
&nbsp; close #writeIt<br>
&nbsp; open &quot;foxjump.txt&quot; for input as #readIt<br>
&nbsp; input #readIt, text$<br>
&nbsp; close #readIt<br>
&nbsp; print text$</font></p>
<p><b>Note: </b>Any device that is opened during the normal operation of the 
program must be closed before program execution is finished. See
<a href="close_statement.html">CLOSE</a> </p>
<p><b>INPUT</b> - A file opened for reading using INPUT is usually a plain text 
file. The file must already exist or a runtime error will occur.&nbsp; Read the 
file using the INPUT statement or the INPUT$() or INPUTTO$() functions.</p>
<p><b>OUTPUT</b> - Opening a file using OUTPUT will create a new file if it 
doesn't exist, and it will delete the file of the same name and create a new 
empty file if the file already exists.&nbsp; Use the PRINT statement to write to 
the file.</p>
<p><b>APPEND</b> - Use APPEND to write new data to the end of an already 
existing file.&nbsp; Again, use the PRINT statement.</p>
<p><b>RANDOM</b> - This mode is for reading and writing files using records.&nbsp; 
Use the LEN parameter to specify the number of characters in a record, like so:</p>
<p>&nbsp; open &quot;mydata.dat&quot; for random as #dbase len = 230</p>
<p>In this example the combined fields (see <a href="field_statement.html">FIELD</a>) 
in a record must add up to 230 characters.</p>
<p>BINARY - This mode is designed to faithfully read and write characters 
exactly as they are written.</p>
<p>&nbsp;</p>


</html>