<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>PASSWORDBOX #handle, expr$[, columns]</b></p>
<p>The PASSWORDBOX statement adds a password field object to the web page at the current 
position.&nbsp; The object is assigned to the variable named #handle.&nbsp; 
The expr$ is used to set the contents of the password field.&nbsp; The optional 
columns value specifies the width of the textbox widget.</p>
<p><b>Example:</b><font face="Courier New" size="2"><br>
<br>
&nbsp; pw$ = &quot;please&quot;<br>
&nbsp; passwordbox #box, pw$<br>
&nbsp; print<br>
&nbsp; link #action, &quot;Accept password&quot;, [accept]<br>
&nbsp; wait<br>
<br>
[accept]<br>
&nbsp; pw$ = #box contents$()<br>
&nbsp; print pw$<br>
&nbsp; wait</font></p>

<p><b><a name="passwordboxMethods"></a>PASSWORDBOX object methods</b></p>

<p>#handle CONTENTS$() - Return the contents of the passwordbox 
as a string<br>
#handle VALUE() - Return the contents of the passwordbox as a number<br>
#handle SETFOCUS() - Set the input focus to this control when the page is 
displayed<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Passwordbox&quot;</p>



</html>