<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>PRINT expr[;]<br>
PRINT #handle, expr[;]</b><br>
<br>
<b>Description:</b></p>
<p>The PRINT statement is used to display information on the web page.&nbsp; 
This is different from the HTML statement in that it escapes characters that 
would otherwise cause markup tags to be formed.&nbsp; </p>
<p>So, using an HTML statement like so:</p>
<p><font face="Courier New" size="2">&nbsp; html &quot;&lt;b&gt;This is bold&lt;/b&gt;&quot;</font></p>
<p>Produces this on the web page:</p>
<p><b>This is bold</b></p>
<p>But using a PRINT statement like so:</p>
<p><font face="Courier New" size="2">&nbsp; print &quot;&lt;b&gt;This is not bold&lt;/b&gt;&quot;</font></p>
<p>Produces this on the web page:</p>
<p>&lt;b&gt;This is not bold&lt;/b&gt;</p>
<p><b>Using a semicolon to prevent a line break</b></p>
<p>By default the PRINT statement will force a line break.&nbsp; The following 
code will display two lines of text:</p>
<p><font face="Courier New" size="2">&nbsp; print &quot;The quick brown fox&quot;<br>
&nbsp; print &quot;jumped over the lazy dog&quot;</font></p>
<p>But by adding a semicolon to the end of the first line it display only one 
line of text.</p>
<p><b>Using a semicolon to mix output together</b></p>
<p>The semicolon is also useful for displaying mixed data on a line.&nbsp; For 
example:</p>
<p><font face="Courier New" size="2">&nbsp; a = 3<br>
&nbsp; b = 4<br>
&nbsp; c = sqr(a^2+b^2)<br>
&nbsp; print &quot;The hypotenuse of a right triangle with two sides of length &quot;; a; 
&quot; and &quot;; b; &quot; is &quot;; c</font></p>
<p><b><a name="handle"></a>Printing to a file</b></p>
<p>When printing to a file we use the form <i>PRINT #handle, expr</i>.&nbsp; The 
file being printed to must be in the variable named #handle.&nbsp; The optional 
semicolon is permitted in this form of PRINT as shown below.</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; open &quot;example.txt&quot; for output as #writeHere<br>
&nbsp; print #writeHere, &quot;The time has come for all good men &quot;;<br>
&nbsp; print #writeHere, &quot;to rise to the aid of their country.&quot;<br>
&nbsp; close #writeHere</font></p>
<p>&nbsp;</p>



</html>