<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>PUT #handle, recordNumber</b></p>
<p><b>Description:</b></p>
<p>PUT is used after a random access file is opened to place a record of 
information (see <a href="field_statement.html">FIELD</a>) into the file #handle 
at the record numbered n. For example:</p>
<p><font face="Courier New" size="2">' enter data into customer variables<br>
name$ = &quot;Billy Goetz&quot;<br>
street$ = &quot;101 Buziness St&quot;<br>
city$ = &quot;Atlantis&quot;<br>
state$ = &quot;OZ&quot;<br>
zip$ = &quot;12123-456&quot;<br>
age = 33<br>
<br>
' open a random access file<br>
open &quot;custdata.001&quot; for random as #cust len = 70<br>
field #cust, 20 as name$, 20 as street$, 15 as city$, 2 as state$, 10 as zip$, 3 
as age<br>
' put the data into record 1<br>
put #cust, 1<br>
close #cust<br>
end</font></p>
<p>Note: See also <a href="get_statement.html">GET</a>,
<a href="field_statement.html">FIELD</a></p>


</html>