<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>CHECKBOX #handle, labelExpr$, setting</b></p>
<p>The CHECKBOX statement adds a checkbox object to the web page at the current 
position.&nbsp; The checkbox object is assigned to the variable named #handle.&nbsp; 
The labelExpr$ is used to give the link a text label.&nbsp; Turn the checkbox 
initially on or off with the setting value, either nonzero or zero.</p>
<p>When the link&nbsp; is clicked, the name of the handle variable is assigned 
to the global variable EventKey$.&nbsp; If the handler is a named sub, then the 
name of the handler is passed into the sub as a string parameter.</p>
<p>Example:</p>
<p><font face="Courier New" size="2">&nbsp; groupChoice$ = &quot;One&quot;<br>
<br>
[drawPage]<br>
&nbsp; cls<br>
&nbsp; radiogroup #rgroup, &quot;One,Two,Three&quot;, groupChoice$<br>
&nbsp; print<br>
&nbsp; link #exec, &quot;Execute!&quot;, [processAction]<br>
&nbsp; print<br>
&nbsp; print aTranslated$<br>
&nbsp; wait<br>
<br>
[processAction]<br>
&nbsp; cls<br>
&nbsp; groupChoice$ = #rgroup selection$()<br>
&nbsp; print groupChoice$<br>
&nbsp; link #cont, &quot;Continue&quot;, [drawPage]<br>
&nbsp; wait</font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</html>