<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"></p>
</font>
</b>

<table border="1" cellspacing="0" width="185" align="right" height="200" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
  <tr>
    <td width="100%" height="179" align="center">
    <a href="runbasic.html">Quick Start Guide</a><br>
    <a href="tutorial.html">Run BASIC Tutorial</a><br>
    <a href="graphics.html">Graphics Overview</a><br>
    <a href="tables.html">Using Tables</a><br>
    <a href="sqlite.html">The SQLite Database</a><br>
    <a href="parsingxml.html">Parsing XML</a><br>
    <a href="sendingemail.html">Sending Email</a><br>
    <a href="creatingObjects.html">Creating Objects</a></td>
  </tr>
  <tr>
    <td width="100%" height="199" align="center">
    <p dir="ltr">
<br>
<a href="#graphicMethods">Graphics methods</a><br>
<a href="#textboxMethods">Textbox methods</a><br>
<a href="#textareaMethods">Textarea methods</a><br>
<a href="#passwordboxMethods">Passwordbox methods</a><br>
<a href="#linkMethods">Link methods</a><br>
<a href="#buttonMethods">Button methods</a><br>
<a href="#imagebuttonMethods">Imagebutton methods</a><br>
<a href="#checkboxMethods">Checkbox methods</a><br>
<a href="#radiogroupMethods">Radiogroup methods</a><br>
<a href="#listbox">Listbox methods</a><br>
<a href="#tableMethods">Table methods</a><br>
<a href="#sqliteMethods">SQLite methods</a><br>
<a href="#xmlparserMethods">XML parser methods</a><br>
<a href="#fileaccessorMethods">File accessor methods</a><br>
<a href="#httpRequestMethods">HTTP Request methods</a><br>
<a href="#smtpsenderMethods">SMTP Sender methods</a><br>
<a href="#nullobjectMethods">Null object methods</a><br>
&nbsp;</td>
  </tr>
</table>
<p dir="ltr">Run BASIC Free Edition v1.0.1 - Build 2.44<b><font SIZE="5"><br>
</font>
</b>

Copyright 2008 Shoptalk Systems</p>

<p dir="ltr"><a href="#whatIsIt">What is Run BASIC?</a><br>
<a href="#great">What's special about Run BASIC?</a><br>
<a href="#differences">Differences from desktop programming tools</a><br>
<a href="#sessionTimeouts">Session Timeouts and Runtime Timeouts</a><br>
<a href="#html">The HTML Statement</a><br>
<a href="#graphics">Graphics</a><br>
<a href="#files">Files</a><br>
<a href="#httpCommunication">HTTP Communication Features</a><br>
<a href="#statements">Statements</a> and <a href="#functions">Functions</a><br>
<a href="#quickStart">Getting started guide for BASIC programmers</a><br>
&nbsp;</p>

<font SIZE="2">
<p><a name="whatIsIt"></a><b><font size="4">What is Run BASIC?</font></b></p>
</font>
<p>Run BASIC is a special programming language just for web programming.&nbsp; 
It lets you create programs that run in a web page but without the complexity 
and restrictions of other web programming approaches.&nbsp; With Run BASIC you 
can create interactive applications without  gateway programming 
(CGI), Perl or PHP, sessions, cookies, and state management, etc.&nbsp; Run 
BASIC includes a web server so you do not need to install and configure a standalone 
web server like Apache.</p>
<p>This free edition of Run BASIC includes everything you need to experiment 
with web programming and is even suitable for creating software you can use on 
your own computer in a web browser.&nbsp; If you decide that you want to publish 
your applications so that they can be used by others on a home or office 
network, or over the Internet you can upgrade to a server edition of Run BASIC.&nbsp; 
Run BASIC is available for Windows, Mac OS X and Linux.&nbsp; Visit
<a href="http://www.runbasic.com">http://www.runbasic.com</a> for more 
information about this.</p>
<p>Run BASIC uses a new version of the Liberty BASIC compiler and runtime 
support. The syntax is based on Liberty BASIC, but some of the commands are  different because of the web programming nature of 
Run BASIC.</p>
<p>Run BASIC also includes very simple database support and includes a free copy 
of SQLite which is a popular SQL database engine in the public domain.&nbsp; SQL 
results are returned as an object which can be rendered into a web page with 
flexibility.</p>
<p>Run BASIC also has easy to use Cascading Style Sheet integration.&nbsp; You 
can create your web page without styling it and later once you get it working it 
is a rather simple matter to pretty it up by adding some CSS rules.</p>
<font SIZE="4"><b>
<p><a name="great"></a>What's special about Run BASIC?</p>
</b></font>
<p>Run BASIC lets you create programs that run in a web 
browser. You don't need to learn any of the popular (and complicated)&nbsp; web technologies to make this work. 
If you are familiar with the BASIC programming language you can create web 
programs quickly and easily.&nbsp; Run BASIC isn't an add-on module for another 
web server like Apache.&nbsp; Instead it includes a web server and integrate an 
easy to use web BASIC programming 
system.</p>
<p>Other popular web programming systems require that the programmer do lots of 
work to manage user sessions and pass state around from one web page to another.&nbsp; 
This sort of effort is taken care of for you automatically by Run BASIC so you 
can concentrate on writing code that you care about.</p>
<font SIZE="4"><b>
<p><a name="differences"></a>Differences from desktop programming tools</p>
</b></font>
<p>Run BASIC doesn't do windows (this is not referring to Microsoft Windows). It 
is a BASIC for programming in a web browser. Your programs appear as part of a 
web page; an <i>interactive </i>web page.</p>
<p>Run BASIC works on popular web browsers for Windows, Linux and Mac OS X. What 
about PDAs and smartphones? At this time we don't officially support these 
because there are so many different kinds, but 
try yours. It may work!</p>
<p>At this time, the standard style of programming for Run BASIC is the classic 
BASIC procedural style. Using PRINT and INPUT to interact with the user is the 
tried and tested way, and we also add an HTML statement which works just like a 
PRINT statement but which allows you to embed HTML in your output to do some 
fancy things.</p>
<p>Here is a very short program that would work just as well in a Microsoft BASIC or Run 
BASIC:</p>
<font FACE="Courier New" SIZE="2">
<p>input &quot;Enter first number to add&quot;; firstNum<br>
input &quot;Enter second number to add&quot;; secondNum<br>
print firstNum;&quot;+&quot;;secondNum;&quot;=&quot;;firstNum+secondNum<br>
end</p>
</font>
<p>The ability to add text fields and editors, checkboxes, lists, and other 
similar GUI things is not supported in this initial release of Run BASIC. This 
will come in the near future.</p>
<p>What about games and animation? There are plans to support some sort of 
Ajax-style graphical animation and it may become possible to create some simple 
games, but the web browser is not best place to create smoothly animated games. 
Liberty BASIC is much better suited to this sort of thing. See 
<a href="http://www.libertybasic.com">http://www.libertybasic.com</a></p>
<font SIZE="4">
<p><b><a name="sessionTimeouts"></a>Session Timeouts and Runtime Timeouts</b></p>
</font>
<p>Since Run BASIC is hosted on a web server it is important to specify how long 
a connected browser can keep its session alive from the last time it interacted 
with the server.&nbsp; By default this is one hour (3600 seconds) and it affects 
both the development IDE and any application being served.&nbsp; You can adjust 
this from the Preferences tab when you log in from the web interface.</p>
<p>Similarly there is a limit on the length of time that any web app is allowed 
to run continuously (in between user submits and clicks).&nbsp; By default this 
is 60 seconds but it can also be adjusted from the Preferences tab.</p>
<font SIZE="4"><b>
<p><a name="html"></a>The HTML Statement</p>
</b></font>
<p>Run BASIC has a special variant of PRINT but it's called HTML. The reason for 
this is because when you PRINT something you expect it to be displayed as 
straight text. So if we simply output the text straight into the web page then 
characters like &lt; and &amp; will cause problems for the output. So, we designed the 
PRINT statement to properly display text without surprises. If you want to put 
HTML tags or Javascript into the page use the HTML statement. Here's an example:</p>
<font FACE="Courier New" SIZE="2">
<p>&nbsp; print &quot;&lt;b&gt;This will not be bold&lt;/b&gt;&quot;<br>
&nbsp; html &quot;&lt;b&gt;This will be bold&lt;/b&gt;&quot;</p>
</font>
<p>When you run this you will see:</p>
<font FACE="Courier New" SIZE="2">
<p>&lt;b&gt;This will not be bold.&lt;/b&gt;<br>
<b>This will be bold.</p>
</b></font>
<p>Another point to remember is that unlike the PRINT statement, the HTML 
statement does not permit the use of a trailing semicolon to suppress new line. 
The reason for this is that Run BASIC assumes when you're using HTML that you 
want explicit control over output. If you want a new line, just put in a &lt;br&gt; 
tag like so:</p>
<p><font FACE="Courier New" SIZE="2">&nbsp; html &quot;Insert a new line 
here.&lt;br&gt;&quot;</p>
</font><font SIZE="4"><b>
<p><a name="graphics"></a>Graphics</p>
</b></font>
<p>Run BASIC has an easy graphics system (see <a href="graphics.html">Graphics 
Overview</a> for even more information). You can draw graphics and then just 
insert them into a page using the RENDER statement.</p>
<p>Here is a simple example:</p>
<font FACE="Courier New" SIZE="2">
<p>&nbsp; graphic #counting, 100, 100<br>
&nbsp; #counting size(5)<br>
&nbsp; for x = 1 to 10<br>
&nbsp;&nbsp;&nbsp; #counting set(x*10, x*x)<br>
&nbsp; next x<br>
&nbsp; render #counting<br>
&nbsp; end</p>
</font>
<p>This program draws 10 small 5 pixel large black boxes on a curve. You can 
render more than one graphic in your program's output. For example if I move the 
RENDER statement inside the loop as below there will be 10 different graphic 
images displayed on the web page.</p>
<font FACE="Courier New" SIZE="2">
<p>&nbsp; graphic #counting, 100, 100<br>
&nbsp;
#counting size(5)<br>
&nbsp;
for x = 1 to 10<br>
&nbsp;&nbsp;&nbsp;
#counting set(x*10, x*x)<br>
&nbsp;&nbsp;&nbsp;
print &quot;graphic &quot;; x<br>
&nbsp;&nbsp;&nbsp;
render #counting<br>
&nbsp;
next x<br>
&nbsp;
end</p>
</font>
<p>Notice to Liberty BASIC programmers: Graphics commands in Run BASIC use the 
same syntax as Liberty BASIC v5.0 (still in development). Instead of these 
formats:</p>
<font SIZE="2">
<p><font face="Courier New">&nbsp; print #handle, &quot;command param1 param2&quot;</font></p>
</font>
<p><font face="Times New Roman">Or:</font></p>
<font SIZE="2">
<p><font face="Courier New">&nbsp; #handle &quot;command param1 param2&quot;</font></p>
</font>
<p>There is this new syntax:</p>
<font SIZE="2">
<p><font face="Courier New">&nbsp; #handle command(param1, param2)</font></p>
</font><b>
<p><a name="files"></a>Files</p>
</b>
<p>The Run BASIC Personal server supports sequential and random access files 
using the OPEN, CLOSE, FIELD, GET, PUT, KILL, INPUT$(), LOF(), EOF(), MKDIR() 
and RMDIR().&nbsp; It also 
supports binary access.</p>
<p><b><a name="httpCommunication"></a>HTTP Communication features</b></p>
<p>Run BASIC includes functions for making HTTP GET and POST requests called 
httpget$() and httppost$().&nbsp; These return the response of the server they 
are called against.&nbsp; These can be used along with Run BASIC's built-in XML 
parser to get information from other web servers.</p>
<p>Also included is an HTTP Request object which allows you to access the named 
properties from the last HTTP POST into your Run BASIC program.&nbsp; This is an 
advanced feature that comes in handy when you want to integrate Javascript into 
your Run BASIC programs.&nbsp; Unlike most other web programming systems you 
will not usually need to use this feature.</p>
<b>
<p><a name="statements"></a>Statements and Functions</p>
</b>
<p>The following reference index is not meant to be a tutorial. 
BASIC programmers will be familiar with most of the material below. If you want 
to learn the essentials of Run BASIC programming check out the
<a href="tutorial.html">tutorial</a>.</p>
<p>Keywords for statements and functions below are in uppercase, but they do not 
need to be uppercase when coding.</p>
<b>
<p>Statements</p>
</b>
<p dir="ltr"><a href="button_statement.html">BUTTON</a> #handle, label$, handler - Add a submit button to the page 
with #handle, label$ and handler<br>
<a href="call_statement.html">CALL</a> subname[, param1[, param2...]] - Invoke subname with one or more 
parameters<br>
<a href="selectCase_statement.html">CASE</a> expr1[,expr2...]|ELSE - Execute the 
code that follows if one or more expressions match the SELECT expression (See 
SELECT CASE).&nbsp; Optionally the keyword ELSE can be used for cases without a 
matching expression.<br>
<a href="checkbox_statement.html">CHECKBOX</a> #handle, labelExpr$, setting - Add a checkbox to the web page using 
#handle, labelExpr$ and setting<br>
<a href="close_statement.html">CLOSE</a> #handle - Close the file or object #handle<br>
<a href="cls_statement.html">CLS</a>- Clear the output area of the web page<br>
<a href="cssclass_statement.html">CSSCLASS</a> tagExpr$, ruleExpr$ - Define a CSS class rule with tagExpr$ and 
ruleExpr$<br>
<a href="cssid_statement.html">CSSID</a> #tag, ruleExpr$ - Define a CSS id rule with #tag and ruleExpr$<br>
<a href="data_statement.html">DATA</a> item1[,item2...] - Define data items for the program<br>
<a href="dim_statement.html">DIM</a> name(size1[, size2...]) - Dimension an array of one or more dimensions of 
size<br>
<a href="div_statement.html">DIV</a> tag - Begin an HTML div specifying with tag<br>
<a href="end_statement.html">END</a> - End execution of program<br>
<a href="for_statement.html#exitFor">EXIT FOR</a> - Quit executing code in the current FOR/NEXT loop and continue with 
the code following<br>
<a href="expire_statement.html">EXPIRE</a> [urlExpr$] - Expire the current program and session.&nbsp; Optionally 
redirect to urlExpr$.<br>
<a href="field_statement.html">FIELD</a> #handle, length1 as var1[, length2 as var2...] - Define fields for a 
random access file #handle<br>
<a href="files_statement.html">FILES</a> #handle, pathStringExpr$ - Create a file accessor object for accessing 
files at pathStringExpr$<br>
<a href="for_statement.html">FOR/NEXT</a> - Loop while counting from a to b with optional 
counting step of c<br>
<a href="function_statement.html">FUNCTION</a> fn([param1[, param2...]]) - Define a function named fn with optional 
parameters<br>
<a href="get_statement.html">GET</a> #handle, recNum - Read record recNum from open random access file #handle<br>
<a href="gettrim_statement.html">GETTRIM</a> #handle, recNum - Same as GET but strips leading and trailing spaces 
from field data<br>
<a href="global_statement.html">GLOBAL</a> var1[,var2...] - Define one or more variables to be globally visible. <i>
<b><br>
</b></i><a href="gosub_statement.html">GOSUB</a> label - Transfer control to the code immediately after label (See 
RETURN)<br>
<a href="goto_statement.html">GOTO</a> label - Transfer control to the code immediately after label<br>
<a href="graphic_statement.html">GRAPHIC</a> #handle, width, height - Create a graphic object named #handle of width 
and height<br>
<a href="head_statement.html">HEAD</a> expr$ - Escape expr$ into the page's 
HEAD section<br>
<a href="html_statement.html">HTML</a> expr$ - Escape expr$ into the page so that HTML tags are not 
rendered as plain text<br>
<a href="ifThen_statement.html">IF/THEN/ELSE/END IF</a>- Control program flow 
based on conditional tests<br>
<a href="imagebutton_statement.html">IMAGEBUTTON</a> #handle, urlPath$, handler - Add an image button to the page using 
handle, urlPath$, and handler<br>
<a href="input_statement.html">INPUT</a> [[#handle,]|[expr$;]]var1[,var2...] - 
Get one or more values from the user or from a file. 
Optionally display expr$ as a prompt.<br>
<a href="kill_statement.html">KILL</a> filepath$ - Delete the file specified by filepath$<br>
<a href="lineInput_statement.html">LINE INPUT</a> [[#handle,]|[expr$;]]var1[,var2...] 
- Get a complete line of text from the user or a file, including commas.<i><b><br>
</b></i><a href="link_statement.html">LINK</a> #handle, labelExpr$, handler - Add a link to the web page with 
#handle,&nbsp; labelExpr$, and handler<br>
<a href="listbox_statement.html">LISTBOX</a> #handle, arrayName$() - Add a listbox to the web page with #handle and 
filled with the contents of arrayName$()<br>
<a href="loadimage_statement.html">LOADIMAGE</a> nameExpr$, path$ - Load an 
image file from path$ naming it nameExpr$.<b><i><br>
</i>
</b><a href="loadgraphic_statement.html">LOADGRAPHIC</a> #handle, path$ - Load an image file from path$ and make a 
graphic object #handle<br>
<a href="onerrorgoto_statement.html">ON ERROR GOTO</a> [errorHandler] - Specify an error handler label.&nbsp; The handler 
must be in the outermost scope.&nbsp; No support for RESUME.<b><i><br>
</i></b><a href="open_statement.html">OPEN</a> expr$ FOR mode AS #handle - Open a file #handle using 
expr$ and mode<br>
<a href="passwordbox_statement.html">PASSWORDBOX</a> #handle, expr[, cols] - Add a password box to the web page with #handle and 
filled with the result of expr (string or numeric).&nbsp;&nbsp; Optionally 
specify the width of the control using cols.<br>
<a href="print_statement.html">PRINT</a> expr[;] - Put text represented by expr into the display output. An optional semicolon 
suppresses end of line.<br>
<a href="print_statement.html#handle">PRINT</a> #handle, expr[;] - Send data 
represented by expr to the file at #handle <br>
<a href="put_statement.html">PUT</a> #handle, recNum - Write record recNum into open random access file #handle<br>
<a href="radiogroup_statement.html">RADIOGROUP</a> #handle, choicesExpr$, choice$ - Insert&nbsp; radiobuttons defined by 
comma delimited choicesExpr$ with selection choice$<br>
<a href="raw_statement.html">RAW</a> expr$ - Stop execution and return the contents of expr$ as the entire web 
page with a MIME type of text/plain<br>
<a href="read_statement.html">READ</a> var1[,var2...] - Get information from DATA statements and place into 1 or 
more vars<br>
<a href="render_statement.html">RENDER</a> #handle - Insert the object referred to by #handle into the web page<br>
<a href="restore_statement.html">RESTORE</a> - Reset the DATA pointer back to the beginning<br>
<a href="return_statement.html">RETURN</a> - Resume execution after the last GOSUB statement<br>
<a href="run_statement.html">RUN</a> programNameExpr$[, #handle] - Run the specified program synchronously and 
optionally assign it as an object to #handle<br>
<a href="selectCase_statement.html">SELECT CASE</a> expr - Begin a select block using expr<br>
<a href="sendingemail.html">SMTPSENDER</a> #handle, mailServer$ - Create an SMTPSENDER object with #handle and 
mailServer$ address<br>
<a href="sqliteconnect_statement.html">SQLITECONNECT</a> #handle, environmentExpr$ - Create a SQLITE connection object for 
environmentExpr$ and assign to #handle<br>
<a href="sub_statement.html">SUB</a> subName[, param1[, param2...]] - Define a subroutine subName with optional 
parameters<br>
<a href="table_statement.html">TABLE</a> #handle, arrayName$() - Create a table object from the specified array and 
assigning it to #handle<br>
<a href="textarea_statement.html">TEXTAREA</a> #handle, expr[, cols, rows] - Add a textarea to the web page with #handle and filled 
with the result of expr (string or numeric).&nbsp; Optionally specify the width 
and height using cols and rows.<br>
<a href="textbox_statement.html">TEXTBOX</a> #handle, expr[, cols] - Add a textbox to the web page with #handle and filled 
with the result of expr (string or numeric). Optionally specify the width of the 
control using cols.<br>
<a href="titlebar_statement.html">TITLEBAR</a> stringExpr$ - Change the browser's title to stringExpr$<br>
<a href="upload_statement.html">UPLOAD</a> promptExpr$; path$ - Insert an upload widget into the display output. The 
uploaded file's name is in path$.<br>
<a href="wait_statement.html">WAIT</a> - Stop and wait for an event.<br>
<a href="while_statement.html">WHILE/WEND</a> -  Loop if and as long as an expression evaluates to 
true (non zero).<br>
<a href="parsingxml.html">XMLPARSER</a> #handle, docExpr$ - Create an XML parser object on docExpr$.</p>
<b>
<p><a name="functions"></a>Functions</p>
</b>
<p><a href="functions.html#abs">ABS</a>(x) - Absolute value of x<br>
<a href="functions.html#acs">ACS</a>(x) - Arccosine of x<br>
<a href="functions.html#asc">ASC</a>(a$) - ASCII value of first character of string a$<br>
<a href="functions.html#asn">ASN</a>(x) - Arcsine of (x)<br>
<a href="functions.html#atn">ATN</a>(x) - Arctangent of (x)<br>
<a href="functions.html#chr">CHR</a>$(x) - String containing character of ASCII value x<br>
<a href="functions.html#cos">COS</a>(x) - Cosine of x<br>
<a href="functions.html#date">DATE</a>$([v]) - String or number representing a date with optional modifier v<br>
<a href="functions.html#dechex">DECHEX</a>$(x) - Hexadecimal string for decimal value of x<br>
<a href="functions.html#eof">EOF</a>(#handle) - Return 1 if open file #handle is at end, else return 0<i><b><br>
</b></i><a href="functions.html#exp">EXP</a>(x) - Return e^x. e=2.7182818<br>
<a href="functions.html#hexdec">HEXDEC</a>(h$) - Decimal number from hexadecimal string<br>
<a href="functions.html#httpget">HTTPGET</a>$(url$) - Perform an HTTP GET to url$. 
Return the result<br>
<a href="functions.html#httppost">HTTPPOST</a>$(url$, data$) - Perform 
an HTTP POST to url$ with data$. Return the result <br>
<a href="functions.html#input">INPUT</a>$(#handle, n) - Next n characters from open file #handle<br>
<a href="functions.html#inputto">INPUTTO</a>$(#handle, delim$) - Next characters 
up to delim$ from open file #handle<br>
<a href="functions.html#instr">INSTR</a>(a$, b$ [,i]) - Index of b$ in a$ with optional starting index i<br>
<a href="functions.html#int">INT</a>(x) - Integer part of x<br>
<a href="functions.html#left">LEFT</a>$(a$, i) - First i characters of a$<br>
<a href="functions.html#len">LEN</a>(a$) - Count of characters in a$<br>
<a href="functions.html#lof">LOF</a>(#handle) - Number of characters/bytes for open file #handle<br>
<a href="functions.html#log">LOG</a>(x) - Natural logarithm of x<br>
<a href="functions.html#lower">LOWER</a>$(a$) - a$ converted to lowercase<br>
<a href="functions.html#max">MAX</a>(x, y) - The larger of x or y<br>
<a href="functions.html#mid">MID</a>$(a$, x [, y]) - Contents of a$ starting at x, with optional length y<br>
<a href="functions.html#min">MIN</a>(x, y) - The lesser of x or y<br>
<a href="functions.html#mkdir">MKDIR</a>(p$) - Create directory path p$. Return 1 or 0 for failure or success 
respectively.<i><b><br>
</b></i><a href="functions.html#right">RIGHT</a>$(a$, i) - Last i character from string a$<br>
<a href="functions.html#rmdir">RMDIR</a>(p$) - Delete directory path p$. Return 1 or 0 for failure or success 
respectively.<i><b><br>
</b></i><a href="functions.html#rnd">RND</a>(n) - Return a pseudorandom value between 0 and 1<br>
<a href="functions.html#shell">SHELL</a>$(command$) - Run the contents of 
command$ in a command line shell, return the output as a string.<br>
<a href="functions.html#sin">SIN</a>(x) - Sine of x<br>
<a href="functions.html#space">SPACE</a>$(i) - A string containing i space characters<br>
<a href="functions.html#sqr">SQR</a>(x) - Square root of x<br>
<a href="functions.html#str">STR</a>$(x) - String representation of number x<br>
<a href="functions.html#tan">TAN</a>(x) - Tangent of x<br>
<a href="functions.html#time">TIME</a>$([v]) - Number or string representing time with optional modifier v<br>
<a href="functions.html#trim">TRIM</a>$(a$) - a$ without leading or trailing spaces<br>
<a href="functions.html#upper">UPPER</a>$(a$) - a$ converted to uppercase<br>
<a href="functions.html#using">USING</a>(f$, x) - Formatted string of x using f$ as a template, for example 
&quot;####.##&quot;<i><b><br>
</b></i><a href="functions.html#val">VAL</a>(a$) - a$ converted to a numeric value<br>
<a href="functions.html#word">WORD</a>$(a$, n[, d$]) - nth word from a$ using whitespace as delimiter, with 
optional delimiter d$</p>

<p><b><a name="graphicMethods"></a>Graphic Methods</b></p>
<p>See the <a href="graphics.html">Graphics Overview</a> for a walkthrough of 
graphics in Run BASIC.</p>

<p>There are various methods that you can call against a graphics object to 
perform drawing operations.&nbsp; Turtle graphics operations are supported.</p>

<p>#handle BOX(x, y) - Draw a box from the current position to x, 
y.<br>
#handle CIRCLE(r) - Draw a circle of radius r at the current position.<br>
#handle CLS([&quot;color&quot;] | [r, g, b]) - Clear the graphics area to white, or to 
named color, or to an RBG color.<br>
#handle COLOR(&quot;color&quot; | [r, g, b]) - Set the drawing color to a named color, or 
to an RGB color.<br>
#handle DISCARD() - Discard all the drawing operations in the currently open 
segment.<br>
#handle DOWN() - Set the drawing pen to down&nbsp; (this is the default).<br>
#handle DRAWIMAGE(&quot;name&quot;, x, y) - Draw the image named &quot;name&quot; at x, y.<br>
#handle FILL(&quot;color&quot; | [r, g, b]) - Like CLS() but it doesn't actually forget 
previously drawn graphics<br>
#handle FLUSH([&quot;name&quot;]) - Finish the current drawing segment (and optionally 
name it &quot;name&quot;) and make another segment.<br>
#handle FONT(&quot;fontname&quot;, pointSize [,&quot;bold&quot;][, &quot;italic&quot;]) - Specify a font by 
name and size to use for drawing text.&nbsp; Italic and bold are optional.<br>
#handle GO(d) - Make the turtle go distance d.<br>
#handle DEBUG$() - Return the string &quot;Graphic&quot;.<br>
#handle HEIGHT() - Return the height in pixels of the graphic object.<br>
#handle HOME() - Place the pen in the center of the graphic area.<br>
#handle LINE(originX, originY, destX, destY) - Draw a line from originX, originY 
to destX, destY.<br>
#handle NORTH() - Tell the turtle to point to the top of the graphic object.<br>
#handle PLACE(x, y) - Set the position to be x, y.<br>
#handle REDRAW() - Redraw all the existing drawing segments.<br>
#handle SET(x, y) - Draw a point of the currently set size at x, y.<br>
#handle SIZE(s) - Set the size of the drawing pen to s pixels.<br>
#handle STRINGWIDTH(str$) - Return the width in pixels of str$ using the current 
font.<br>
#handle TURN(a) - Turn the turtle a degrees to the right.&nbsp; a can be 
negative to turn to the left.<br>
#handle UP() - Set the drawing pen to up (don't draw).<br>
#handle WIDTH() - Return the width in pixels of the graphic object.<br>
#handle X() - Return the current position x.<br>
#handle Y() - Return the current position y.</p>

<p>To draw text at the current position use this form:</p>

<p>#handle &quot;\this text will show up\each backslash makes a new line&quot;</p>

<p>To draw text when you need to display backslashes:</p>

<p>#handle &quot;|you can show \ backslashes&quot;</p>

<p><b>Segment related graphics commands</b></p>

<p>#handle DELSEGMENT(n| &quot;name&quot;) -&nbsp; Delete the segment 
numbered n or named &quot;name&quot;<br>
#handle DISCARD() - Forget all drawing operations in the current segment<br>
#handle FLUSH([&quot;name&quot;]) - Make a new segment from drawing items since the last 
segment was made, optionally name the segment &quot;name&quot;<br>
#handle REDRAW([&quot;name&quot;]) - Redraw all the drawing segments.&nbsp; Optionally 
redraw just one named segment.<br>
#handle SEGMENT() - Return the current segment ID</p>

<p dir="ltr"><b><a name="textboxMethods"></a>TEXTBOX methods</b></p>

<p>#handle CONTENTS$() - Return the contents of the textbox as a 
string<br>
#handle VALUE() - Return the contents of the textbox as a number<br>
#handle TEXT(expr$) - Set the contents of the textbox<br>
#handle PRINT(expr$) - Append expr$ to the contents of the textbox<br>
#handle SETFOCUS() - Set the input focus to this control when the page is 
displayed<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Textbox&quot;</p>

<p><b><a name="textareaMethods"></a>TEXTAREA methods</b></p>

<p>#handle CONTENTS$() - Return the contents of the textarea as a 
string<br>
#handle VALUE() - Return the contents of the textarea as a number<br>
#handle TEXT(expr$) - Set the contents of the textbox<br>
#handle PRINT(expr$) - Append expr$ to the contents of the textarea<br>
#handle PRINTLN(expr$) - Append expr$ and and CR to the contents of the textarea<br>
#handle SETFOCUS() - Set the input focus to this control when the page is 
displayed<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Textarea&quot;</p>

<p><b><a name="passwordboxMethods"></a>PASSWORDBOX methods</b></p>

<p>#handle CONTENTS$() - Return the contents of the passwordbox 
as a string<br>
#handle VALUE() - Return the contents of the passwordbox as a number<br>
#handle SETFOCUS() - Set the input focus to this control when the page is 
displayed<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Passwordbox&quot;</p>

<p><b><a name="linkMethods"></a>LINK methods</b></p>

<p>#handle CSSCLASS() - Set the CSS class tag<br>
#handle SETKEY(stringExpr$) - Set the link's event key to stringExpr$<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Link&quot;</p>

<p><b><a name="buttonMethods"></a>BUTTON methods</b></p>

<p>#handle CSSCLASS() - Set the CSS class tag<br>
#handle SETKEY(stringExpr$) - Set the link's event key to stringExpr$<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Link&quot;</p>

<p><b><a name="imagebuttonMethods"></a>IMAGEBUTTON methods</b></p>

<p>#handle CSSCLASS() - Set the CSS class tag<br>
#handle SETKEY(stringExpr$) - Set the link's event key to stringExpr$<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle TOOLTIP(expr$) - Set a tooltip for the imagebutton using the value of 
expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Link&quot;</p>

<p><b><a name="checkboxMethods"></a>CHECKBOX methods</b></p>

<p>#handle SET(booleanExpr) - Set or reset the checkbox according 
to booleanExpr<br>
#handle VALUE() - Return a booleanExpr indicating if the checkbox is set or 
reset.<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Checkbox&quot;</p>

<p><b><a name="radiogroupMethods"></a>RADIOGROUP methods</b></p>

<p>#handle SELECTION$(stringExpr$) - Set the selection to be the 
button named by stringExpr$<br>
#handle HORIZONTAL(booleanExpr) - Lay the buttons out horizontally if 
booleanExpr is true (nonzero) <br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Radiogroup&quot;</p>

<p><b><a name="listbox"></a>LISTBOX methods</b></p>

<p>#handle SELECT(n) - Set the current selection to be the nth item.<br>
#handle SELECTION() - Return the current selection as a number.<br>
#handle SELECTION$() - Return the current selection as a string.<br>
#handle SETID(expr$) - Set the listbox's id to be expr$.<br>
#handle ISNULL() - Return 0 (or false).<br>
#handle DEBUG$() - Return the string &quot;LISTBOX&quot;.</p>

<p><b><a name="tableMethods"></a>TABLE methods</b></p>

<p>#handle COLUMNNAMES(expr$) - Set the column names using a 
comma delimited string expression<br>
#handle CAPTION(expr$) - Set the caption using expr$<br>
#handle CSSCLASS(expr$) - Set the CSS class tag to expr$<br>
#handle TRCLASS(expr$) - Set the CSS class tag for table rows to expr$<br>
#handle TDCLASS(expr$) - Set the CSS class tag for row data items to expr$<br>
#handle THCLASS(expr$) - Set the CSS class tag for header row items to expr$<br>
#handle CAPTIONCLASS(expr$) - Set the CSS class tag for the table caption to expr$<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ALLCLASS(expr$) - Set the CSS class tag for all of the properties of the 
table to expr$<br>
#handle LINK(columnNameExpr$, &quot;handler&quot;) - Make the items in a column into links 
using handler (either a sub or a branch label) when the user clicks<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Table&quot;</p>

<p><b><a name="sqliteMethods"></a>SQLITE methods</b></p>

<p>#handle EXECUTE(expr$) - Execute the SQL query in expr$<br>
#handle DISCONNECT() - Disconnect from the database<br>
#handle HASANSWER() - Return true (nonzero) if there are result rows to read 
from the last query<br>
#handle NEXTROW$(delimiter$) - Return the next row as a string using delimiter$ 
to separate each item<br>
#handle ROWCOUNT() - Return the number of unread result rows from the last query<br>
#handle COLUMNNAMES$() - Return a string containing the comma delimited column 
names from the last query<br>
#handle #NEXTROW() - Return a QueryResultRow object which will let you refer to 
specific column values by name.<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Sqlite&quot;<br>
<br>
<i>The following methods are for rendering the result of a query to a web page 
as a TABLE</i><br>
#handle CAPTION(expr$) - Set the caption using expr$<br>
#handle CSSCLASS(expr$) - Set the CSS class tag to expr$<br>
#handle TRCLASS(expr$) - Set the CSS class tag for table rows to expr$<br>
#handle TDCLASS(expr$) - Set the CSS class tag for data items to expr$<br>
#handle THCLASS(expr$) - Set the CSS class tag for header row items to expr$<br>
#handle CAPTIONCLASS(expr$) - Set the CSS class tag for the caption to expr$<br>
#handle ALLCLASS(expr$) - Set the CSS class tag for all of the properties to expr$<br>
#handle LINK(columnNameExpr$, &quot;handler&quot;) - Make the items in a column into links 
using handler (either a sub or a branch label) when the user clicks</p>

<p><b><a name="xmlparserMethods"></a>XMLPARSER methods</b></p>

<p>#handle ELEMENTCOUNT() - Return the number of child XML 
elements<br>
#handle KEY$() - Return the key as a string from an XML expression like 
&lt;key&gt;value&lt;/key&gt;<br>
#handle VALUE$() - Return the value as a string from an XML expression like 
&lt;key&gt;value&lt;/key&gt;<br>
#handle VALUEFORKEY$(keyExpr$) - Return the value for the specified tag key in 
keyExpr$<br>
#handle #ELEMENT(n) - Return the nth child-element XML element <br>
#handle #ELEMENT(nameExpr$) - Return the child-element XML element named by 
nameExpr$<br>
#handle ATTRIBCOUNT() - Return a count of attribute pairs;&nbsp; &lt;a attrA=&quot;abc&quot; 
attrB=&quot;def&quot;&gt; has two pairs<br>
#handle ATTRIBKEY$(n) - Return the key string of the nth attribute<br>
#handle ATTRIBVALUE$(n) - Return the value string of the nth attribute<br>
#handle ATTRIBVALUE$(n$) - Return the value string of the attribute with the key 
n$, or an empty string if it doesn't exist.<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Xmlparser&quot;</p>

<p><b><a name="fileaccessorMethods"></a>FILE ACCESSOR methods</b></p>

<p>#handle HASANSWER() - Return non-zero if the file accessor has 
at least one resulting row.<br>
#handle ROWCOUNT() - Return the number of rows returned.<br>
#handle NEXTFILE$() - Advance to the next row and return a comma delimited 
string for the next file (name, size, date, time, directory flag).<br>
#handle NEXTFILE$([delimExpr$]) - Like NEXTFILE$() but you get to specify the 
delimiter instead of a comma.<br>
#handle NAME$() - Return the name of the current file row.<br>
#handle SIZE() - Return the size of the current file row.<br>
#handle DATE$() - Return a string containing a formatted date for the current 
file row. <br>
#handle TIME$() - Return a string containing a formatted time for the current 
file row. <br>
#handle ISDIR() - Return non-zero if the current file row represents a directory 
instead of a file.<br>
#handle RESET() - Reset the file accessor back to the beginning so you can read 
through them again.<br>
#handle DATEFORMAT(template$) - Set the date format using a &quot;mmm dd, yyyy&quot; style 
template$.<br>
#handle TIMEFORMAT(template$) - Set the time format using a &quot;hh:mm:ss&quot; style 
template$.<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Files&quot;<br>
&nbsp;</p>

<p><b><a name="httpRequestMethods"></a>HTTP Request object methods</b></p>

<p>The HTTP Request object method is always referenced by the global handle name 
#request.</p>

<p>#request GET$(name$) - Return the string value for name$.&nbsp; This comes 
from the last HTTP form POST.<br>
#request ISNULL() - Returns zero (or false)<br>
#request DEBUG$() - Returns the string &quot;HTTP Request&quot;</p>

<p><b><a name="smtpsenderMethods"></a>SMTP Sender object methods</b></p>

<p>
#handle password(string$) - Set the password you will use to send email<br>
#handle send(from$, to$, subject$, message$) - Send message$ with subject.&nbsp; 
The from$ must match the password supplied.</p>

<p>
<i>Note: See the <b>sendemail</b> project for an example.</i></p>

<p>
<b><a name="nullobjectMethods"></a>Null object methods</b></p>

<p>The Null object is always referenced by the global handle named #null.</p>

<p>#null ISNULL() - Returns 1 (or true)<br>
#null DEBUG$() - Returns the string &quot;&lt;Null object&gt;&quot;</p>
<p><b>

<a name="quickStart"></a>Getting started guide for BASIC programmers</b></p>
<p>Run BASIC is very similar to other BASICs.&nbsp; Here are some 
things we've noticed that people are stumbling on when they try Run BASIC.&nbsp; 
In addition to the items below, also try 
<a href="http://www.runbasic.com/?_page=learn">http://www.runbasic.com/?_page=learn</a></p>
<p><b>Comments</b></p>
<p>Run BASIC is not C so the following are <i><b>not</b></i> <i>
<b>valid</b></i>:</p>
<p><font size="2"><font face="Courier New">&nbsp;&nbsp;&nbsp; //this is not a 
valid 
comment<br>
&nbsp;&nbsp;&nbsp; /* this is not a valid comment&nbsp; */<br>
&nbsp;&nbsp;&nbsp; #this is not a valid comment</font><b><br>
<br>
</b></font>Instead use either of these:</p>
<p><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; 'this is a comment<br>
&nbsp;&nbsp;&nbsp; rem this is a comment</font></p>
<p><b>Line numbers</b></p>
<p>Run BASIC let's you use line numbers.&nbsp; They are useful 
for GOTOs or GOSUBs, but they don't have to be in order, so this works:</p>
<p><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; 30 print &quot;hello&quot;<br>
&nbsp;&nbsp;&nbsp; 20 input &quot;What's your name&quot;; n$<br>
&nbsp;&nbsp;&nbsp; 10 print &quot;Nice to meet you &quot;; n$</font></p>
<p>The preferred way is to use branch labels.&nbsp; A branch 
label is a description between [ and ] like so:</p>
<p><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; [start]<br>
&nbsp;&nbsp;&nbsp; [a branch label]<br>
&nbsp;&nbsp;&nbsp; etc.</font></p>
<p>So for example:</p>
<p><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; [start]<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; a = a + 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if a &lt; 10 then [start]</font></p>
<p><b>INPUT </b></p>
<p>Don't use a comma before the variable.&nbsp; Use a semicolon 
like so:</p>
<p><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; input &quot;Type something 
and hit Enter&quot;; stuff$</font></p>
<p><b>PRINT</b></p>
<p>Many people like to use commas as shown, but Run BASIC <i><b>
doesn't support</b></i> these, yet.</p>
<p dir="ltr"><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; 'Don't use 
commas like this!<br>
&nbsp;&nbsp;&nbsp; print a, b, c<br>
<br>
&nbsp;&nbsp;&nbsp; 'You can use semicolons<br>
&nbsp;&nbsp;&nbsp; print a; &quot; &quot;; b; &quot; &quot;; c</font></p>
<p dir="ltr"><b>PRINT USING</b></p>
<p dir="ltr">Run BASIC has an alternate way of formatting 
numbers.&nbsp; It looks like this:</p>
<p dir="ltr"><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; print 
using(&quot;###.#####&quot;, 1/3)</font></p>
<p><b>IF THEN</b></p>
<p dir="ltr">It isn't okay to specify GOTO without THEN.&nbsp; 
THEN is required.</p>
<p><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; 'Do it this way<br>
&nbsp;&nbsp;&nbsp; if a &lt; b then goto 100<br>
<br>
&nbsp;&nbsp;&nbsp; 'Or do it this way<br>
&nbsp;&nbsp;&nbsp; if a &lt; b then 100<br>
<br>
&nbsp;&nbsp;&nbsp; 'But... don't do it this way!<br>
&nbsp;&nbsp;&nbsp; if a&lt; b goto 100</font></p>
<p><b>GOTO</b></p>
<p>The GOTO statement hates to be cut in two.&nbsp; GO TO is not 
a valid command.</p>
<p><b>SCREEN and LINE</b></p>
<p>A lot of people seem to enjoy drawing graphics.&nbsp; The 
first thing they like to do is use the QBasic SCREEN and LINE commands.&nbsp; 
These do not work.&nbsp; Instead try the following (and see the
<a href="#graphics">Graphics</a> section):</p>
<p><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; graphic #area, 320, 200<br>
&nbsp;&nbsp;&nbsp; #area line(50, 50, 150, 150)<br>
&nbsp;&nbsp;&nbsp; render #area</font></p>
<p><b>Variables</b></p>
<p>Run BASIC supports three kinds of variables:</p>
<p>Numeric - Numeric variables can have letters and digits (i, 
counter, exitFlag, etc.).&nbsp; No % allowed (myInt% for example).<br>
String$ - String variables are like numeric variables but end in $ (myName$, 
buffer$, etc.)<br>
#object - Object variables (also called handles)</p>
<p><b>Arrays</b></p>
<p>Like most versions of BASIC, Run BASIC uses ( )'s for array syntax, not [ ]'s.&nbsp; For 
example:</p>
<p><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; dim values(10)<br>
&nbsp;&nbsp;&nbsp; for x = 0 to 9<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; values(x) = int(rnd(1)*100)<br>
&nbsp;&nbsp;&nbsp; next x</font></p>

<p><b>RND</b></p>
<p>In Run BASIC the RND variable doesn't exist.&nbsp; Instead use 
the RND() function, like so:</p>
<p><font size="2" face="Courier New">&nbsp;&nbsp;&nbsp; value = rnd(1)</font></p>
<p>The RANDOMIZE command is not supported.</p>

<p><b>SELECT CASE</b></p>

<p>The SELECT CASE statement is supported in the following form.</p>

<p><font face="Courier New" size="2">for x = 1 to 10<br>
&nbsp; select case int(rnd(1)*4)<br>
&nbsp;&nbsp;&nbsp; case 0<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;red&quot;<br>
&nbsp;&nbsp;&nbsp; case 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;green&quot;<br>
&nbsp;&nbsp;&nbsp; case 2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;blue&quot;<br>
&nbsp;&nbsp;&nbsp; case else<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; print &quot;other&quot;<br>
&nbsp; end select<br>
next x</font></p>

<p>The alternate form below is <i><b>not</b></i> supported:</p>

<p><font face="Courier New" size="2">x = int(rnd(1)*4)<br>
select case<br>
&nbsp; case x = 0<br>
&nbsp;&nbsp;&nbsp; print &quot;red&quot;<br>
&nbsp; case x = 1<br>
&nbsp;&nbsp;&nbsp; print &quot;green&quot;<br>
&nbsp; case x = 2<br>
&nbsp;&nbsp;&nbsp; print &quot;blue&quot;<br>
&nbsp; case else<br>
&nbsp;&nbsp;&nbsp; print &quot;other&quot;<br>
end select</font></p>

<p><b>ON ERROR GOTO [branchLabel]</b></p>
<p>Run BASIC supports a single top level error handler, which 
should be sufficient for keeping the web application from crashing if a runtime 
error happens.&nbsp; When an error is trapped, the variable Err$ will contain a 
text description of the error and the variable Err will contain a value for the 
error.&nbsp; Some errors do not have a value, and in these cases Err will be 
zero.&nbsp; There is no support for RESUME at this time.&nbsp; For a useful 
example of ON ERROR GOTO see the httpget example project.</p>

<p><b>Default Variables</b></p>
<p>Each Run BASIC program has access to the following global variables:</p>
<ul>
  <li>DefaultDir$ - The folder path where program files are read/written by 
  default</li>
  <li>Platform$ - The operating system on which Run BASIC is being hosted</li>
  <li>UserInfo$ - This is information about the user's web browser</li>
  <li>UrlKeys$ - Contains informational parameters from the URL submitted when 
  the user connected</li>
  <li>UserAddress$ - Contains the IP address of the user</li>
  <li>ProjectsRoot$ - The folder path where Run BASIC keeps programming projects</li>
  <li>ResourcesRoot$ - The folder path where Run BASIC keeps web-servable files</li>
  <li>Err$ - A description of the last runtime error</li>
  <li>Err - A numeric code for the last runtime error (errors that have no code 
  use zero)</li>
  <li>EventKey$ - The id of the object that generated the last user event</li>
  <li>RowIndex - The numeric index of the table or database accessor link that 
  generated the last user event</li>
  <li>#self - This variable refers to the program itself</li>
  <li>#request - This variable is an object that holds information about the 
  last HTTP form POST</li>
</ul>

</body>

</html>