<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>READ one or more comma delimited variable names</b></p>
<p><b>Description:</b></p>
<p>This fetches the next strings and/or numeric values from DATA statements in a 
program. The READ statement will fetch enough items to fill the variable names 
the programmer specifies. The values fetched will be converted to fit the 
variables listed (string, numeric or array references).</p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; 'read the numbers and their 
descriptions<br>
&nbsp; while desc$ &lt;&gt; &quot;end&quot;<br>
&nbsp;&nbsp;&nbsp; read desc$, value<br>
&nbsp;&nbsp;&nbsp; print desc$; &quot; is the name for &quot;; value<br>
&nbsp; wend<br>
&nbsp; 'here is our data<br>
&nbsp; data &quot;one hundred&quot;, 100, &quot;two&quot;, 2, &quot;three&quot;, 3, &quot;end&quot;, 0<br>
&nbsp; end</font></p>
<p><font face="Times New Roman">You can also read numeric items:</font></p>
<p><font face="Courier New" size="2">&nbsp; 'read the numbers and their 
descriptions<br>
&nbsp; while desc$ &lt;&gt; &quot;end&quot;<br>
&nbsp;&nbsp;&nbsp; read desc$, value$<br>
&nbsp;&nbsp;&nbsp; print desc$; &quot; is the name for &quot;; value$; &quot;, length=&quot;; 
len(value$)<br>
&nbsp; wend<br>
&nbsp; 'here is our data<br>
&nbsp; data &quot;one hundred&quot;, 100, &quot;two&quot;, 2, &quot;three&quot;, 3, &quot;end&quot;, 0<br>
&nbsp; end</font></p>
<p><b>Error Handling</b></p>
<p>If you try to read more DATA items than are contained in the DATA lists, the 
program will halt with an error. Notice that in the examples above, an &quot;end&quot; tag 
is placed in the DATA and when it is reached, the program stops READing DATA. 
This is an excellent way to prevent errors from occurring. If an end tag or flag 
of some sort is not used, be sure that other checks are in place to prevent the 
READ statement from trying to access more DATA items than are contained in the 
DATA statements.</p>
<p>See also <a href="data_statement.html">DATA</a>,
<a href="restore_statement.html">RESTORE</a></p>


</html>