<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>RETURN</b><br>
<br>
<b>Description:</b></p>
<p>This statement causes program execution to continue at the next statement 
after a GOSUB command was issued. RETURN is the last statement in a block of 
code that is called by the GOSUB command.</p>
<p>See <a href="gosub_statement.html">GOSUB</a></p>



</html>