<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Using Run BASIC Personal</title>
</head>

<body>

<p><img border="0" src="qsg.JPG" width="633" height="63"></p>

<p><b>Using Run BASIC Personal - Quick Start Guide</b></p>
<p>For support questions and bug reports go to
<a href="http://runbasic.proboards82.com">http://runbasic.proboards82.com</a>.</p>
<p><a href="#firstThings">First things first</a><br>
<a href="#startingUp">Starting up</a><br>
<a href="#loggingIn">Logging In</a><br>
<a href="#tryExample">Try an example</a><br>
<a href="#createYourOwn">Create your own program</a><br>
<a href="#preferencesTab">The preferences tab</a><br>
<a href="#publishTab">The publish tab</a><br>
&nbsp;</p>
<p><b><a name="firstThings"></a>First things first</b></p>
<p dir="ltr"><b><i>Windows Vista, and the location of the Run BASIC installation</i></b> 
- The reason that Run BASIC is installed into a folder in the root directory 
(c:\rbfree) 
instead of the Program Files folder is because Vista's draconian security would 
otherwise prevent read/write access to files that Run BASIC needs.&nbsp; Since 
Run BASIC will also be available for Linux and the Mac OS it seems an undue 
burden to provide for a unique Windows version that has special file location needs.&nbsp; 
Perhaps we will expend some energy to make Vista happy, but only after we get 
initial releases out for all OSes.</p>
<p><b><a name="startingUp"></a>Starting up</b></p>
<p>There are two ways to start up the Run BASIC server:</p>
<blockquote>
<p>Using the Windows Start menu, find the Run BASIC program group and click on 
Start Run BASIC Free.</p>
</blockquote>
<p>Or:</p>
<blockquote>
<p>Open a command prompt and use CD to change to the Run BASIC folder.&nbsp; 
Then type <i><b>rbp rb.im</b></i> and press Enter to launch the Run BASIC Server 
Console.</p>
</blockquote>
<p>A window will appear like so:</p>
<p><img border="0" src="runbas1.jpg" width="623" height="204"></p>
<p>Run BASIC is a web server and you access it using a web browser.&nbsp; Click 
the <b>Launch in Browser</b> button to start a web browser pointing at the server.&nbsp;
<i><b>NOTE:&nbsp; Since Run BASIC is a web server you may find it necessary to 
setup Windows Firewall to allow traffic to the Run BASIC server.&nbsp; Windows 
will probably pop up a security notice asking if you want to unblock rbp.exe.&nbsp; 
You need to unblock it if you want to use Run BASIC.</b></i></p>
<p><b><a name="loggingIn"></a>Logging In</b></p>
<p><i><b>Note:&nbsp; This section describes a feature of the upgrades server 
edition of Run BASIC.&nbsp; Skip to The Project Tab below if you are using the 
free edition.</b></i></p>
<p>Once you have clicked on the <b>Launch in Browser</b> button you will see a 
web browser appear that looks like so:</p>
<p><img border="0" src="runbas2.jpg" width="750" height="582"></p>
<p>Type in the username and password (they are 'username' and 'password' but you 
can change them).&nbsp; Now you will see:</p>
<p><b>The Project Tab</b></p>
<p><img border="0" src="runbas3.jpg" width="750" height="582"></p>
<p>See the toolbar.&nbsp; It has four buttons for New Project, Open Project, 
Save Project, and Run.&nbsp; Also notice the Run full screen checkbox which 
allows you to hide the banner and code editor when you test your programs.&nbsp; 
There is also a Log out link to the far right.</p>
<p><b><a name="tryExample"></a>Try an example</b></p>
<p>Click on the Open Project button <img border="0" src="runbas1.gif" width="25" height="20"> to see:</p>
<p><img border="0" src="runbas4.jpg" width="750" height="582"></p>
<p>Click on calcCSS and then Open.&nbsp; Check the Run full screen checkbox and 
then click the Run button <img border="0" src="runbas2.gif" width="25" height="20">:</p>
<p><img border="0" src="runbas5.jpg" width="750" height="582"></p>
<p>When you're done with the calculator, click on the Exit full screen mode link 
to go back to the code editor.</p>
<p><b><a name="createYourOwn"></a>Create your own program</b></p>
<p>To create a program of your own, click on the New Project button
<img border="0" src="runbas3.gif" width="29" height="22"> to create a new blank editor.&nbsp; See below 
how it says <b>Project: untitled</b> at the top of the browser window.</p>
<p><img border="0" src="runbas8.jpg" width="752" height="582"></p>
<p dir="ltr">Type or copy and paste the following code into the editor:</p>
<p dir="ltr"><font face="Courier New" size="2">print &quot;Simple graphics&quot;<br>
graphic #myDrawing, 200, 200<br>
#myDrawing color(&quot;blue&quot;)<br>
for x = 20 to 60 step 3<br>
&nbsp; #myDrawing line(x, x*3, 180-x*3, x)<br>
next x<br>
render #myDrawing</font></p>
<p dir="ltr">&nbsp;Try running it to see this:</p>
<p dir="ltr"><img border="0" src="runbas5.gif" width="137" height="195"></p>
<p dir="ltr">Now click on the Save Project button
<img border="0" src="runbas6.gif" width="25" height="20"> and you'll see something like:</p>
<p dir="ltr"><img border="0" src="runbas9.jpg" width="752" height="582"></p>
<p dir="ltr">So give your project a name (myDrawing perhaps?).&nbsp; Type it 
into the field under <b>Save as project name</b> and click on the <b>Save</b> 
button to save your project.&nbsp; The project will be saved in a folder named 
name_project with a filename of name.bas.</p>
<p dir="ltr"><b>Note:</b> Each time you save changes to your code Run BASIC will 
write not only name.bas but also a second copy with date and time information in 
the filename (for example name20071226-181914.bas which encodes the date Dec 26, 
2007 and the time 18:19:14).&nbsp; This way you will have a history of the 
different versions of your code that you have saved.</p>
<p><b><a name="preferencesTab"></a>The Preferences Tab</b></p>
<p>Click on the Preferences tab to see this:</p>
<p><img border="0" src="prefs.PNG" width="523" height="405"></p>
<ul>
  <li>Projects root - This is where Run BASIC looks for and keeps projects, 
  including yours.&nbsp; Each project is kept in its own folder.</li>
  <li>Resources root - This is where Run BASIC serves up static files.&nbsp; You 
  can put images and HTML files in here, and other stuff that you want the Run 
  BASIC server to serve up from your apps.</li>
  <li>Serve on port - By default Run BASIC will serve on port 8008.&nbsp; 
  Usually this should be changed to 80 if you decide to serve your applications 
  on the Internet or local area network.</li>
</ul>

  <p><i><b>Note: The following items can only be customized by users of the 
  upgraded server edition of Run BASIC.</b></i></p>
<ul>
  <li>Save timestamped copies of BAS files - Turn this on to save an extra copy 
  every time you save, but with date and time information in the filename.</li>
  <li>Editor columns and Editor rows - This specifies the size of the code 
  editor.</li>
  <li>Visual theme - You can choose your preferred visual theme, each of which 
  is specified by a CSS file.&nbsp; You can experiment with changes to this file 
  if you'd like to modify the appearance of Run BASIC in your web browser.</li>
  <li>Show banner - Turn this off if you want more screen space to do your work.</li>
  <li dir="ltr">
  <p dir="ltr">Runtime timeout limit - This setting is good for killing programs 
  that run out of control.&nbsp; For example this will kill a program that is 
  running in an infinite loop.</li>
  <li dir="ltr">
  <p dir="ltr">Session timeout limit - This setting will kill your login session 
  after the specified number of seconds.&nbsp; You might want to set this to a 
  very large number if you are working from home, or to a small number if you 
  are logging in from a remote place.</li>
  <li dir="ltr">
  <p dir="ltr">Home page project name - Specify which app to run when someone 
  visits the server.&nbsp; Make sure the application is also checked in the 
  Publish tab.&nbsp; This causes the login screen to be disabled, so use the 
  Login key field to specify an app name for the login screen so you can still 
  log in.</li>
  <li dir="ltr">
  <p dir="ltr">Login key - Specify an app name for the login screen so you can 
  still log into the server when you've specified a Home page project name.&nbsp; 
  For example if you specify the name secretKey then add ?app=secretKey to the 
  URL when you want the login screen.</li>
  <li dir="ltr">
  <p dir="ltr">Change username and password - Use this to set your own username 
  and password.&nbsp; Try not to lose this information.&nbsp; If you do you will 
  need to delete the prefs.xml file and restart the server to reset to 
  'username' and 'password'.</li>
</ul>

  <p dir="ltr"><b><a name="publishTab">The Publish Tab</a></b><p dir="ltr"><i>
<b>Note:&nbsp; This section describes a feature of the upgraded server edition 
of Run BASIC.</b></i><p dir="ltr">The 
Run BASIC server can serve any project as an application.&nbsp; To do this, go 
to the Publish tab and check the box next to the project you want to serve.<p dir="ltr">
<img border="0" src="runbas7.jpg" width="410" height="343"><p dir="ltr">Notice that we check the 
firstTable project.&nbsp; To launch this application, the URL should look like 
this:<p dir="ltr">&nbsp; http://localhost:8008/seaside/go/runbasicpersonal?app=firstTable</body></html>