<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>TEXTAREA #handle, expr$[, columns, rows]</b></p>
<p>The TEXTAREA statement adds a textarea object to the web page at the current 
position.&nbsp; The object is assigned to the variable named #handle.&nbsp; 
The expr$ is used to set the contents of the text field.&nbsp; The optional 
columns and rows parameters set the width and height of the textarea.</p>
<p><b>Example:</b><font face="Courier New" size="2"><br>
<br>
&nbsp; text$ = &quot;Hello world!&quot;<br>
&nbsp; textarea #box, text$, 80, 24<br>
&nbsp; print<br>
&nbsp; link #action, &quot;Accept&quot;, [accept]<br>
&nbsp; wait<br>
<br>
[accept]<br>
&nbsp; text$ = #box contents$()<br>
&nbsp; print text$<br>
&nbsp; wait</font></p>

<p><b><a name="passwordboxMethods"></a>TEXTBOX object methods</b></p>

<p>#handle CONTENTS$() - Return the contents of the  textarea as a 
string<br>
#handle VALUE() - Return the contents of the  textarea as a number<br>
#handle TEXT(expr$) - Set the contents of the textarea <br>
#handle PRINT(expr$) - Append expr$ to the contents of the textarea<br>
#handle PRINTLN(expr$) - Append expr$ and a new line to the contents of the 
textarea<br>
#handle SETFOCUS() - Set the input focus to this control when the page is 
displayed<br>
#handle SETID(expr$) - Set the HTML id property to be the value of expr$<br>
#handle ISNULL() - Returns zero (or false)<br>
#handle DEBUG$() - Returns the string &quot;Textarea&quot;</p>


</html>