<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>TITLEBAR expr$</b></p>
<p><b>Description:</b></p>
<p>Sets the descriptive label in the titlebar of the web browser to the value of 
expr$</p>
<p><b>Example:</b></p>
<p dir="ltr"><font face="Courier New" size="2">&nbsp; 'set the title bar of the 
browser<br>
&nbsp; titlebar &quot;Handy Dandy web application&quot;</font></p>




</html>