<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p><b><font size="5">Run BASIC Tutorial</font></b></p>

<p dir="ltr" align="right"><a href="rbhelp.html">Jump to Run BASIC Help File</a></p>

<p>This is based on the same course we used to teach people online at Ziff Davis University.</p>
<p>Note: Before you work through these lessons you should review the
<a href="runbasic.html">Quick Start Guide</a>.<br>
<br>
<a href="lesson1.html">Lesson 1 - An Introduction to Run BASIC</a><br>
<a href="lesson1homework.html">Homework</a><br>
<a href="lesson1solution.html">Homework Solution</a><br>
<br>
<a href="lesson2.html">Lesson 2 - Using Arrays</a><br>
<a href="lesson2homework.html">Homework</a><br>
<a href="lesson2solution.html">Homework Solution</a><br>
<br>
<a href="lesson3.html">Lesson 3 - Reading and Writing Sequential Files</a><br>
<a href="lesson3homework.html">Homework</a><br>
<a href="lesson3solution.html">Homework Solution</a><br>
<br>
<a href="lesson4.html">Lesson 4 - Using Web Widgets</a><br>
<a href="lesson4homework.html">Homework</a><br>
<a href="lesson4solution.html">Homework Solution</a><br>
&nbsp;</p>

</body>

</html>