<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run BASIC Documentation</title>
</head>

<body>

<b>

<font SIZE="5">
<p><img border="0" src="rbhelp.JPG" width="633" height="63"><br>
</font></b>Copyright 2008 Shoptalk Systems</p>
<p><b>WHILE/WEND and [EXIT WHILE]</b></p>
<p><font face="Courier New" size="2">WHILE expression<br>
&nbsp; {some code}<br>
WEND</font></p>
<p><b>Description:</b></p>
<p>These two statements comprise the start and end of a control loop. Between 
the WHILE and WEND code is placed (optionally) that is executed repeatedly while 
expression evaluates to true. The code between any WHILE statement and its 
associated WEND statement will not execute even once if the WHILE expression 
initially evaluates to false. Once execution reaches the WEND statement, for as 
long as the WHILE expression evaluates to true, then execution will jump back to 
the WHILE statement. The WHILE expression can be a boolean or numeric 
expression.</p>
<p>Usage:</p>
<p><font face="Courier New" size="2">&nbsp; 'loop until midnight (go read a good 
book)<br>
&nbsp; while time$ &lt;&gt; &quot;00:00:00&quot;<br>
&nbsp;&nbsp;&nbsp; 'some action performing code might be placed here<br>
&nbsp; wend</font></p>
<p>Or:</p>
<p><font face="Courier New" size="2">&nbsp; 'loop until a valid response is 
solicited<br>
&nbsp; while val(age$) = 0<br>
&nbsp;&nbsp;&nbsp; input &quot;How old are you?&quot;; age$<br>
&nbsp;&nbsp;&nbsp; if val(age$) = 0 then print &quot;Invalid response. Try again.&quot;<br>
&nbsp; wend</font></p>
<p>GOSUB and CALL may be used within a WHILE/WEND loop because they only 
temporarily redirect program flow or call on other parts of the program. Program 
execution resumes within the WHILE/WEND loop in these instances.</p>
<p>GOTO can&nbsp; be used to exit a WHILE/WEND loop, but GOTO cannot be used to 
jump <i>into</i> a WHILE/WEND loop.</p>
<p><b>EXIT WHILE</b></p>
<p>Use of EXIT WHILE will correctly exit the loop before it would have 
terminated normally. </p>
<p><b>Example:</b></p>
<p><font face="Courier New" size="2">&nbsp; while count &lt; 10<br>
&nbsp;&nbsp;&nbsp; input &quot;Enter a name (or a blank line to quit) ?&quot;; n$<br>
&nbsp;&nbsp;&nbsp; if n$ = &quot;&quot; then exit while<br>
&nbsp; wend<br>
<br>
[exitLoop]<br>
&nbsp; print &quot;Done!&quot;</font></p>


</html>