body {background-color:#023a4b;color:#ffffff;}
.the-nav {z-index:3;position:relative;}
#footer-header {z-index:2;
position:relative;
bottom:0px;
}
.writing h2 {text-align:center;}

#footer-header .d-flex {width:100%;text-align:center;justify-content:center;}
header.resume .d-flex {width:100%;text-align:center;justify-content:center;}
#footer, #resume {text-align:center;}
#resume h3 {font-size:110%;padding-bottom:25px;}
header#theology .container span a, header#footer-header .container span, h2, h3 {

    font-family:Times New Roman;
}
p.reopen {text-style:italic;font-weight:bold;}
table th, table td{padding: 6px;}
table th{text-align:left;}
table th.price{width:20%}
table th.descrition{width:80%}
table td{vertical-align:top;}
table {width:95%;align: left;}
/*

*/
#nav-container {font-family:Times New Roman;font-size:100%;font-style:italic;}
@media only screen and (width <= 980px){

header#theology .container span a {font-size:125%;
line-height:130%}
h2{font-size:120%;
line-height:130%}
h3{font-size:110%;
line-height:120%}
p, td, th{font-size:85%;}

}
@media only screen and (100px <= width <= 980px){
#nav-container .sidebar-nav ul li a {
font-family:Times New Roman;font-size:100%;font-style:italic;}
header#theology .container span a {font-size:125%;
line-height:140%}
h2{font-size:120%;
line-height:130%}
h3{font-size:110%;
line-height:120%}
p, td, th, header#footer-header .container span{font-size:85%;}

}

header#theology .container span a, header#footer-header .container span, h2, h3 {

	font-weight:normal;
	font-style:italic;
}
