#runBasicMain {
	border: 1px solid #666;
	border-bottom: none;
	border-left: none;
	border-right: none;
	clear: both;
	height: -10px;
}

#contents {
	padding: 1.5em;
	background: #F3F3FF;
	min-height: 300px;
}

#runBasicHeader {
	position: relative;
	width: 100%;
	height: 3.5em;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#runBasicHeader ul#primary {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: -1px;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#runBasicHeader ul#primary li  {
	display: inline;
	list-style: none;
	height: 40px;
}

#runBasicHeader ul#primary a, #runBasicHeader ul#primary span, #runBasicHeader ul#primary a.current {
	width: 104px;
	height: 40px;
	display: block;
	float: left;
	padding: 5px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-family: tahoma, verdana, sans-serif;
	font-size: 87%;
	text-decoration: none;
	color: #333;
}

#runBasicHeader ul#primary span, #runBasicHeader ul#primary a.current, #runBasicHeader ul#primary a.current:hover {
        background-repeat: no-repeat;
	background-image: url('button.JPG');
        color: #FFFFFF;
}

#runBasicHeader ul#primary a {
        background-repeat: no-repeat;
	background-image: url('button.JPG');
}

#runBasicHeader ul#primary a:hover {
	margin-top: 0;
	border-color: #666;
	/*padding-bottom: 5px;*/
}

#runBasicHeader ul#secondary {
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: -1.4em;
	left: 1px;
	width: 50em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}


#runBasicHeader ul#secondary li a {
	color: #06C;
	text-decoration: underline;
}

#runBasicHeader ul#secondary li a:hover {
	color: #333;
	background: transparent;
	padding: 0 10px;
	border: none;
	border-right: 1px dotted #AAA;
}

#runBasicHeader ul#secondary li a:active {
	color: #000;
	background: transparent;
}

#runBasicHeader ul#secondary li:last-child a { border: none; }
#a-button { background: #F0F0FF; border: 1px #AAA solid; padding: 2px; 	text-align: center;
	font-family: tahoma, verdana, sans-serif;
	text-decoration: none;
	color: #333;
}
#a-button:hover { background: #E8E8FF; border: 1px #AAA solid; padding: 2px; 	text-align: center;
	font-family: tahoma, verdana, sans-serif;
	text-decoration: none;
	color: #333;
}


dt.tab { display: block; float: left; margin-right: 5px; text-align: center }
dt.tab a { display: block; text-decoration: none; color: white; font-weight: bold; width: 120px; background: navy; border: 3px outset white}
dt.selectedtab { display: block; float: left; margin-right: 5px; text-align: center }
dt.selectedtab a { display: block; text-decoration: none; color: black; font-weight: bold; width: 120px; background: silver; border: 3px outset white}
dt.btn { display: block; text-align: center }
dt.btn a { display: block; text-decoration: none; color: white; font-weight: bold; width: 120px; background: silver; border: 3px outset white}
p.notice { background: pink; padding: 4px }
p.monospaced { font-family: "courier new"; font-size: 85% }
#div-toolbar { background: #E8E8FF; padding: 4px; white-space: pre;
	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	color: #333
 }
#div-rjtoolbar { text-align: right; background: #E8E8FF; padding: 4px; white-space: pre;
	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	color: #333
 }
p.toolbar { background: #E8E8FF; padding: 4px; white-space: pre;
	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	color: #333
 }
p.lesson { width: 75%; background: lightyellow; padding: 4px }

#div-4 { font-style: italic; font-family: sans-serif; font-size: 38pt; font-weight: bold; background-repeat: no-repeat; background-image: url('homecomputerbanner1.JPG') ; height: 80px;
}
#div-build { font-size: 9pt ; font-weight: normal }
#lbcode { width: 5in; height: 4in }
#lboutline { width: 1.5in; height: 4in; border: 1px solid: #000 }
#lbcontent { width: 5in;  background: #FFFFAA; padding: 5px}
#lboutline { float: left; width: 1.5in }
#lbcontent {  margin-left: 1.6in}
#lbcode {  margin-left: 1.6in }
#div-xborder { background: transparent; padding: 4px }
