#runBasicMain {
	border: 1px solid #666;
	border-bottom: none;
	border-left: none;
	border-right: none;
	clear: both;
	height: -10px;
}

#contents {
	padding: 1.5em;
	background: #F3F3FF;
	min-height: 300px;
}

#runBasicHeader {
	position: relative;
	width: 100%;
	height: 3em;
	width: 55em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#runBasicHeader ul#primary {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: -1px;
	width: 55em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#runBasicHeader ul#primary li  {
	display: inline;
	list-style: none;
}

#runBasicHeader ul#primary a, #runBasicHeader ul#primary span, #runBasicHeader ul#primary a.current {
	width: 8em;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	text-decoration: none;
	color: #333;
}

#runBasicHeader ul#primary span, #runBasicHeader ul#primary a.current, #runBasicHeader ul#primary a.current:hover {
	border: 1px solid #666;
	border-bottom: none;
	background: white;
	padding-bottom: 6px;
	margin-top: 0;
}

#runBasicHeader ul#primary a {
	background: #F0F0FF;
	border: 1px solid #AAA;
	border-bottom: none;
}

#runBasicHeader ul#primary a:hover {
	margin-top: 0;
	border-color: #666;
	background: #E8E8FF;
	padding-bottom: 5px;
}

#runBasicHeader ul#secondary {
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: -1.4em;
	left: 1px;
	width: 60em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#runBasicHeader ul#secondary li a, #runBasicHeader ul#secondary li span {
	width: auto;
	display: block;
	float: left;
	padding: 0 10px;
	margin: 0;
	text-align: auto;
	border: none;
	border-right: 1px dotted #AAA;
	background: none;

}

#runBasicHeader ul#secondary li a {
	color: #06C;
	text-decoration: underline;
}

#runBasicHeader ul#secondary li a:hover {
	color: #333;
	background: transparent;
	padding: 0 10px;
	border: none;
	border-right: 1px dotted #AAA;
}

#runBasicHeader ul#secondary li a:active {
	color: #000;
	background: transparent;
}

#runBasicHeader ul#secondary li:last-child a { border: none; }
#a-button { background: #F0F0FF; border: 1px #AAA solid; padding: 2px; 	text-align: center;
	font-family: tahoma, verdana, sans-serif;
	text-decoration: none;
	color: #333;
}
#a-button:hover { background: #E8E8FF; border: 1px #AAA solid; padding: 2px; 	text-align: center;
	font-family: tahoma, verdana, sans-serif;
	text-decoration: none;
	color: #333;
}

a.logout { float: right ; position: relative; bottom: 1.6em}

dt.tab { display: block; float: left; margin-right: 5px; text-align: center }
dt.tab a { display: block; text-decoration: none; color: #333; font-size: 75%;
 width: 7em; background: #F0F0FF; border: 1px solid #AAA;
 font-family: tahoma, verdana, sans-serif;}
dt.selectedtab { display: block; float: left; margin-right: 5px; text-align: center; color: #333 }
dt.selectedtab a { display: block; text-decoration: none; color: black;
 font-size: 75%; width: 7em; background: white; border: 1px solid #333;
font-family: tahoma, verdana, sans-serif; }
dt.btn { display: block; text-align: center }
dt.btn a { display: block; text-decoration: none; color: #333; font-size: 75%;
 width: 7em; background: #F0F0FF; border: 1px solid #AAA; }

p.notice { background: pink; padding: 4px }
p.status { background: #E8E8FF; padding: 4px }

#monospaced { font-family: "courier new"; font-size: 85%; white-space: pre }
#uploadElement { font-family: "courier new"; font-size: 85%; white-space: pre }
#div-toolbar { background: #E8E8FF; padding: 4px; white-space: pre;
	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	color: #333
 }
.toolbarbutton { padding: 2px }
#div-rjtoolbar { text-align: right; background: #E8E8FF; padding: 4px; white-space: pre;
	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	color: #333
 }
p.toolbar { background: #E8E8FF; padding: 4px; white-space: pre;
	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	color: #333
 }
p.lesson { width: 75%; background: lightyellow; padding: 4px }

#div-4 { font-style: italic; font-family: sans-serif; font-size: 38pt; font-weight: bold; background-repeat: no-repeat; background-image: url('programmingbanner.JPG') ; height: 80px}
#div-build { font-size: 9pt ; font-weight: normal }
#lbcode { width: 5in; height: 4in }
#lboutline { width: 1.5in; height: 4in; float: left }
#bjlinks { font-size: 20pt; width: 1.5in; height: 4in; float: left; background: #AAFFAA }
#lbcontent { width: 5in;  background: #FFFFAA; padding: 5px}
#lbcontent {  margin-left: 1.6in}
#lbcode {  margin-left: 1.6in }
#div-xborder { background: transparent; padding: 4px }

textarea.code { font-family: "courier new"; font-size: 85% }
textarea {white-space: pre;}
#bjtitle { font-family: "arial"; width: 100%; height: 0.5in; float: left; background: #FFDD99 }
#nobullet { list-style-type: none }
#saveProjectAs { background: #FCC; width: 100%; padding: 4px}
#background { width: 100%; padding: 4px}
#projectList {  float: left; width: 30%; background: #CCF; padding: 4px}
#projectNameEntry { background: #FFC; padding: 4px; width: 30%}
#rbDialog { width: 35%; background: #CCF; padding: 4px}
