#main {
	border: 1px solid #666;
	border-bottom: none;
	border-left: none;
	border-right: none;
	clear: both;
	height: -10px;
}

#contents {
	padding: 1.5em;
	background: #F3F3FF;
	min-height: 300px;
}

#header {
	position: relative;
	width: 100%;
	height: 3em;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary {
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: -1px;
	width: 45em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#primary li  {
	display: inline;
	list-style: none;
}

#header ul#primary a, #header ul#primary span, #header ul#primary a.current {
	width: 8em;
	display: block;
	float: left;
	padding: 4px 0;
	margin: 1px 2px 0 0;
	text-align: center;
	font-family: tahoma, verdana, sans-serif;
	font-size: 85%;
	text-decoration: none;
	color: #333;
}

#header ul#primary span, #header ul#primary a.current, #header ul#primary a.current:hover {
	border: 1px solid #666;
	border-bottom: none;
	background: white;
	padding-bottom: 6px;
	margin-top: 0;
}

#header ul#primary a {
	background: #F0F0FF;
	border: 1px solid #AAA;
	border-bottom: none;
}

#header ul#primary a:hover {
	margin-top: 0;
	border-color: #666;
	background: #E8E8FF;
	padding-bottom: 5px;
}

#header ul#secondary {
	position: absolute;
	margin: 0;
	padding: 0;
	bottom: -1.4em;
	left: 1px;
	width: 50em; /* a width is required for Opera, older Mozilla browsers, and Konqueror browsers */
}

#header ul#secondary li a, #header ul#secondary li span {
	width: auto;
	display: block;
	float: left;
	padding: 0 10px;
	margin: 0;
	text-align: auto;
	border: none;
	border-right: 1px dotted #AAA;
	background: none;

}

#header ul#secondary li a {
	color: #06C;
	text-decoration: underline;
}

#header ul#secondary li a:hover {
	color: #333;
	background: transparent;
	padding: 0 10px;
	border: none;
	border-right: 1px dotted #AAA;
}

#header ul#secondary li a:active {
	color: #000;
	background: transparent;
}

#header ul#secondary li:last-child a { border: none; }

dt.tab { display: block; float: left; margin-right: 5px; text-align: center }
dt.tab a { display: block; text-decoration: none; color: white; font-size: 60%;
 width: 6em; background: navy; border: 3px outset white}
dt.selectedtab { display: block; float: left; margin-right: 5px; text-align: center }
dt.selectedtab a { display: block; text-decoration: none; color: black;
 font-size: 60%; width: 6em; background: silver; border: 1px outset white}
dt.btn { display: block; text-align: center }
dt.btn a { display: block; text-decoration: none; color: white; font-weight: bold;
 width: 6em; background: silver; border: 1px outset white}

p.notice { background: pink; padding: 4px }
#div-toolbar { background: #E8E8FF; padding: 4px; white-space: pre }
p.toolbar { background: #E8E8FF; padding: 4px; white-space: pre }
p.lesson { width: 75%; background: lightyellow; padding: 4px }

#div-4 { height: 1.1in; /* background: red */ }
#lbcode { width: 5in; height: 4in }
#lboutline { width: 1.5in; height: 4in; border: 1px solid: #000 }
#lbcontent { width: 5in;  background: #FFFFAA; padding: 5px}
#lboutline { float: left; width: 1.5in }
#lbcontent {  margin-left: 1.6in }
#lbcode {  margin-left: 1.6in }
