	div#outerwrapper, div#wrapper,  div#mainsectionouter, 
	div#mainsection,	div#maincontent, div#maincontent table 
	{width:768px;}
	div#maincontent table td, #wrapper{padding-bottom:90px}
	
	header#theology  div#theology-div
	{
		width:768px;
	}
	header#theology  div#theology-div
	{ display:flex;}
/* 	{ display:-webkit-box!important;}
 */
	#nav-container .row
	{display: -webkit-flex;}
	#nav-container .col-md-3
	{-webkit-flex: 0 0 100%;}
	
	#nav-container
	{
		width:788px;
		margin-bottom:0px;
		padding-top:0px;
		height:100%;
    }
	ul.metismenu {width:768px;}
	#nav-container, .container, .sidebar-nav {background-color:rgba(255,255,255,0);border-radius: 0px;}


	#span-home-element, #home-element {width:700px;}
	#nav-container {max-width:788px;width:788px;}
	ul.metismenu {width:768px;padding:10px}
	#close-nav {width:48px;}
	#home-div {
	display: -webkit-box;
	  -webkit-justify-content: space-between;}	

